import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefResolutionRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM SIGNALS & STATE PROPERTIES
    // ==========================================
    signal feedbackCompleted()
    signal sessionClosed()

    property string ticketId: "TKT-849201"
    property string agentName: "Operative_Vanguard"
    property int resolutionScore: 0 // 1 to 5
    property var selectedTags: []
    property string feedbackText: ""
    
    // States
    property bool isSubmitting: false
    property bool submissionSuccess: false
    property real systemPerformanceRating: 5.0

    // ==========================================
    // THEME & STYLING CORE
    // ==========================================
    QtObject {
        id: fbTheme
        property color bgPrimary: "#02040a"
        property color bgPanel: "#0d1117"
        property color bgElevated: "#161b22"
        property color bgInput: "#010409"
        
        property color accentCore: "#2f81f7"
        property color accentHover: "#58a6ff"
        property color accentSuccess: "#238636"
        property color accentSuccessHover: "#2ea043"
        property color accentWarning: "#d29922"
        
        property color textHeader: "#f0f6fc"
        property color textBody: "#c9d1d9"
        property color textMuted: "#8b949e"
        property color textDisabled: "#484f58"
        
        property color borderDefault: "#30363d"
        property color borderHighlight: "#8b949e"
        property color borderActive: "#58a6ff"
        
        property string fontMain: "Segoe UI"
        property string fontMono: "Consolas"
    }

    // ==========================================
    // DATA MODELS
    // ==========================================
    ListModel {
        id: feedbackTagsModel
        // Dynamically populated based on rating
    }

    // ==========================================
    // BACKGROUND & AMBIENT EFFECTS
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: fbTheme.bgPrimary
        
        // Success Aurora Effect
        Canvas {
            id: auroraCanvas
            anchors.fill: parent
            opacity: 0.15
            
            property real phase: 0
            
            onPaint: {
                var ctx = getContext("2d");
                ctx.clearRect(0, 0, width, height);
                
                var grad = ctx.createLinearGradient(0, 0, width, height);
                grad.addColorStop(0, fbTheme.bgPrimary);
                grad.addColorStop(0.5, fbTheme.accentSuccess);
                grad.addColorStop(1, fbTheme.accentCore);
                
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.moveTo(0, height);
                
                for (var x = 0; x <= width; x += 20) {
                    var y = height - 150 + Math.sin(x * 0.01 + phase) * 50 + Math.cos(x * 0.02 - phase) * 30;
                    ctx.lineTo(x, y);
                }
                
                ctx.lineTo(width, height);
                ctx.closePath();
                ctx.fill();
            }
            
            Timer {
                interval: 50
                running: true
                repeat: true
                onRunningChanged: { if(running){} }
                onTriggered: {
                    auroraCanvas.phase += 0.05;
                    auroraCanvas.requestPaint();
                }
            }
        }
        
        // Digital Particles
        Repeater {
            model: 30
            Rectangle {
                width: Math.random() * 4 + 2
                height: width
                radius: width / 2
                color: fbTheme.accentSuccess
                opacity: Math.random() * 0.5 + 0.1
                x: Math.random() * mnjnefResolutionRoot.width
                y: Math.random() * mnjnefResolutionRoot.height
                
                SequentialAnimation on y {
                    loops: Animation.Infinite
                    running: true
                    NumberAnimation {
                        from: y
                        to: y - 100 - Math.random() * 100
                        duration: 3000 + Math.random() * 4000
                    }
                    NumberAnimation {
                        from: y - 100 - Math.random() * 100
                        to: y
                        duration: 0
                    }
                }
            }
        }
    }

    // ==========================================
    // MAIN CONTENT SCROLL VIEW
    // ==========================================
    Flickable {
        id: mainFlickable
        anchors.fill: parent
        contentWidth: width
        contentHeight: mainLayout.implicitHeight + 100
        clip: true
        boundsBehavior: Flickable.StopAtBounds
        visible: !mnjnefResolutionRoot.submissionSuccess

        // Custom Scrollbar
        ScrollBar.vertical: ScrollBar {
            policy: ScrollBar.AlwaysOn
            width: 8
            contentItem: Rectangle {
                implicitWidth: 8
                radius: 4
                color: fbTheme.borderDefault
                Rectangle {
                    anchors.fill: parent
                    radius: 4
                    color: fbTheme.accentCore
                    opacity: 0.5
                }
            }
        }

        ColumnLayout {
            id: mainLayout
            width: Math.min(parent.width - 48, 800)
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.top: parent.top
            anchors.topMargin: 40
            spacing: 32

            // ------------------------------------------
            // HEADER: RESOLUTION CONFIRMATION
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 16
                Layout.alignment: Qt.AlignHCenter

                Rectangle {
                    Layout.preferredWidth: 80
                    Layout.preferredHeight: 80
                    radius: 40
                    color: "transparent"
                    border.color: fbTheme.accentSuccess
                    border.width: 3
                    Layout.alignment: Qt.AlignHCenter
                    
                    Text {
                        anchors.centerIn: parent
                        text: "✓"
                        color: fbTheme.accentSuccess
                        font.pixelSize: 40
                        font.bold: true
                    }
                    
                    // Pulse Ring
                    Rectangle {
                        anchors.fill: parent
                        radius: 40
                        color: "transparent"
                        border.color: fbTheme.accentSuccess
                        border.width: 2
                        
                        SequentialAnimation on scale {
                            loops: Animation.Infinite
                            running: true
                            NumberAnimation { from: 1.0; to: 1.4; duration: 2000; easing.type: Easing.OutCubic }
                        }
                        SequentialAnimation on opacity {
                            loops: Animation.Infinite
                            running: true
                            NumberAnimation { from: 0.6; to: 0.0; duration: 2000; easing.type: Easing.OutCubic }
                        }
                    }
                }

                Text {
                    text: qsTr("TICKET RESOLVED")
                    color: fbTheme.textHeader
                    font.pixelSize: 28
                    font.bold: true
                    font.family: fbTheme.fontMain
                    font.letterSpacing: 2.0
                    Layout.alignment: Qt.AlignHCenter
                }

                Text {
                    text: qsTr("Reference ID: ") + mnjnefResolutionRoot.ticketId + qsTr(" | Closed by: ") + mnjnefResolutionRoot.agentName
                    color: fbTheme.textMuted
                    font.pixelSize: 14
                    font.family: fbTheme.fontMono
                    Layout.alignment: Qt.AlignHCenter
                }
            }

            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 1
                color: fbTheme.borderDefault
                Layout.topMargin: 8
                Layout.bottomMargin: 8
            }

            // ------------------------------------------
            // SECTION 1: OVERALL SATISFACTION (STAR RATING)
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 16

                Text {
                    text: qsTr("AGENT EVALUATION")
                    color: fbTheme.textHeader
                    font.pixelSize: 16
                    font.bold: true
                    font.family: fbTheme.fontMain
                    Layout.alignment: Qt.AlignHCenter
                }
                
                Text {
                    text: qsTr("How would you rate the support provided by ") + mnjnefResolutionRoot.agentName + "?"
                    color: fbTheme.textMuted
                    font.pixelSize: 14
                    font.family: fbTheme.fontMain
                    Layout.alignment: Qt.AlignHCenter
                }

                RowLayout {
                    Layout.alignment: Qt.AlignHCenter
                    spacing: 12
                    
                    Repeater {
                        model: 5
                        
                        Item {
                            Layout.preferredWidth: 60
                            Layout.preferredHeight: 60
                            
                            property bool isHovered: starMouse.containsMouse
                            property bool isActive: mnjnefResolutionRoot.resolutionScore >= (index + 1)
                            
                            // Custom Hexagon Star Shape using Canvas
                            Canvas {
                                anchors.fill: parent
                                property color drawColor: {
                                    if (isActive) return fbTheme.accentWarning;
                                    if (isHovered) return fbTheme.accentHover;
                                    return fbTheme.borderDefault;
                                }
                                
                                Behavior on drawColor { ColorAnimation { duration: 150 } }
                                
                                onPaint: {
                                    var ctx = getContext("2d");
                                    ctx.clearRect(0, 0, width, height);
                                    
                                    var cx = width / 2;
                                    var cy = height / 2;
                                    var outerRadius = 24;
                                    var innerRadius = 12;
                                    var spikes = 5;
                                    
                                    ctx.beginPath();
                                    ctx.translate(cx, cy);
                                    ctx.rotate(Math.PI / -2);
                                    
                                    var step = Math.PI / spikes;
                                    for (var i = 0; i < spikes * 2; i++) {
                                        var radius = i % 2 === 0 ? outerRadius : innerRadius;
                                        var x = Math.cos(i * step) * radius;
                                        var y = Math.sin(i * step) * radius;
                                        if (i === 0) ctx.moveTo(x, y);
                                        else ctx.lineTo(x, y);
                                    }
                                    
                                    ctx.closePath();
                                    ctx.rotate(Math.PI / 2);
                                    ctx.translate(-cx, -cy);
                                    
                                    ctx.fillStyle = isActive ? drawColor : "transparent";
                                    ctx.fill();
                                    
                                    ctx.lineWidth = 2;
                                    ctx.strokeStyle = drawColor;
                                    ctx.stroke();
                                }
                                
                                Connections {
                                    target: parent
                                    function onIsActiveChanged() { requestPaint() }
                                    function onIsHoveredChanged() { requestPaint() }
                                }
                            }
                            
                            MouseArea {
                                id: starMouse
                                anchors.fill: parent
                                hoverEnabled: true
                                cursorShape: Qt.PointingHandCursor
                                onClicked: {
                                    mnjnefResolutionRoot.resolutionScore = index + 1;
                                    fbController.updateTagsModel(mnjnefResolutionRoot.resolutionScore);
                                }
                            }
                            
                            // Interactive scale effect
                            scale: isHovered || isActive ? 1.1 : 1.0
                            Behavior on scale { NumberAnimation { duration: 150; easing.type: Easing.OutBack } }
                        }
                    }
                }
                
                // Rating Label
                Text {
                    text: {
                        switch(mnjnefResolutionRoot.resolutionScore) {
                            case 1: return qsTr("Unacceptable");
                            case 2: return qsTr("Below Expectations");
                            case 3: return qsTr("Acceptable");
                            case 4: return qsTr("Good");
                            case 5: return qsTr("Exceptional");
                            default: return "";
                        }
                    }
                    color: mnjnefResolutionRoot.resolutionScore >= 4 ? fbTheme.accentSuccess : (mnjnefResolutionRoot.resolutionScore <= 2 ? fbTheme.textError : fbTheme.accentWarning)
                    font.pixelSize: 16
                    font.bold: true
                    font.family: fbTheme.fontMain
                    Layout.alignment: Qt.AlignHCenter
                    opacity: mnjnefResolutionRoot.resolutionScore > 0 ? 1.0 : 0.0
                    Behavior on opacity { NumberAnimation { duration: 200 } }
                }
            }

            // ------------------------------------------
            // SECTION 2: ATTRIBUTE TAGS (DYNAMIC)
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 16
                visible: mnjnefResolutionRoot.resolutionScore > 0
                opacity: visible ? 1.0 : 0.0
                Behavior on opacity { NumberAnimation { duration: 300 } }

                Text {
                    text: qsTr("WHAT STOOD OUT?")
                    color: fbTheme.textHeader
                    font.pixelSize: 13
                    font.bold: true
                    font.family: fbTheme.fontMain
                }

                // Custom Flow Layout for tags using Grid + Repeater math
                Flow {
                    Layout.fillWidth: true
                    spacing: 10
                    
                    Repeater {
                        model: feedbackTagsModel
                        
                        Rectangle {
                            property bool isSelected: mnjnefResolutionRoot.selectedTags.indexOf(tagText) !== -1
                            
                            width: tagTextMetrics.width + 32
                            height: 36
                            radius: 18
                            color: isSelected ? fbTheme.accentCore : fbTheme.bgInput
                            border.color: isSelected ? fbTheme.accentHover : fbTheme.borderDefault
                            border.width: 1
                            
                            Behavior on color { ColorAnimation { duration: 150 } }
                            
                            TextMetrics {
                                id: tagTextMetrics
                                font.pixelSize: 13
                                font.family: fbTheme.fontMain
                                text: tagText
                            }

                            RowLayout {
                                anchors.centerIn: parent
                                spacing: 6
                                
                                Text {
                                    text: isSelected ? "✓" : "+"
                                    color: isSelected ? "#ffffff" : fbTheme.textMuted
                                    font.pixelSize: 12
                                    font.bold: true
                                }
                                
                                Text {
                                    text: tagText
                                    color: isSelected ? "#ffffff" : fbTheme.textBody
                                    font.pixelSize: 13
                                    font.family: fbTheme.fontMain
                                }
                            }

                            MouseArea {
                                anchors.fill: parent
                                cursorShape: Qt.PointingHandCursor
                                onClicked: {
                                    let arr = mnjnefResolutionRoot.selectedTags;
                                    let idx = arr.indexOf(tagText);
                                    if (idx !== -1) {
                                        arr.splice(idx, 1);
                                    } else {
                                        arr.push(tagText);
                                    }
                                    // Trigger binding update
                                    mnjnefResolutionRoot.selectedTags = [];
                                    mnjnefResolutionRoot.selectedTags = arr;
                                }
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // SECTION 3: SYSTEM PERFORMANCE METRICS
            // ------------------------------------------
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 110
                color: fbTheme.bgElevated
                radius: 12
                border.color: fbTheme.borderDefault
                border.width: 1
                visible: mnjnefResolutionRoot.resolutionScore > 0

                ColumnLayout {
                    anchors.fill: parent
                    anchors.margins: 20
                    spacing: 12

                    RowLayout {
                        Layout.fillWidth: true
                        
                        Text {
                            text: qsTr("POST-RESOLUTION SYSTEM STABILITY")
                            color: fbTheme.textHeader
                            font.pixelSize: 13
                            font.bold: true
                            font.family: fbTheme.fontMain
                        }
                        
                        Item { Layout.fillWidth: true }
                        
                        Text {
                            text: mnjnefResolutionRoot.systemPerformanceRating.toFixed(1) + " / 10.0"
                            color: fbTheme.accentCore
                            font.pixelSize: 14
                            font.bold: true
                            font.family: fbTheme.fontMono
                        }
                    }

                    // Custom Slider
                    Slider {
                        id: perfSlider
                        Layout.fillWidth: true
                        from: 1.0
                        to: 10.0
                        stepSize: 0.1
                        value: mnjnefResolutionRoot.systemPerformanceRating
                        
                        onValueChanged: {
                            mnjnefResolutionRoot.systemPerformanceRating = value;
                        }

                        background: Rectangle {
                            x: perfSlider.leftPadding
                            y: perfSlider.topPadding + perfSlider.availableHeight / 2 - height / 2
                            implicitWidth: 200
                            implicitHeight: 6
                            width: perfSlider.availableWidth
                            height: implicitHeight
                            radius: 3
                            color: fbTheme.bgInput
                            border.color: fbTheme.borderDefault
                            border.width: 1

                            Rectangle {
                                width: perfSlider.visualPosition * parent.width
                                height: parent.height
                                color: {
                                    if (perfSlider.value >= 8.0) return fbTheme.accentSuccess;
                                    if (perfSlider.value >= 5.0) return fbTheme.accentWarning;
                                    return fbTheme.textError;
                                }
                                radius: 3
                                Behavior on color { ColorAnimation { duration: 200 } }
                            }
                        }

                        handle: Rectangle {
                            x: perfSlider.leftPadding + perfSlider.visualPosition * (perfSlider.availableWidth - width)
                            y: perfSlider.topPadding + perfSlider.availableHeight / 2 - height / 2
                            implicitWidth: 20
                            implicitHeight: 20
                            radius: 10
                            color: perfSlider.pressed ? fbTheme.textHeader : fbTheme.bgElevated
                            border.color: fbTheme.accentCore
                            border.width: 2
                            
                            Rectangle {
                                anchors.centerIn: parent
                                width: 8
                                height: 8
                                radius: 4
                                color: fbTheme.accentCore
                            }
                        }
                    }
                    
                    RowLayout {
                        Layout.fillWidth: true
                        Text { text: qsTr("Unstable"); color: fbTheme.textMuted; font.pixelSize: 10; font.family: fbTheme.fontMain }
                        Item { Layout.fillWidth: true }
                        Text { text: qsTr("Optimal"); color: fbTheme.textMuted; font.pixelSize: 10; font.family: fbTheme.fontMain }
                    }
                }
            }

            // ------------------------------------------
            // SECTION 4: DETAILED TEXT FEEDBACK
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12
                visible: mnjnefResolutionRoot.resolutionScore > 0

                Text {
                    text: qsTr("ADDITIONAL COMMENTS (OPTIONAL)")
                    color: fbTheme.textHeader
                    font.pixelSize: 13
                    font.bold: true
                    font.family: fbTheme.fontMain
                }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 120
                    color: fbTheme.bgInput
                    radius: 8
                    border.color: commentInput.activeFocus ? fbTheme.borderActive : fbTheme.borderDefault
                    border.width: commentInput.activeFocus ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 150 } }

                    Flickable {
                        anchors.fill: parent
                        anchors.margins: 16
                        contentWidth: width
                        contentHeight: commentInput.implicitHeight
                        clip: true

                        TextEdit {
                            id: commentInput
                            width: parent.width
                            color: fbTheme.textHeader
                            font.pixelSize: 14
                            font.family: fbTheme.fontMain
                            wrapMode: TextEdit.WordWrap
                            selectByMouse: true
                            
                            onTextChanged: mnjnefResolutionRoot.feedbackText = text

                            Text {
                                text: qsTr("Provide any extra context about your experience...")
                                color: fbTheme.textMuted
                                font.pixelSize: 14
                                font.family: fbTheme.fontMain
                                visible: !commentInput.text && !commentInput.activeFocus
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // FOOTER: ACTION BUTTONS
            // ------------------------------------------
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 1
                color: fbTheme.borderDefault
                Layout.topMargin: 20
                visible: mnjnefResolutionRoot.resolutionScore > 0
            }

            RowLayout {
                Layout.fillWidth: true
                Layout.preferredHeight: 54
                spacing: 16
                visible: mnjnefResolutionRoot.resolutionScore > 0

                // Skip Button
                Rectangle {
                    Layout.preferredWidth: 140
                    Layout.fillHeight: true
                    radius: 8
                    color: skipMouse.containsMouse ? fbTheme.bgElevated : "transparent"
                    border.color: skipMouse.containsMouse ? fbTheme.textMuted : fbTheme.borderDefault
                    border.width: 1
                    
                    Behavior on color { ColorAnimation { duration: 150 } }

                    Text {
                        anchors.centerIn: parent
                        text: qsTr("SKIP FEEDBACK")
                        color: fbTheme.textMuted
                        font.pixelSize: 13
                        font.bold: true
                        font.family: fbTheme.fontMain
                    }

                    MouseArea {
                        id: skipMouse
                        anchors.fill: parent
                        hoverEnabled: !mnjnefResolutionRoot.isSubmitting
                        cursorShape: Qt.PointingHandCursor
                        onClicked: {
                            if (!mnjnefResolutionRoot.isSubmitting) mnjnefResolutionRoot.sessionClosed()
                        }
                    }
                }

                Item { Layout.fillWidth: true } // Spacer

                // Submit Button
                Rectangle {
                    Layout.preferredWidth: 260
                    Layout.fillHeight: true
                    radius: 8
                    color: mnjnefResolutionRoot.isSubmitting ? fbTheme.bgElevated : fbTheme.accentSuccess
                    border.color: mnjnefResolutionRoot.isSubmitting ? fbTheme.accentSuccess : "transparent"
                    border.width: mnjnefResolutionRoot.isSubmitting ? 1 : 0
                    
                    Behavior on color { ColorAnimation { duration: 200 } }

                    RowLayout {
                        anchors.centerIn: parent
                        spacing: 12
                        
                        // Loading Spinner
                        Item {
                            Layout.preferredWidth: 20
                            Layout.preferredHeight: 20
                            visible: mnjnefResolutionRoot.isSubmitting
                            
                            Rectangle {
                                anchors.fill: parent
                                radius: 10
                                color: "transparent"
                                border.color: fbTheme.accentSuccess
                                border.width: 2
                                border.width: 2
                                opacity: 0.3
                            }
                            
                            Rectangle {
                                anchors.fill: parent
                                radius: 10
                                color: "transparent"
                                border.color: fbTheme.accentSuccess
                                border.width: 2
                                clip: true
                                
                                RotationAnimation on rotation {
                                    loops: Animation.Infinite
                                    from: 0; to: 360; duration: 800
                                    running: mnjnefResolutionRoot.isSubmitting
                                }
                            }
                        }

                        Text {
                            text: mnjnefResolutionRoot.isSubmitting ? qsTr("RECORDING TELEMETRY...") : qsTr("SUBMIT EVALUATION")
                            color: mnjnefResolutionRoot.isSubmitting ? fbTheme.accentSuccess : "#ffffff"
                            font.pixelSize: 14
                            font.bold: true
                            font.family: fbTheme.fontMain
                            font.letterSpacing: 1.0
                        }
                    }

                    MouseArea {
                        anchors.fill: parent
                        hoverEnabled: !mnjnefResolutionRoot.isSubmitting
                        cursorShape: mnjnefResolutionRoot.isSubmitting ? Qt.ForbiddenCursor : Qt.PointingHandCursor
                        
                        onEntered: { if(!mnjnefResolutionRoot.isSubmitting) parent.color = fbTheme.accentSuccessHover }
                        onExited: { if(!mnjnefResolutionRoot.isSubmitting) parent.color = fbTheme.accentSuccess }
                        onClicked: {
                            if (!mnjnefResolutionRoot.isSubmitting) fbController.processFeedback()
                        }
                    }
                }
            }
            
            Item { Layout.preferredHeight: 40; Layout.fillWidth: true } // Bottom Padding
        }
    }

    // ==========================================
    // FINAL SUCCESS OVERLAY
    // ==========================================
    Rectangle {
        id: finalOverlay
        anchors.fill: parent
        color: fbTheme.bgPrimary
        visible: mnjnefResolutionRoot.submissionSuccess
        opacity: visible ? 1.0 : 0.0
        z: 100
        
        Behavior on opacity { NumberAnimation { duration: 500; easing.type: Easing.InOutQuad } }

        ColumnLayout {
            anchors.centerIn: parent
            spacing: 24
            
            Rectangle {
                Layout.preferredWidth: 120
                Layout.preferredHeight: 120
                radius: 60
                color: fbTheme.bgPanel
                border.color: fbTheme.accentCore
                border.width: 4
                Layout.alignment: Qt.AlignHCenter
                
                Text {
                    anchors.centerIn: parent
                    text: "MNJ"
                    color: fbTheme.textHeader
                    font.pixelSize: 28
                    font.bold: true
                    font.family: fbTheme.fontMono
                    font.letterSpacing: 2.0
                }
                
                Rectangle {
                    anchors.fill: parent
                    radius: 60
                    color: "transparent"
                    border.color: fbTheme.accentCore
                    border.width: 2
                    
                    SequentialAnimation on scale {
                        loops: Animation.Infinite
                        running: finalOverlay.visible
                        NumberAnimation { from: 1.0; to: 1.6; duration: 2500; easing.type: Easing.OutQuad }
                    }
                    SequentialAnimation on opacity {
                        loops: Animation.Infinite
                        running: finalOverlay.visible
                        NumberAnimation { from: 0.8; to: 0.0; duration: 2500; easing.type: Easing.OutQuad }
                    }
                }
            }
            
            Text {
                text: qsTr("TRANSMISSION COMPLETE")
                color: fbTheme.textHeader
                font.pixelSize: 24
                font.bold: true
                font.family: fbTheme.fontMain
                font.letterSpacing: 3.0
                Layout.alignment: Qt.AlignHCenter
            }
            
            Text {
                text: qsTr("Thank you for helping us optimize the MNJNEF Protocol.")
                color: fbTheme.textMuted
                font.pixelSize: 14
                font.family: fbTheme.fontMain
                Layout.alignment: Qt.AlignHCenter
            }
            
            Text {
                text: qsTr("Terminating secure session...")
                color: fbTheme.accentCore
                font.pixelSize: 12
                font.family: fbTheme.fontMono
                Layout.alignment: Qt.AlignHCenter
                Layout.topMargin: 20
                
                SequentialAnimation on opacity {
                    loops: Animation.Infinite
                    running: finalOverlay.visible
                    NumberAnimation { from: 1.0; to: 0.3; duration: 800 }
                    NumberAnimation { from: 0.3; to: 1.0; duration: 800 }
                }
            }
        }
    }

    // ==========================================
    // LOGIC CONTROLLER
    // ==========================================
    QtObject {
        id: fbController
        
        function updateTagsModel(score) {
            feedbackTagsModel.clear();
            mnjnefResolutionRoot.selectedTags = [];
            
            let tags = [];
            if (score >= 4) {
                tags = ["Fast Resolution", "Clear Communication", "Expert Knowledge", "Friendly Agent", "Stable Patch", "Beyond Expectations"];
            } else if (score === 3) {
                tags = ["Acceptable", "Could be faster", "Needed multiple tries", "Average Service"];
            } else {
                tags = ["Issue Unresolved", "Slow Response", "Unprofessional", "System Still Crashing", "Poor Communication"];
            }
            
            for (let i = 0; i < tags.length; i++) {
                feedbackTagsModel.append({"tagText": tags[i]});
            }
            
            // Auto scroll down slightly to reveal tags
            if (mainFlickable.contentY < 100) {
                autoScrollAnim.start();
            }
        }
        
        function processFeedback() {
            mnjnefResolutionRoot.isSubmitting = true;
            
            // Log payload internally
            console.log("[MNJNEF_DB] Feedback Payload:", 
                "Score:", mnjnefResolutionRoot.resolutionScore, 
                "Tags:", JSON.stringify(mnjnefResolutionRoot.selectedTags),
                "Perf:", mnjnefResolutionRoot.systemPerformanceRating);
                
            // Simulate network processing
            networkTimer.start();
        }
    }

    // ==========================================
    // TIMERS & ANIMATIONS
    // ==========================================
    
    NumberAnimation {
        id: autoScrollAnim
        target: mainFlickable
        property: "contentY"
        to: 120
        duration: 400
        easing.type: Easing.OutQuad
    }

    Timer {
        id: networkTimer
        interval: 2000
        repeat: false
        onRunningChanged: { if(running){} }
        onTriggered: {
            mnjnefResolutionRoot.isSubmitting = false;
            mnjnefResolutionRoot.submissionSuccess = true;
            
            // Wait on success screen before fully closing
            closeTimer.start();
        }
    }
    
    Timer {
        id: closeTimer
        interval: 4000
        repeat: false
        onRunningChanged: { if(running){} }
        onTriggered: {
            mnjnefResolutionRoot.feedbackCompleted();
            mnjnefResolutionRoot.sessionClosed();
        }
    }
}
