# 1. إيقاف فوري لكافة الروبوتات والحراس لمنع توليد أي ملفات أثناء التنظيف
pkill -f run_bot.sh
pkill -f mnjnef_factory.py

cat << 'EOF' > /root/purge_all_categories.py
import os, glob, re, subprocess

print("🧹 جاري بدء عملية التطهير الشامل وإزالة كافة الأقسام عدا سياسة الخصوصية...")

# تحديد مجلد الموقع وملف الإعدادات الأساسي
configs = glob.glob('/root/**/config.toml', recursive=True) + glob.glob('/root/**/hugo.toml', recursive=True) + glob.glob('/var/www/**/config.toml', recursive=True) + glob.glob('/var/www/**/hugo.toml', recursive=True)

if configs:
    conf = configs[0]
    site_dir = os.path.dirname(conf)
    print(f"📦 تم تحديد مسار الموقع: {site_dir}")
    
    # --------------------------------------------------------
    # الخطوة 1: تنظيف ملف الإعدادات تماماً من قائمة الأقسام العشوائية
    # --------------------------------------------------------
    with open(conf, 'r', encoding='utf-8') as f:
        content = f.read()
    
    # قص القائمة القديمة بالكامل من جذرها لمنع التكرار والتداخل
    lines = content.split('\n')
    cleaned_lines = []
    for line in lines:
        if line.strip() == '[menu]' or line.strip().startswith('[[menu'):
            break
        cleaned_lines.append(line)
        
    # بناء قائمة جديدة نقية تحتوي *فقط* على مربع سياسة الخصوصية الفخم
    clean_privacy_menu = """
[menu]
  [[menu.main]]
    identifier = "privacy"
    name = "Privacy Policy"
    url = "/privacy-policy/"
    weight = 1
"""
    final_config = '\n'.join(cleaned_lines).strip() + "\n\n" + clean_privacy_menu
    
    with open(conf, 'w', encoding='utf-8') as f:
        f.write(final_config)
    print("✅ تم مسح جميع الأقسام من ملف الإعدادات وتثبيت سياسة الخصوصية وحيدة.")

    # --------------------------------------------------------
    # الخطوة 2: تطهير مجلد المقالات وتدمير ملفات الأقسام التأسيسية
    # --------------------------------------------------------
    posts_dir = os.path.join(site_dir, 'content', 'posts')
    deleted_posts = 0
    if os.path.exists(posts_dir):
        for filepath in glob.glob(os.path.join(posts_dir, '*')):
            filename = os.path.basename(filepath)
            # مسح كل شيء عدا الملفات التي تحتوي لفظ سياسة الخصوصية لحمايتها
            if 'privacy' not in filename.lower():
                try:
                    if os.path.isdir(filepath):
                        import shutil
                        shutil.rmtree(filepath)
                    else:
                        os.remove(filepath)
                    deleted_posts += 1
                except:
                    pass
    print(f"✅ تم مسح {deleted_posts} من ملفات المقالات والتصنيفات القديمة المسببة للفوضى.")

    # --------------------------------------------------------
    # الخطوة 3: تصفير ملفات التصميم (Injected CSS/JS) لإزالة أي تشويه بصري
    # --------------------------------------------------------
    layouts_dir = os.path.join(site_dir, 'layouts', 'partials')
    head_file = os.path.join(layouts_dir, 'extend_head.html')
    footer_file = os.path.join(layouts_dir, 'extend_footer.html')
    
    if os.path.exists(head_file):
        with open(head_file, 'w', encoding='utf-8') as f:
            f.write("") # تنظيف الرأس تماماً من أي جافاسكريبت أو تداخلات سابقة
            
    if os.path.exists(footer_file):
        with open(footer_file, 'w', encoding='utf-8') as f:
            f.write("") # تنظيف التذييل وإزالة الأقسام السفلية المستنسخة
            
    print("✅ تم تنظيف قوالب الموقع (Head & Footer) وإعادتها للحالة الخام الرسمية.")

    # --------------------------------------------------------
    # الخطوة 4: غسيل ملفات السيرفر العامة وإعادة البناء النظيف بالقوة
    # --------------------------------------------------------
    print("⚙️ جاري محو الكاش وإعادة توليد ملفات الموقع المستقرة...")
    subprocess.run(["rm", "-rf", os.path.join(site_dir, 'public')], capture_output=True)
    subprocess.run(["hugo", "--gc", "--minify"], cwd=site_dir, capture_output=True)
    
    for dest in ['/var/www/html', '/var/www/mnjnef', '/var/www/mnjnef.com']:
        if os.path.exists(dest):
            subprocess.run(f"rm -rf {dest}/* 2>/dev/null", shell=True)
            subprocess.run(f"cp -r {os.path.join(site_dir, 'public')}/* {dest}/ 2>/dev/null", shell=True)
            
    print("🎉 تم غسيل السيرفر بنجاح! الموقع الآن عاد نقياً ومستقراً 100%.")
else:
    print("❌ لم يتم العثور على مجلد مشروع hugo")

EOF

python3 /root/purge_all_categories.py
