# 1. إيقاف كل شيء ومسح السيرفر من الجذور للبدء على نظافة تامة
systemctl stop mnjnef_direct 2>/dev/null
pkill -f python3
rm -rf /var/www/html/*
rm -rf /var/www/mnjnef.com/*
rm -rf /root/titan_seo_engine.py

# 2. بناء المحرك العبقري (بدون مجلدات + كل 20 ثانية + تواريخ SEO)
cat << 'EOF' > /root/titan_seo_engine.py
import os, time, random, json, re
import urllib.request
from urllib.parse import quote
from datetime import datetime, timedelta

API_KEY = "HKxK4S2UrTBt8ja93wkndgltN1W3UaHD"
DIRS = ["/var/www/html", "/var/www/mnjnef.com"]
DB_NAME = "database.json"

# مجالات موسوعية ضخمة
CATS = {
    "Education": ["Modern Pedagogy", "Distance Learning", "Special Education", "Cognitive Load"],
    "Psychology": ["Behavioral Economics", "Emotional Intelligence", "Stress Management"],
    "Problem Solving": ["Time Management", "Effective Communication", "Critical Thinking"],
    "Technology": ["Quantum Computing", "Cybersecurity", "Astrophysics"],
    "Business": ["Macroeconomics", "Supply Chain Management", "Investment Strategies"],
    "Science": ["Immunology", "Genetic Engineering", "Oceanography"]
}

# 💡 خطة تجاوز حظر جوجل: تواريخ بين 2017 و 2024
def get_seo_fake_date():
    start = datetime(2017, 1, 1); end = datetime(2024, 1, 1)
    return (start + timedelta(days=random.randrange((end - start).days))).strftime('%B %d, %Y')

def load_db():
    try:
        with open(f"/var/www/html/{DB_NAME}", "r") as f: return json.load(f)
    except: return []

def save_db(data):
    # نحتفظ بآخر 150 مقال لتبقى الصفحة الرئيسية سريعة
    for d in DIRS:
        os.makedirs(d, exist_ok=True)
        with open(f"{d}/{DB_NAME}", "w") as f: json.dump(data[:150], f)

def build_homepage():
    db = load_db()
    articles_html = ""
    for art in db:
        articles_html += f"""
        <a href="{art['url']}" class="article-card">
            <span class="category-badge">{art['category']}</span>
            <h2>{art['title']}</h2>
            <div class="meta">Published: {art['date']}</div>
        </a>
        """
        
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mnjnef Encyclopedia</title>
    <style>
        body {{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f3f4f6; margin: 0; color: #111827; }}
        header {{ background: #1e3a8a; padding: 40px 20px; text-align: center; border-bottom: 4px solid #3b82f6; }}
        header h1 {{ margin: 0; font-size: 2.8em; color: #ffffff; font-weight: 800; letter-spacing: -1px; }}
        header p {{ color: #bfdbfe; font-size: 1.1em; margin-top: 10px; }}
        .container {{ max-width: 900px; margin: 40px auto; padding: 0 20px; }}
        
        /* تصميم المربعات المستطيلة للصفحة الرئيسية */
        .grid {{ display: flex; flex-direction: column; gap: 20px; }}
        .article-card {{ background: #ffffff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 25px; text-decoration: none; color: inherit; transition: 0.2s; border-left: 6px solid #3b82f6; display: block; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }}
        .article-card:hover {{ transform: translateX(8px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); border-left-color: #1e3a8a; background: #f8fafc; }}
        .category-badge {{ display: inline-block; background: #eff6ff; color: #1e40af; font-size: 0.8em; font-weight: bold; text-transform: uppercase; padding: 5px 12px; border-radius: 6px; margin-bottom: 12px; }}
        .article-card h2 {{ margin: 0 0 10px 0; font-size: 1.6em; color: #1f2937; line-height: 1.3; }}
        .meta {{ font-size: 0.9em; color: #6b7280; font-weight: 500; }}
        
        footer {{ text-align: center; padding: 40px; margin-top: 50px; color: #9ca3af; font-size: 0.9em; border-top: 1px solid #e5e7eb; }}
    </style>
</head>
<body>
    <header>
        <h1>Mnjnef Encyclopedia</h1>
        <p>The Global Academic & Scientific Repository</p>
    </header>
    <div class="container">
        <div class="grid">{articles_html}</div>
    </div>
    <footer>&copy; Mnjnef Encyclopedia. All Rights Reserved.</footer>
</body></html>"""

    for d in DIRS:
        os.makedirs(d, exist_ok=True)
        with open(f"{d}/index.html", "w") as f: f.write(html)

def generate_article():
    cat = random.choice(list(CATS.keys()))
    topic = random.choice(CATS[cat])

    try:
        req = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch={quote(topic)}&utf8=&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        res = json.loads(urllib.request.urlopen(req).read().decode())
        if not res.get('query', {}).get('search'): return
        actual_title = res['query']['search'][0]['title']

        req2 = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exlimit=1&titles={quote(actual_title)}&explaintext=1&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        context = list(json.loads(urllib.request.urlopen(req2).read().decode())['query']['pages'].values())[0].get('extract', '')[:1200]

        prompt = f"ACT AS: Senior Academic Researcher. Write a MASSIVE educational article about '{actual_title}'. RULES: English only. No politics. Format with HTML tags (<h2>, <p>). STRICTLY NO '#' SYMBOLS. DO NOT add 'Related Topics' section. Context: {context}"
        
        req_ai = urllib.request.Request("https://api.mistral.ai/v1/chat/completions", data=json.dumps({"model": "mistral-large-latest", "messages": [{"role": "user", "content": prompt}], "temperature": 0.25}).encode('utf-8'), headers={"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"})
        text = json.loads(urllib.request.urlopen(req_ai).read().decode())['choices'][0]['message']['content']
        text = re.sub(r'#+\s*|```html|```', '', text)
        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        seo_date = get_seo_fake_date()
        
        # 💡 بدون مجلدات: الحفظ في المسار الرئيسي مباشرة
        file_name = re.sub(r'[^a-z0-9]', '', clean_title.lower()) + f"_{int(time.time())}.html"
        article_url = f"/{file_name}"

        # 💡 مواضيع ذات صلة: مربعات مستطيلة بأسفل المقال
        db = load_db()
        related_html = "<div class='related-section'><h3>📚 Explore Related Topics</h3><div class='related-grid'>"
        if len(db) > 0:
            random.shuffle(db)
            for r_art in db[:3]:
                related_html += f"<a href='{r_art['url']}' class='related-card'><span class='rel-badge'>{r_art['category']}</span><h4>{r_art['title']}</h4></a>"
        related_html += "</div></div>"

        html_content = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{clean_title} - Mnjnef Encyclopedia</title>
    <style>
        body {{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.8; color: #111827; background: #ffffff; margin: 0; }}
        header {{ padding: 20px 25px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: #ffffff; z-index: 100; border-bottom: 1px solid #e5e7eb; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }}
        .logo {{ font-size: 1.5em; font-weight: 800; color: #1e3a8a; text-decoration: none; letter-spacing: -0.5px; }}
        .home-btn {{ background: #f3f4f6; color: #4b5563; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-weight: 600; font-size: 0.9em; border: 1px solid #e5e7eb; transition: 0.2s; }}
        .home-btn:hover {{ background: #e5e7eb; color: #1e3a8a; }}
        .container {{ max-width: 800px; margin: 40px auto; padding: 0 20px; }}
        h1 {{ font-size: 2.8em; line-height: 1.2; margin-bottom: 20px; color: #111827; font-weight: 800; border-bottom: 2px solid #f3f4f6; padding-bottom: 20px; }}
        .meta {{ color: #6b7280; font-size: 0.95em; padding: 15px; background: #f9fafb; border-radius: 8px; border-left: 4px solid #3b82f6; margin-bottom: 40px; font-weight: 500; }}
        h2 {{ color: #1e40af; margin-top: 50px; font-size: 1.7em; font-weight: bold; }}
        p {{ font-size: 1.15em; color: #374151; margin-bottom: 25px; }}
        
        /* مواضيع ذات صلة - مربعات احترافية */
        .related-section {{ margin-top: 60px; padding-top: 40px; border-top: 4px solid #f3f4f6; }}
        .related-section h3 {{ font-size: 1.6em; color: #111827; margin-bottom: 20px; }}
        .related-grid {{ display: flex; flex-direction: column; gap: 15px; }}
        .related-card {{ display: block; background: #ffffff; border: 1px solid #e5e7eb; padding: 20px; border-radius: 10px; border-left: 4px solid #3b82f6; text-decoration: none; color: inherit; transition: 0.2s; }}
        .related-card:hover {{ transform: translateX(5px); box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-color: #93c5fd; }}
        .rel-badge {{ display: inline-block; font-size: 0.8em; color: #1d4ed8; background: #eff6ff; padding: 4px 10px; border-radius: 4px; font-weight: bold; text-transform: uppercase; margin-bottom: 8px; }}
        .related-card h4 {{ margin: 0; font-size: 1.2em; color: #1f2937; }}
        
        footer {{ text-align: center; padding: 40px; color: #9ca3af; margin-top: 50px; font-size: 0.9em; border-top: 1px solid #e5e7eb; }}
        @media(max-width: 600px) {{ h1 {{ font-size: 2.2em; }} header {{ padding: 15px; }} }}
    </style>
</head>
<body>
    <header><a href="/" class="logo">Mnjnef Encyclopedia</a><a href="/" class="home-btn">Library Home</a></header>
    <div class="container">
        <h1>{clean_title}</h1>
        <div class="meta">Published: {seo_date}</div>
        <div class="content">{text}</div>
        {related_html}
    </div>
    <footer>&copy; Mnjnef Encyclopedia. All Rights Reserved.</footer>
</body></html>"""

        for d in DIRS:
            os.makedirs(d, exist_ok=True)
            with open(f"{d}{article_url}", "w") as f: f.write(html_content)

        db.insert(0, {"title": clean_title, "url": article_url, "category": cat.replace('_', ' '), "date": seo_date})
        save_db(db)
        build_homepage()
        os.system("chown -R www-data:www-data /var/www")
        print(f"✅ Published: {clean_title}", flush=True)
    except Exception as e: pass

# 💡 إنشاء 3 مقالات فخمة وهمية فوراً لكي يفتح الموقع في ثانية واحدة ولا ترى شاشة بيضاء أبداً
print("Building instant initial layout...", flush=True)
db_init = []
for i in range(1, 4):
    url = f"/foundation_vol_{i}.html"
    db_init.append({"title": f"Foundation of Knowledge Vol {i}", "url": url, "category": "Archive", "date": get_seo_fake_date()})
    html_temp = f"<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Mnjnef Entry</title><style>body{{font-family:sans-serif;margin:0;color:#111827;}}header{{padding:20px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;}}a{{text-decoration:none;}} .container{{max-width:800px;margin:40px auto;padding:20px;}}</style></head><body><header><a href='/' style='font-size:1.5em;font-weight:bold;color:#1e3a8a;'>Mnjnef Encyclopedia</a><a href='/' style='padding:8px 15px;background:#f3f4f6;color:#333;border-radius:5px;'>Home</a></header><div class='container'><h1>Foundation of Knowledge Vol {i}</h1><p style='color:#666;'>Published: {get_seo_fake_date()}</p><p style='font-size:1.2em;line-height:1.8;'>This is a foundational archive. The core engine is currently active and replacing these initial entries with massive academic dissertations automatically every 20 seconds.</p></div></body></html>"
    for d in DIRS:
        os.makedirs(d, exist_ok=True)
        with open(f"{d}{url}", "w") as f: f.write(html_temp)
save_db(db_init)
build_homepage()

# 💡 النشر الصاروخي: مقال جديد كل 20 ثانية
print("Starting 20-second publishing cycle...", flush=True)
while True:
    generate_article()
    time.sleep(20.0)
EOF

# 3. إطلاق السيرفر وتثبيت النظام
cat << 'SRV' > /etc/systemd/system/mnjnef_direct.service
[Unit]
Description=Mnjnef Encyclopedia Master Engine
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/python3 /root/titan_seo_engine.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SRV

chown -R www-data:www-data /var/www
systemctl daemon-reload
systemctl enable mnjnef_direct 2>/dev/null
systemctl restart mnjnef_direct
systemctl restart nginx

echo "================================================================"
echo "✅ تم البناء النهائي للإمبراطورية!"
echo "- تم إلغاء كل المجلدات (الروابط مباشرة ونظيفة)."
echo "- التصميم: مربعات فخمة في الرئيسية، وخلفية بيضاء للمقالات."
echo "- مواضيع ذات صلة: مربعات مستطيلة شغالة 100%."
echo "- النشر: مقال ضخم كل 20 ثانية مع تواريخ قديمة لـ SEO أدسنس."
echo "================================================================"
