import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Popup {
    id: mnjnefMasterEngineRoot
    width: 900
    height: 680
    x: Math.round((parent.width - width) / 2)
    y: Math.round((parent.height - height) / 2)
    modal: true
    focus: true
    closePolicy: Popup.NoAutoClose // Forces user to use our secure close button

    // ==========================================
    // CORE SYSTEM PROPERTIES & THEME
    // ==========================================
    QtObject {
        id: engineTheme
        property color bgPrimary: "#070c14"
        property color bgSecondary: "#0f172a"
        property color bgTertiary: "#1e293b"
        property color bgOverlay: "#cc000000"
        
        property color accentMain: "#1f6feb"
        property color accentHover: "#3b82f6"
        property color accentActive: "#1d4ed8"
        property color accentGlow: "#4589ff"
        
        property color textHeader: "#ffffff"
        property color textBody: "#f8fafc"
        property color textMuted: "#94a3b8"
        property color textDisabled: "#475569"
        
        property color borderLight: "#334155"
        property color borderMedium: "#1e293b"
        property color borderFocus: "#1f6feb"
        
        property color statusSecure: "#10b981"
        property color statusWarning: "#f59e0b"
        property color statusDanger: "#ef4444"
        property color statusScan: "#8b5cf6"
    }

    QtObject {
        id: engineMetrics
        property int headerHeight: 64
        property int footerHeight: 32
        property int sidebarWidth: 240
        property int radiusWindow: 16
        property int radiusElements: 8
        property int paddingStandard: 24
    }

    QtObject {
        id: engineState
        property string currentModule: "System Initialization"
        property int securityClearance: 3
        property bool isNetworkSecure: true
        property string sessionId: "MNJ-SEC-000000"
        property bool isProcessing: false
    }

    // ==========================================
    // MASTER ENGINE ANIMATIONS (ENTER/EXIT)
    // ==========================================
    enter: Transition {
        ParallelAnimation {
            NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 400; easing.type: Easing.OutQuint }
            NumberAnimation { property: "scale"; from: 0.95; to: 1.0; duration: 500; easing.type: Easing.OutElastic; easing.amplitude: 1.2 }
        }
    }
    
    exit: Transition {
        ParallelAnimation {
            NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.InQuint }
            NumberAnimation { property: "scale"; from: 1.0; to: 0.95; duration: 300; easing.type: Easing.InQuint }
        }
    }

    // ==========================================
    // MODAL OVERLAY BACKGROUND
    // ==========================================
    Overlay.modal: Rectangle {
        color: engineTheme.bgOverlay
        
        // Blurred background effect simulation
        Rectangle {
            anchors.fill: parent
            color: engineTheme.accentMain
            opacity: 0.03
        }
        
        Behavior on opacity { NumberAnimation { duration: 400 } }
    }

    // ==========================================
    // MASTER WINDOW BACKGROUND & BORDERS
    // ==========================================
    background: Rectangle {
        color: engineTheme.bgPrimary
        radius: engineMetrics.radiusWindow
        border.color: engineTheme.borderMedium
        border.width: 1
        
        // Inner Glow / Reflection
        Rectangle {
            anchors.fill: parent
            anchors.margins: 1
            radius: engineMetrics.radiusWindow - 1
            color: "transparent"
            border.color: "#1a253a"
            border.width: 1
        }
        
        // Decorative Top Line
        Rectangle {
            width: parent.width - 60
            height: 2
            anchors.top: parent.top
            anchors.horizontalCenter: parent.horizontalCenter
            color: engineTheme.accentMain
            opacity: 0.5
            radius: 1
        }
    }

    // ==========================================
    // MAIN LAYOUT STRUCTURE
    // ==========================================
    ColumnLayout {
        anchors.fill: parent
        spacing: 0

        // ------------------------------------------
        // 1. MASTER HEADER
        // ------------------------------------------
        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: engineMetrics.headerHeight
            color: engineTheme.bgSecondary
            radius: engineMetrics.radiusWindow
            
            // Fix bottom corners to be square so it blends with body
            Rectangle {
                width: parent.width
                height: engineMetrics.radiusWindow
                anchors.bottom: parent.bottom
                color: engineTheme.bgSecondary
            }

            Rectangle {
                width: parent.width
                height: 1
                anchors.bottom: parent.bottom
                color: engineTheme.borderLight
            }

            RowLayout {
                anchors.fill: parent
                anchors.leftMargin: engineMetrics.paddingStandard
                anchors.rightMargin: engineMetrics.paddingStandard
                spacing: 16

                // Header Logo / Icon
                Rectangle {
                    Layout.preferredWidth: 36
                    Layout.preferredHeight: 36
                    radius: 8
                    color: engineTheme.bgTertiary
                    border.color: engineTheme.borderLight
                    border.width: 1
                    
                    Text {
                        anchors.centerIn: parent
                        text: "M"
                        color: engineTheme.accentMain
                        font.pixelSize: 20
                        font.bold: true
                        font.family: "Segoe UI"
                    }
                }

                // Header Titles
                Column {
                    Layout.alignment: Qt.AlignVCenter
                    Layout.fillWidth: true
                    spacing: 2
                    
                    Text {
                        text: qsTr("Mnjnef Command Center")
                        color: engineTheme.textHeader
                        font.pixelSize: 18
                        font.bold: true
                        font.family: "Segoe UI"
                        font.letterSpacing: 0.5
                    }
                    
                    RowLayout {
                        spacing: 8
                        
                        Rectangle {
                            width: 6
                            height: 6
                            radius: 3
                            color: engineTheme.statusSecure
                            Layout.alignment: Qt.AlignVCenter
                        }
                        
                        Text {
                            text: engineState.currentModule
                            color: engineTheme.textMuted
                            font.pixelSize: 12
                            font.bold: true
                            font.family: "Segoe UI"
                        }
                    }
                }

                // Window Controls (Close Button)
                Rectangle {
                    id: headerCloseBtn
                    Layout.preferredWidth: 36
                    Layout.preferredHeight: 36
                    radius: 18
                    color: "transparent"
                    
                    Behavior on color { ColorAnimation { duration: 150 } }
                    
                    Text {
                        anchors.centerIn: parent
                        text: "✕"
                        color: headerCloseBtnArea.containsMouse ? "#ffffff" : engineTheme.textMuted
                        font.pixelSize: 16
                        font.bold: true
                        Behavior on color { ColorAnimation { duration: 150 } }
                    }
                    
                    MouseArea {
                        id: headerCloseBtnArea
                        anchors.fill: parent
                        hoverEnabled: true
                        cursorShape: Qt.PointingHandCursor
                        
                        onEntered: headerCloseBtn.color = engineTheme.statusDanger
                        onExited: headerCloseBtn.color = "transparent"
                        onClicked: engineController.secureCloseSequence()
                    }
                }
            }
        }

        // ------------------------------------------
        // 2. MASTER STACKVIEW (BODY)
        // ------------------------------------------
        Item {
            Layout.fillWidth: true
            Layout.fillHeight: true
            clip: true

            StackView {
                id: masterStackView
                anchors.fill: parent
                initialItem: initializationScreenComponent
                
                // Advanced AAA Push Transition
                pushEnter: Transition {
                    ParallelAnimation {
                        NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
                        NumberAnimation { property: "x"; from: masterStackView.width * 0.2; to: 0; duration: 400; easing.type: Easing.OutExpo }
                    }
                }
                pushExit: Transition {
                    ParallelAnimation {
                        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.InCubic }
                        NumberAnimation { property: "x"; from: 0; to: -(masterStackView.width * 0.2); duration: 400; easing.type: Easing.InExpo }
                    }
                }
                
                // Advanced AAA Pop Transition
                popEnter: Transition {
                    ParallelAnimation {
                        NumberAnimation { property: "opacity"; from: 0.0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
                        NumberAnimation { property: "x"; from: -(masterStackView.width * 0.2); to: 0; duration: 400; easing.type: Easing.OutExpo }
                    }
                }
                popExit: Transition {
                    ParallelAnimation {
                        NumberAnimation { property: "opacity"; from: 1.0; to: 0.0; duration: 300; easing.type: Easing.InCubic }
                        NumberAnimation { property: "x"; from: 0; to: masterStackView.width * 0.2; duration: 400; easing.type: Easing.InExpo }
                    }
                }
            }
            
            // Security Overlay layer (blocks UI during processing)
            Rectangle {
                id: securityProcessingOverlay
                anchors.fill: parent
                color: engineTheme.bgOverlay
                opacity: engineState.isProcessing ? 1.0 : 0.0
                visible: opacity > 0
                Behavior on opacity { NumberAnimation { duration: 250 } }
                
                // Block all inputs
                MouseArea { anchors.fill: parent; hoverEnabled: true }
                
                Column {
                    anchors.centerIn: parent
                    spacing: 16
                    
                    // Spinner
                    Item {
                        width: 48
                        height: 48
                        anchors.horizontalCenter: parent.horizontalCenter
                        
                        Rectangle {
                            anchors.fill: parent
                            radius: 24
                            color: "transparent"
                            border.color: engineTheme.accentMain
                            border.width: 4
                            opacity: 0.2
                        }
                        
                        Rectangle {
                            anchors.fill: parent
                            radius: 24
                            color: "transparent"
                            border.color: engineTheme.accentMain
                            border.width: 4
                            clip: true
                            
                            RotationAnimation on rotation {
                                loops: Animation.Infinite
                                from: 0
                                to: 360
                                duration: 1000
                            }
                        }
                    }
                    
                    Text {
                        text: qsTr("Encrypting payload & Verifying security...")
                        color: engineTheme.textHeader
                        font.pixelSize: 14
                        font.family: "Segoe UI"
                        anchors.horizontalCenter: parent.horizontalCenter
                    }
                }
            }
        }

        // ------------------------------------------
        // 3. MASTER FOOTER
        // ------------------------------------------
        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: engineMetrics.footerHeight
            color: engineTheme.bgSecondary
            radius: engineMetrics.radiusWindow
            
            // Fix top corners to be square
            Rectangle {
                width: parent.width
                height: engineMetrics.radiusWindow
                anchors.top: parent.top
                color: engineTheme.bgSecondary
            }
            
            Rectangle {
                width: parent.width
                height: 1
                anchors.top: parent.top
                color: engineTheme.borderLight
            }

            RowLayout {
                anchors.fill: parent
                anchors.leftMargin: 16
                anchors.rightMargin: 16
                
                Text {
                    text: qsTr("SESSION: ") + engineState.sessionId
                    color: engineTheme.textDisabled
                    font.pixelSize: 11
                    font.family: "Consolas"
                    Layout.alignment: Qt.AlignVCenter
                }
                
                Item { Layout.fillWidth: true }
                
                RowLayout {
                    spacing: 8
                    Layout.alignment: Qt.AlignVCenter
                    
                    Text {
                        text: qsTr("Server: UAE-DXB-01")
                        color: engineTheme.textDisabled
                        font.pixelSize: 11
                        font.family: "Segoe UI"
                    }
                    
                    Rectangle {
                        width: 1
                        height: 12
                        color: engineTheme.borderLight
                    }
                    
                    Text {
                        text: qsTr("Ping: 14ms")
                        color: engineTheme.statusSecure
                        font.pixelSize: 11
                        font.family: "Segoe UI"
                    }
                }
            }
        }
    }

    // ==========================================
    // INITIALIZATION MOCK COMPONENT (Boot Screen)
    // ==========================================
    Component {
        id: initializationScreenComponent
        
        Item {
            anchors.fill: parent
            
            Column {
                anchors.centerIn: parent
                spacing: 24
                
                // Mnjnef Logo / Shield
                Rectangle {
                    width: 80
                    height: 80
                    radius: 20
                    color: engineTheme.bgTertiary
                    border.color: engineTheme.borderFocus
                    border.width: 2
                    anchors.horizontalCenter: parent.horizontalCenter
                    
                    // Internal glow
                    Rectangle {
                        anchors.fill: parent
                        anchors.margins: 2
                        radius: 18
                        color: engineTheme.accentMain
                        opacity: 0.1
                    }
                    
                    Text {
                        anchors.centerIn: parent
                        text: "M"
                        color: engineTheme.accentMain
                        font.pixelSize: 42
                        font.bold: true
                        font.family: "Segoe UI"
                    }
                }
                
                Column {
                    spacing: 8
                    anchors.horizontalCenter: parent.horizontalCenter
                    
                    Text {
                        text: qsTr("MNJNEF SECURE PROTOCOL")
                        color: engineTheme.textHeader
                        font.pixelSize: 22
                        font.bold: true
                        font.family: "Segoe UI"
                        font.letterSpacing: 2.0
                        anchors.horizontalCenter: parent.horizontalCenter
                    }
                    
                    Text {
                        id: bootLogText
                        text: qsTr("Establishing secure connection to mainframe...")
                        color: engineTheme.textMuted
                        font.pixelSize: 13
                        font.family: "Consolas"
                        anchors.horizontalCenter: parent.horizontalCenter
                    }
                }
                
                // Progress Bar
                Rectangle {
                    width: 300
                    height: 6
                    radius: 3
                    color: engineTheme.bgTertiary
                    anchors.horizontalCenter: parent.horizontalCenter
                    clip: true
                    
                    Rectangle {
                        id: bootProgressBar
                        width: 0
                        height: parent.height
                        radius: 3
                        color: engineTheme.accentMain
                        
                        Behavior on width { NumberAnimation { duration: 1500; easing.type: Easing.OutQuart } }
                    }
                }
            }
            
            // Boot Sequence Logic
            Component.onCompleted: {
                engineState.currentModule = "System Initialization"
                bootSequenceTimer.start()
            }
            
            Timer {
                id: bootSequenceTimer
                interval: 500
                repeat: true
                property int step: 0
                
                onTriggered: {
                    step++
                    if (step === 1) {
                        bootProgressBar.width = 100
                        bootLogText.text = "Checking file integrity..."
                    } else if (step === 2) {
                        bootProgressBar.width = 200
                        bootLogText.text = "Loading security modules..."
                    } else if (step === 3) {
                        bootProgressBar.width = 300
                        bootLogText.text = "System Ready."
                        bootLogText.color = engineTheme.statusSecure
                    } else if (step === 4) {
                        stop()
                        engineController.loadNextModule()
                    }
                }
            }
        }
    }

    // ==========================================
    // PLACEHOLDER FOR FILE 6 (Guidelines)
    // ==========================================
    // Once you create Support_6_Guidelines.qml, you will use it directly.
    // For now, this internal component prevents the StackView from crashing.
    Component {
        id: dummyGuidelinesComponent
        
        Item {
            anchors.fill: parent
            
            Text {
                anchors.centerIn: parent
                text: "Support_6_Guidelines.qml\nWill be loaded here next."
                color: engineTheme.textMuted
                font.pixelSize: 18
                horizontalAlignment: Text.AlignHCenter
            }
        }
    }

    // ==========================================
    // MASTER ENGINE CONTROLLER (JS LOGIC)
    // ==========================================
    QtObject {
        id: engineController
        
        function secureCloseSequence() {
            console.log("[MNJNEF_MASTER] Initiating secure termination sequence...");
            // Log telemetry, clean up memory, clear fields if needed
            engineState.isProcessing = true
            
            // Delay for realistic secure shutdown feel
            closeTimer.start()
        }
        
        function navigateForward(componentOrUrl, title) {
            console.log("[MNJNEF_MASTER] Pushing module: " + title);
            engineState.currentModule = title
            masterStackView.push(componentOrUrl)
        }
        
        function navigateBack() {
            if (masterStackView.depth > 1) {
                console.log("[MNJNEF_MASTER] Popping to previous module.");
                masterStackView.pop()
                // Update title based on new top item
                updateModuleTitle()
            } else {
                console.warn("[MNJNEF_MASTER] Cannot pop root item.");
            }
        }
        
        function loadNextModule() {
            console.log("[MNJNEF_MASTER] Boot complete. Transitioning to Guidelines.");
            // In the future, this will be: navigateForward("Support_6_Guidelines.qml", "Support Guidelines")
            navigateForward(dummyGuidelinesComponent, "Rules & Guidelines")
        }
        
        function updateModuleTitle() {
            // Dummy logic for now. Will be expanded when real files are linked.
            engineState.currentModule = "Active Module" 
        }
    }
    
    Timer {
        id: closeTimer
        interval: 600
        repeat: false
        onTriggered: {
            engineState.isProcessing = false
            mnjnefMasterEngineRoot.close()
            // Optionally, tell File 1 to reset its button state
            // parent.externalForceReset() // If this popup is a direct child of Main
        }
    }
    
    // External API for files 3-10 to talk to the Master Engine
    function triggerLoadingState(isProcessing) {
        engineState.isProcessing = isProcessing;
    }
    
    function setModuleTitle(title) {
        engineState.currentModule = title;
    }
}
