cat << 'EOF' > /root/titan_seo_engine.py
import os, time, random, json, re, urllib.request
from urllib.parse import quote
from datetime import datetime, timedelta

API_KEY = "HKxK4S2UrTBt8ja93wkndgltN1W3UaHD"
DIRS = ["/var/www/html", "/var/www/mnjnef.com"]
CATS = {"Education": ["Pedagogy", "Distance Learning"], "Psychology": ["Behavioral Economics"], "Technology": ["Quantum Computing"], "Science": ["Astrophysics"]}

def get_fake_date():
    start = datetime(2017, 1, 1); end = datetime(2024, 1, 1)
    return (start + timedelta(days=random.randrange((end - start).days))).strftime('%B %d, %Y')

def load_db():
    try:
        with open("/var/www/html/database.json", "r") as f: return json.load(f)
    except: return []

def save_db(data):
    for d in DIRS:
        with open(f"{d}/database.json", "w") as f: json.dump(data[:100], f)

EOF
echo "✅ الجزء الأول تم بنجاح."
