import math
import time

# ==========================================
# ALMNJNEF ANTI-CHEAT WARDEN (PHYSICS ENGINE)
# ==========================================
# This microservice acts as the authoritative judge for 3D player movement,
# preventing Speedhacks, Teleportation, and invalid coordinate exploits.

class PhysicsAntiCheat:
    def __init__(self, max_speed_per_second=15.0):
        # Maximum allowed distance units a player can move in exactly 1.0 second
        self.max_speed = max_speed_per_second
        # Stores the last verified state: {username: {"x": 0.0, "y": 0.0, "z": 0.0, "time": timestamp}}
        self.player_states = {}

    def validate_movement(self, username, new_x, new_y, new_z):
        """
        Calculates the 3D distance between the old and new coordinates over the time delta.
        Returns True if physics are valid, False if a hack is detected.
        """
        current_time = time.time()
        
        # 1. Initial Spawn (No previous data to compare)
        if username not in self.player_states:
            self.player_states[username] = {"x": new_x, "y": new_y, "z": new_z, "time": current_time}
            return True

        last_state = self.player_states[username]
        time_delta = current_time - last_state["time"]
        
        # Prevent division by zero if packets arrive at the exact same microsecond
        if time_delta <= 0:
            return False

        # 2. Mathematical 3D Distance Calculation (Euclidean distance)
        distance = math.sqrt(
            (new_x - last_state["x"])**2 + 
            (new_y - last_state["y"])**2 + 
            (new_z - last_state["z"])**2
        )

        # 3. Speed Calculation (Units per Second)
        speed = distance / time_delta

        # 4. The Verdict
        if speed > self.max_speed:
            print(f"[WARDEN ALERT] Speedhack or Teleport detected for {username}! Speed: {speed:.2f} (Max: {self.max_speed})")
            # We do NOT update the state, effectively rubber-banding the cheater back to their last valid position
            return False

        # Update to the new valid state
        self.player_states[username] = {"x": new_x, "y": new_y, "z": new_z, "time": current_time}
        return True

# ==========================================
# INTERNAL TESTING MODULE
# ==========================================
if __name__ == "__main__":
    print("[SYSTEM] Booting Almnjnef Anti-Cheat Warden...")
    
    # Setting max speed to 10 units per second for the test
    warden = PhysicsAntiCheat(max_speed_per_second=10.0)
    test_user = "Founder"

    print("\n[TEST 1] Player Spawns at Origin (0,0,0)")
    is_valid = warden.validate_movement(test_user, 0.0, 0.0, 0.0)
    print(f"Movement Accepted: {is_valid}")

    print("\n[TEST 2] Normal Walking (Moving 5 units in 1 second)")
    time.sleep(1.0)
    is_valid = warden.validate_movement(test_user, 5.0, 0.0, 0.0)
    print(f"Movement Accepted: {is_valid}")

    print("\n[TEST 3] Simulating Speedhack / Teleportation (Moving 50 units in 0.5 seconds)")
    time.sleep(0.5)
    is_valid = warden.validate_movement(test_user, 55.0, 0.0, 0.0)
    print(f"Movement Accepted: {is_valid} -> VIOLATION LOGGED")
