import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: supportMainRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // THEME: PROFESSIONAL CLEAN GRAY
    // ==========================================
    QtObject {
        id: theme
        property color bgPrimary: "#121212"    // Deep gray background
        property color bgCard: "#1E1E1E"       // Card background
        property color bgHover: "#2A2A2A"      // Card hover state
        property color bgIcon: "#252525"       // Icon container background
        
        property color accent: "#3B82F6"       // Subtle blue accent for interactions
        property color textHeader: "#FFFFFF"   // Pure white for headers
        property color textBody: "#B3B3B3"     // Light gray for readable descriptions
        property color borderLine: "#333333"   // Clean separator lines
    }

    Rectangle {
        anchors.fill: parent
        color: theme.bgPrimary
    }

    // ==========================================
    // TOP NAVIGATION BAR
    // ==========================================
    Rectangle {
        id: topNavBar
        width: parent.width
        height: 70
        color: theme.bgPrimary
        border.color: theme.borderLine
        border.width: 1
        z: 10 // Keeps bar above scrolling content

        RowLayout {
            anchors.fill: parent
            anchors.leftMargin: 30
            anchors.rightMargin: 30
            spacing: 20

            // Back Button
            Rectangle {
                Layout.preferredWidth: 40
                Layout.preferredHeight: 40
                radius: 8
                color: backMouse.containsMouse ? theme.bgHover : theme.bgCard
                border.color: theme.borderLine
                border.width: 1
                
                Behavior on color { ColorAnimation { duration: 150 } }

                Text {
                    anchors.centerIn: parent
                    text: "◀"
                    color: theme.textHeader
                    font.pixelSize: 14
                }

                MouseArea {
                    id: backMouse
                    anchors.fill: parent
                    hoverEnabled: true
                    cursorShape: Qt.PointingHandCursor
                    onClicked: {
                        if (StackView.view) {
                            StackView.view.pop();
                        }
                    }
                }
            }

            // Title
            Text {
                text: "Mnjnef Support"
                color: theme.textHeader
                font.pixelSize: 18
                font.bold: true
                font.family: "Segoe UI"
            }
            
            Item { Layout.fillWidth: true } // Spacer
        }
    }

    // ==========================================
    // MAIN SCROLLABLE CONTENT (CENTERED)
    // ==========================================
    Flickable {
        anchors.top: topNavBar.bottom
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        contentWidth: width
        contentHeight: mainContainer.implicitHeight + 100 // Extra padding at bottom
        clip: true
        boundsBehavior: Flickable.StopAtBounds

        ScrollBar.vertical: ScrollBar {
            width: 8
            policy: ScrollBar.AsNeeded
            contentItem: Rectangle {
                implicitWidth: 8
                radius: 4
                color: theme.borderLine
            }
        }

        // Central constraints to prevent overlapping forever
        ColumnLayout {
            id: mainContainer
            width: Math.min(parent.width - 60, 900) // Caps maximum width to 900px
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.top: parent.top
            anchors.topMargin: 50
            spacing: 40

            // ------------------------------------------
            // HEADER TEXT
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12
                Layout.alignment: Qt.AlignHCenter

                Text {
                    text: qsTr("How can we help you today?")
                    color: theme.textHeader
                    font.pixelSize: 32
                    font.bold: true
                    font.family: "Segoe UI"
                    Layout.alignment: Qt.AlignHCenter
                }

                Text {
                    text: qsTr("Select an option below to manage your Mnjnef account, report platform issues, or configure local settings.")
                    color: theme.textBody
                    font.pixelSize: 15
                    font.family: "Segoe UI"
                    Layout.alignment: Qt.AlignHCenter
                    horizontalAlignment: Text.AlignHCenter
                    wrapMode: Text.WordWrap
                    Layout.maximumWidth: 600
                }
            }

            // ------------------------------------------
            // SUPPORT OPTIONS GRID
            // ------------------------------------------
            GridLayout {
                Layout.fillWidth: true
                columns: parent.width < 700 ? 1 : 2 // Responsive: 1 column on small screens, 2 on large
                rowSpacing: 20
                columnSpacing: 20

                // 1. Submit Ticket Card
                SupportCard {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 130
                    cardIcon: "📝"
                    cardTitle: qsTr("Submit a Ticket")
                    cardDesc: qsTr("Report bugs, crashes, or account routing issues directly to our technical team.")
                    targetQml: "Support_8_TicketForm.qml"
                }

                // 2. Track Tickets & Chat Card
                SupportCard {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 130
                    cardIcon: "📡"
                    cardTitle: qsTr("Track Active Tickets")
                    cardDesc: qsTr("Monitor ongoing resolutions and communicate directly with assigned support agents.")
                    targetQml: "Support_9_TicketTracker.qml"
                }

                // 3. Support Guidelines Card
                SupportCard {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 130
                    cardIcon: "⚖️"
                    cardTitle: qsTr("Support Guidelines")
                    cardDesc: qsTr("Review our Terms of Service, SLA, and official platform reporting protocols.")
                    targetQml: "Support_6_Guidelines.qml"
                }

                // 4. Translation Module Card
                SupportCard {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 130
                    cardIcon: "🌐"
                    cardTitle: qsTr("Localization & Translation")
                    cardDesc: qsTr("Install and configure regional language packs for the Mnjnef ecosystem.")
                    targetQml: "Support_11_TranslationModule.qml"
                }
            }
        }
    }

    // ==========================================
    // REUSABLE CARD COMPONENT
    // ==========================================
    component SupportCard: Rectangle {
        property string cardIcon: ""
        property string cardTitle: ""
        property string cardDesc: ""
        property string targetQml: ""

        radius: 12
        color: cardMouse.containsMouse ? theme.bgHover : theme.bgCard
        border.color: cardMouse.containsMouse ? theme.accent : theme.borderLine
        border.width: 1
        
        Behavior on color { ColorAnimation { duration: 150 } }
        Behavior on border.color { ColorAnimation { duration: 150 } }

        RowLayout {
            anchors.fill: parent
            anchors.margins: 20
            spacing: 20

            // Icon Container
            Rectangle {
                Layout.preferredWidth: 56
                Layout.preferredHeight: 56
                radius: 12
                color: theme.bgIcon
                border.color: theme.borderLine
                border.width: 1
                
                Text {
                    anchors.centerIn: parent
                    text: parent.parent.parent.cardIcon
                    font.pixelSize: 26
                }
            }

            // Text Layout
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 6
                
                Text {
                    text: parent.parent.parent.cardTitle
                    color: theme.textHeader
                    font.pixelSize: 18
                    font.bold: true
                    font.family: "Segoe UI"
                }
                
                Text {
                    text: parent.parent.parent.cardDesc
                    color: theme.textBody
                    font.pixelSize: 13
                    font.family: "Segoe UI"
                    wrapMode: Text.WordWrap
                    Layout.fillWidth: true
                    lineHeight: 1.3
                }
            }
            
            // Arrow indicator
            Text {
                text: "➔"
                color: cardMouse.containsMouse ? theme.accent : theme.borderLine
                font.pixelSize: 20
                font.bold: true
                x: cardMouse.containsMouse ? 5 : 0
                Behavior on x { NumberAnimation { duration: 200; easing.type: Easing.OutBack } }
            }
        }

        MouseArea {
            id: cardMouse
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: Qt.PointingHandCursor
            onClicked: {
                console.log("[ROUTING] Navigating to: " + parent.targetQml);
                if (StackView.view) {
                    StackView.view.push(parent.targetQml);
                }
            }
        }
    }
}
