"use client";

export default function Home() {
  return (
    <>
      <style dangerouslySetInnerHTML={{__html: `
        /* الإعدادات الأساسية للصفحة */
        body, html { 
          margin: 0; 
          padding: 0; 
          background-color: #030305; 
          color: white; 
          font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; 
          overflow: hidden; 
        }

        /* خلفية العوالم المتعددة (الكون) */
        .universe-bg { 
          position: fixed; 
          top: 0; 
          left: 0; 
          width: 100vw; 
          height: 100vh; 
          z-index: 0; 
          background: radial-gradient(circle at center, #0f172a 0%, #000000 100%); 
        }
        
        /* الأجرام السماوية (تمثل عوالم الألعاب المختلفة) */
        .world { 
          position: absolute; 
          border-radius: 50%; 
          filter: blur(80px); 
          animation: float 25s infinite alternate ease-in-out; 
          opacity: 0.5; 
        }
        .world-sci-fi { 
          width: 600px; height: 600px; background: #3b82f6; top: -15%; left: -10%; 
        }
        .world-fantasy { 
          width: 500px; height: 500px; background: #8b5cf6; bottom: -10%; right: -5%; animation-delay: -7s; 
        }
        .world-nature { 
          width: 400px; height: 400px; background: #10b981; top: 30%; left: 50%; animation-delay: -14s; 
        }
        
        @keyframes float {
          0% { transform: translate(0, 0) scale(1); }
          100% { transform: translate(120px, 80px) scale(1.2); }
        }

        /* حاوية تسجيل الدخول الرئيسية */
        .login-wrapper { 
          position: relative; 
          z-index: 10; 
          display: flex; 
          justify-content: center; 
          align-items: center; 
          min-height: 100vh; 
          padding: 20px; 
        }

        /* اللوحة الزجاجية الفاخرة (Glassmorphism) */
        .glass-panel { 
          background: rgba(17, 24, 39, 0.4); 
          backdrop-filter: blur(25px); 
          -webkit-backdrop-filter: blur(25px);
          border: 1px solid rgba(255, 255, 255, 0.08); 
          border-radius: 24px; 
          padding: 50px 45px; 
          width: 100%; 
          max-width: 460px; 
          box-shadow: 0 30px 60px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.1); 
        }
        
        /* تصميم شعار المنصة */
        .logo-text { 
          font-size: 3.5rem; 
          font-weight: 900; 
          text-align: center; 
          color: #ffffff; 
          letter-spacing: 3px; 
          margin-bottom: 5px; 
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
        .tagline { 
          text-align: center; 
          color: #9ca3af; 
          font-size: 0.95rem; 
          letter-spacing: 1px;
          margin-bottom: 45px; 
        }

        /* تنسيق حقول الإدخال */
        .input-group { 
          margin-bottom: 22px; 
        }
        .input-label { 
          display: block; 
          font-size: 0.75rem; 
          color: #9ca3af; 
          text-transform: uppercase; 
          letter-spacing: 1.5px; 
          margin-bottom: 8px; 
          font-weight: 600; 
        }
        .custom-input { 
          width: 100%; 
          background: rgba(0, 0, 0, 0.4); 
          border: 1px solid rgba(255, 255, 255, 0.1); 
          border-radius: 12px; 
          padding: 16px; 
          color: white; 
          font-size: 1rem; 
          box-sizing: border-box; 
          transition: all 0.3s ease; 
        }
        .custom-input:focus { 
          outline: none; 
          border-color: #3b82f6; 
          background: rgba(0, 0, 0, 0.7); 
          box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15); 
        }
        .custom-input::placeholder {
          color: #4b5563;
        }

        /* زر المصادقة والدخول */
        .auth-btn { 
          width: 100%; 
          background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%); 
          color: white; 
          border: none; 
          padding: 18px; 
          border-radius: 12px; 
          font-size: 1rem; 
          font-weight: bold; 
          text-transform: uppercase; 
          letter-spacing: 2px; 
          cursor: pointer; 
          transition: all 0.3s ease; 
          margin-top: 15px; 
          box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4); 
        }
        .auth-btn:hover { 
          transform: translateY(-2px); 
          box-shadow: 0 15px 35px rgba(37, 99, 235, 0.6); 
        }

        /* الروابط السفلية */
        .footer-links { 
          display: flex; 
          justify-content: space-between; 
          margin-top: 35px; 
          font-size: 0.8rem; 
          letter-spacing: 0.5px;
        }
        .footer-links a { 
          color: #6b7280; 
          text-decoration: none; 
          transition: color 0.3s; 
        }
        .footer-links a:hover { 
          color: #ffffff; 
        }
      `}} />

      {/* خلفية العوالم المتعددة */}
      <div className="universe-bg">
        <div className="world world-sci-fi"></div>
        <div className="world world-fantasy"></div>
        <div className="world world-nature"></div>
      </div>

      {/* الواجهة الرئيسية */}
      <div className="login-wrapper" dir="ltr">
        <div className="glass-panel">
          
          <div className="logo-text">Mnjnef</div>
          <div className="tagline">The Next Reality Awaits</div>

          <form onSubmit={(e) => e.preventDefault()}>
            
            {/* القسم الأول: اسم المستخدم */}
            <div className="input-group">
              <label className="input-label">Username</label>
              <input type="text" className="custom-input" placeholder="Enter creator name..." />
            </div>

            {/* القسم الثاني: البريد الإلكتروني */}
            <div className="input-group">
              <label className="input-label">Email Address</label>
              <input type="email" className="custom-input" placeholder="player@mnjnef.com" />
            </div>
            
            {/* القسم الثالث: كلمة المرور */}
            <div className="input-group">
              <label className="input-label">Password</label>
              <input type="password" className="custom-input" placeholder="••••••••••••" />
            </div>

            <button className="auth-btn">Enter Universe</button>
          </form>

          <div className="footer-links">
            <a href="#">Create Account</a>
            <a href="#">Lost Access?</a>
          </div>

        </div>
      </div>
    </>
  );
}
