"use client";

export default function SecureAuth() {
  return (
    <>
      {/* استدعاء محرك الجرافيكس في الخلفية */}
      <div className="mnjnef-universe">
        <div className="smoke-layer world-sci-fi"></div>
        <div className="smoke-layer world-fantasy"></div>
        <div className="smoke-layer world-nature"></div>
      </div>

      {/* واجهة المستخدم الفعالة */}
      <div className="secure-wrapper" dir="ltr">
        <div className="fortress-panel">
          
          <div className="brand-title">Mnjnef</div>
          <div style={{ textAlign: "center", color: "#64748b", fontSize: "0.85rem", letterSpacing: "2px", marginBottom: "40px" }}>
            UNIVERSAL AUTHENTICATION
          </div>

          <form onSubmit={(e) => e.preventDefault()}>
            
            {/* القسم 1: اسم المستخدم */}
            <div>
              <label className="input-label">Creator Username</label>
              <input type="text" className="secure-input" placeholder="e.g. MasterDev99" />
            </div>

            {/* القسم 2: البريد الإلكتروني */}
            <div>
              <label className="input-label">Secure Email</label>
              <input type="email" className="secure-input" placeholder="player@mnjnef.com" />
            </div>
            
            {/* القسم 3: مفتاح الوصول (الباسورد) */}
            <div>
              <label className="input-label">Access Key</label>
              <input type="password" className="secure-input" placeholder="••••••••••••" />
            </div>

            <button type="submit" className="auth-btn">
              Enter Universe
            </button>
          </form>

        </div>
      </div>
    </>
  );
}
