cat << 'EOF' >> /root/titan_seo_engine.py

def generate_article():
    cat = random.choice(list(CATS.keys())); topic = random.choice(CATS[cat])
    try:
        req = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch={quote(topic)}&utf8=&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        res = json.loads(urllib.request.urlopen(req).read().decode())
        if not res.get('query', {}).get('search'): return
        actual_title = res['query']['search'][0]['title']

        req2 = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exlimit=1&titles={quote(actual_title)}&explaintext=1&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        context = list(json.loads(urllib.request.urlopen(req2).read().decode())['query']['pages'].values())[0].get('extract', '')[:1200]

        prompt = f"ACT AS: Senior Academic. Write a MASSIVE educational article about '{actual_title}'. RULES: English only. No politics. Format with HTML tags (<h2>, <p>). STRICTLY NO '#' SYMBOLS. DO NOT add 'Related Topics' section."
        req_ai = urllib.request.Request("https://api.mistral.ai/v1/chat/completions", data=json.dumps({"model": "mistral-large-latest", "messages": [{"role": "user", "content": prompt}], "temperature": 0.2}).encode('utf-8'), headers={"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"})
        text = json.loads(urllib.request.urlopen(req_ai).read().decode())['choices'][0]['message']['content'].replace('```html','').replace('```','')
        
        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        seo_date = get_fake_date()
        file_name = re.sub(r'[^a-z0-9]', '', clean_title.lower()) + f"_{int(time.time())}.html"
        article_url = f"/{file_name}"

        db = load_db()
        tags = "".join([f"<a href='{r['url']}' class='tag'><h4>{r['title']}</h4><span>{r['category']}</span></a>" for r in random.sample(db, min(len(db), 3))])
        
        html_content = f"<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>{clean_title} - Mnjnef</title><style>body{{font-family:sans-serif;line-height:1.8;color:#111;margin:0;}} header{{padding:20px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center;}} .logo{{font-size:1.5em;font-weight:bold;color:#1e3a8a;text-decoration:none;}} .home{{background:#f3f4f6;color:#333;padding:8px 15px;text-decoration:none;border-radius:5px;font-weight:bold;}} .container{{max-width:800px;margin:40px auto;padding:0 20px;}} h1{{font-size:2.5em;margin-bottom:10px;}} .meta{{color:#666;margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid #eee;}} .tags{{margin-top:50px;padding-top:20px;border-top:1px solid #eee;display:flex;flex-direction:column;gap:15px;}} .tag{{background:#fff;border:1px solid #eee;border-left:4px solid #3b82f6;padding:20px;border-radius:8px;text-decoration:none;color:#333;}} .tag h4{{margin:0 0 5px 0;font-size:1.2em;}} .tag span{{color:#666;font-size:0.8em;text-transform:uppercase;}}</style></head><body><header><a href='/' class='logo'>Mnjnef Encyclopedia</a><a href='/' class='home'>Home</a></header><div class='container'><h1>{clean_title}</h1><div class='meta'>Published: {seo_date}</div><div>{text}</div><div class='tags'><h3>📚 Explore More Topics:</h3>{tags}</div></div></body></html>"

        for d in DIRS:
            with open(f"{d}{article_url}", "w") as f: f.write(html_content)

        db.insert(0, {"title": clean_title, "url": article_url, "category": cat, "date": seo_date})
        save_db(db)
        build_pages()
        os.system("chown -R www-data:www-data /var/www")
        print(f"✅ Published: {clean_title}", flush=True)
    except Exception as e: pass

save_db([{"title": "Welcome to Mnjnef Encyclopedia", "url": "/welcome.html", "category": "Archive", "date": get_fake_date()}])
for d in DIRS:
    os.makedirs(d, exist_ok=True)
    with open(f"{d}/welcome.html", "w") as f: f.write("<html><head><meta http-equiv='refresh' content='0; url=/'></head></html>")
build_pages()

while True:
    generate_article()
    time.sleep(20.0)
EOF
echo "✅ الجزء الثالث والأخير تم بنجاح! المحرك مكتمل الآن بدون أي نقص."
