import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefTicketFormRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM SIGNALS & PROPERTIES
    // ==========================================
    signal ticketSubmitted(var ticketData)
    signal formCancelled()

    property string generatedTicketId: "TKT-" + Math.floor(100000 + Math.random() * 900000)
    property bool isSubmitting: false
    property int uploadProgress: 0

    // Form Data State
    property string selectedCategory: ""
    property string selectedPriority: "MEDIUM"
    property string subjectText: ""
    property string descriptionText: ""
    property bool includeTelemetry: true

    // ==========================================
    // THEME & STYLING CORE
    // ==========================================
    QtObject {
        id: formTheme
        property color bgPrimary: "#030712"
        property color bgSurface: "#0f172a"
        property color bgElevated: "#1e293b"
        property color bgInput: "#020617"
        
        property color accentCore: "#1f6feb"
        property color accentHover: "#3b82f6"
        property color accentActive: "#2563eb"
        
        property color textHeader: "#f8fafc"
        property color textBody: "#cbd5e1"
        property color textMuted: "#64748b"
        property color textError: "#ef4444"
        property color textSuccess: "#10b981"
        property color textWarning: "#f59e0b"
        
        property color borderDefault: "#1e293b"
        property color borderFocus: "#3b82f6"
        property color borderError: "#7f1d1d"
        
        property string fontMain: "Segoe UI"
        property string fontMono: "Consolas"
    }

    // ==========================================
    // DATA MODELS
    // ==========================================
    ListModel {
        id: categoriesModel
        ListElement { catId: "CAT_ACCT"; title: "Account & Billing"; icon: "💳"; desc: "Subscription, Payments, Access" }
        ListElement { catId: "CAT_TECH"; title: "Technical Issue"; icon: "⚙️"; desc: "Crashes, Performance, Errors" }
        ListElement { catId: "CAT_BUG"; title: "Bug Report"; icon: "🐞"; desc: "Software glitches, Exploits" }
        ListElement { catId: "CAT_OTHER"; title: "General Inquiry"; icon: "📩"; desc: "Questions, Feedback, Other" }
    }

    ListModel {
        id: prioritiesModel
        ListElement { level: "LOW"; colorCode: "#3b82f6" }
        ListElement { level: "MEDIUM"; colorCode: "#f59e0b" }
        ListElement { level: "HIGH"; colorCode: "#f97316" }
        ListElement { level: "CRITICAL"; colorCode: "#ef4444" }
    }

    ListModel {
        id: attachmentsModel
        // Dynamically added files
    }

    // ==========================================
    // BACKGROUND EFFECTS
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: formTheme.bgPrimary
        
        // Subtle Hex Pattern Background
        Grid {
            anchors.fill: parent
            anchors.margins: -20
            rows: 15
            columns: 15
            spacing: 2
            opacity: 0.03
            
            Repeater {
                model: 225
                Rectangle {
                    width: mnjnefTicketFormRoot.width / 15
                    height: mnjnefTicketFormRoot.height / 15
                    color: "transparent"
                    border.color: formTheme.textHeader
                    border.width: 1
                    radius: width / 2
                }
            }
        }
    }

    // ==========================================
    // MAIN SCROLLABLE FORM
    // ==========================================
    Flickable {
        id: formFlickable
        anchors.fill: parent
        contentWidth: width
        contentHeight: mainFormLayout.implicitHeight + 100
        clip: true
        boundsBehavior: Flickable.StopAtBounds

        // Custom Scrollbar
        ScrollBar.vertical: ScrollBar {
            policy: ScrollBar.AlwaysOn
            width: 8
            contentItem: Rectangle {
                implicitWidth: 8
                implicitHeight: 100
                radius: 4
                color: formTheme.borderDefault
                
                Rectangle {
                    anchors.fill: parent
                    radius: 4
                    color: formTheme.accentCore
                    opacity: 0.5
                }
            }
        }

        ColumnLayout {
            id: mainFormLayout
            width: parent.width - 48
            anchors.horizontalCenter: parent.horizontalCenter
            anchors.top: parent.top
            anchors.topMargin: 24
            spacing: 32

            // ------------------------------------------
            // HEADER: TICKET ID & INFO
            // ------------------------------------------
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 80
                color: formTheme.bgSurface
                radius: 12
                border.color: formTheme.borderDefault
                border.width: 1

                RowLayout {
                    anchors.fill: parent
                    anchors.margins: 16
                    spacing: 16

                    Rectangle {
                        Layout.preferredWidth: 48
                        Layout.preferredHeight: 48
                        radius: 8
                        color: formTheme.bgElevated
                        border.color: formTheme.borderDefault
                        border.width: 1
                        
                        Text {
                            anchors.centerIn: parent
                            text: "📝"
                            font.pixelSize: 22
                        }
                    }

                    ColumnLayout {
                        Layout.fillWidth: true
                        spacing: 4
                        
                        Text {
                            text: qsTr("SECURE TICKET SUBMISSION")
                            color: formTheme.textHeader
                            font.pixelSize: 18
                            font.bold: true
                            font.family: formTheme.fontMain
                            font.letterSpacing: 1.0
                        }
                        
                        Text {
                            text: qsTr("Provide comprehensive details for expedited resolution.")
                            color: formTheme.textMuted
                            font.pixelSize: 12
                            font.family: formTheme.fontMain
                        }
                    }

                    ColumnLayout {
                        Layout.alignment: Qt.AlignRight | Qt.AlignVCenter
                        spacing: 2
                        
                        Text {
                            text: qsTr("TICKET REFERENCE")
                            color: formTheme.textMuted
                            font.pixelSize: 10
                            font.family: formTheme.fontMono
                            Layout.alignment: Qt.AlignRight
                        }
                        
                        Rectangle {
                            Layout.preferredWidth: 120
                            Layout.preferredHeight: 28
                            radius: 4
                            color: formTheme.bgInput
                            border.color: formTheme.borderDefault
                            border.width: 1
                            
                            Text {
                                anchors.centerIn: parent
                                text: mnjnefTicketFormRoot.generatedTicketId
                                color: formTheme.accentCore
                                font.pixelSize: 14
                                font.bold: true
                                font.family: formTheme.fontMono
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // SECTION 1: CATEGORY SELECTION
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12

                Text {
                    text: qsTr("1. SELECT ISSUE CATEGORY")
                    color: formTheme.textHeader
                    font.pixelSize: 14
                    font.bold: true
                    font.family: formTheme.fontMain
                }
                
                Text {
                    text: qsTr("Routing your ticket to the correct department significantly reduces response time.")
                    color: formTheme.textMuted
                    font.pixelSize: 12
                    font.family: formTheme.fontMain
                }

                GridLayout {
                    Layout.fillWidth: true
                    columns: 2
                    rowSpacing: 12
                    columnSpacing: 12

                    Repeater {
                        model: categoriesModel
                        
                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 70
                            radius: 8
                            color: mnjnefTicketFormRoot.selectedCategory === catId ? formTheme.bgElevated : formTheme.bgSurface
                            border.color: mnjnefTicketFormRoot.selectedCategory === catId ? formTheme.borderFocus : formTheme.borderDefault
                            border.width: mnjnefTicketFormRoot.selectedCategory === catId ? 2 : 1
                            
                            Behavior on color { ColorAnimation { duration: 150 } }
                            Behavior on border.color { ColorAnimation { duration: 150 } }

                            RowLayout {
                                anchors.fill: parent
                                anchors.margins: 12
                                spacing: 12

                                Text {
                                    text: icon
                                    font.pixelSize: 24
                                    Layout.alignment: Qt.AlignVCenter
                                    opacity: mnjnefTicketFormRoot.selectedCategory === catId ? 1.0 : 0.6
                                }

                                ColumnLayout {
                                    Layout.fillWidth: true
                                    spacing: 2
                                    
                                    Text {
                                        text: title
                                        color: mnjnefTicketFormRoot.selectedCategory === catId ? formTheme.accentCore : formTheme.textBody
                                        font.pixelSize: 14
                                        font.bold: true
                                        font.family: formTheme.fontMain
                                    }
                                    
                                    Text {
                                        text: desc
                                        color: formTheme.textMuted
                                        font.pixelSize: 11
                                        font.family: formTheme.fontMain
                                        Layout.fillWidth: true
                                        wrapMode: Text.WordWrap
                                    }
                                }
                                
                                // Selection Indicator
                                Rectangle {
                                    Layout.preferredWidth: 20
                                    Layout.preferredHeight: 20
                                    radius: 10
                                    color: "transparent"
                                    border.color: mnjnefTicketFormRoot.selectedCategory === catId ? formTheme.accentCore : formTheme.borderDefault
                                    border.width: 2
                                    
                                    Rectangle {
                                        anchors.centerIn: parent
                                        width: 10
                                        height: 10
                                        radius: 5
                                        color: formTheme.accentCore
                                        visible: mnjnefTicketFormRoot.selectedCategory === catId
                                    }
                                }
                            }

                            MouseArea {
                                anchors.fill: parent
                                hoverEnabled: true
                                cursorShape: Qt.PointingHandCursor
                                onClicked: {
                                    mnjnefTicketFormRoot.selectedCategory = catId;
                                    formController.validateForm();
                                }
                            }
                        }
                    }
                }
                
                Text {
                    id: categoryErrorText
                    text: qsTr("* Please select a category.")
                    color: formTheme.textError
                    font.pixelSize: 12
                    font.family: formTheme.fontMain
                    visible: false
                }
            }

            // ------------------------------------------
            // SECTION 2: PRIORITY LEVEL
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12

                Text {
                    text: qsTr("2. ASSIGN PRIORITY LEVEL")
                    color: formTheme.textHeader
                    font.pixelSize: 14
                    font.bold: true
                    font.family: formTheme.fontMain
                }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 50
                    radius: 8
                    color: formTheme.bgInput
                    border.color: formTheme.borderDefault
                    border.width: 1

                    RowLayout {
                        anchors.fill: parent
                        anchors.margins: 4
                        spacing: 4

                        Repeater {
                            model: prioritiesModel
                            
                            Rectangle {
                                Layout.fillWidth: true
                                Layout.fillHeight: true
                                radius: 6
                                color: mnjnefTicketFormRoot.selectedPriority === level ? colorCode : "transparent"
                                opacity: mnjnefTicketFormRoot.selectedPriority === level ? 0.2 : 1.0
                                
                                Rectangle {
                                    anchors.fill: parent
                                    radius: 6
                                    color: "transparent"
                                    border.color: colorCode
                                    border.width: 1
                                    visible: mnjnefTicketFormRoot.selectedPriority === level
                                }

                                Text {
                                    anchors.centerIn: parent
                                    text: level
                                    color: mnjnefTicketFormRoot.selectedPriority === level ? colorCode : formTheme.textMuted
                                    font.pixelSize: 12
                                    font.bold: true
                                    font.family: formTheme.fontMono
                                }

                                MouseArea {
                                    anchors.fill: parent
                                    cursorShape: Qt.PointingHandCursor
                                    onClicked: mnjnefTicketFormRoot.selectedPriority = level
                                }
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // SECTION 3: TICKET SUBJECT
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12

                RowLayout {
                    Layout.fillWidth: true
                    
                    Text {
                        text: qsTr("3. ISSUE SUBJECT")
                        color: formTheme.textHeader
                        font.pixelSize: 14
                        font.bold: true
                        font.family: formTheme.fontMain
                    }
                    
                    Item { Layout.fillWidth: true }
                    
                    Text {
                        text: subjectInput.text.length + " / 80"
                        color: subjectInput.text.length > 70 ? formTheme.textWarning : formTheme.textMuted
                        font.pixelSize: 12
                        font.family: formTheme.fontMono
                    }
                }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 50
                    color: formTheme.bgInput
                    radius: 8
                    border.color: subjectInput.activeFocus ? formTheme.borderFocus : formTheme.borderDefault
                    border.width: subjectInput.activeFocus ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 150 } }

                    TextInput {
                        id: subjectInput
                        anchors.fill: parent
                        anchors.margins: 16
                        color: formTheme.textHeader
                        font.pixelSize: 14
                        font.family: formTheme.fontMain
                        verticalAlignment: TextInput.AlignVCenter
                        maximumLength: 80
                        selectByMouse: true
                        
                        onTextChanged: {
                            mnjnefTicketFormRoot.subjectText = text;
                            formController.validateForm();
                            subjectErrorText.visible = false;
                        }

                        Text {
                            text: qsTr("Briefly summarize the problem...")
                            color: formTheme.textMuted
                            font.pixelSize: 14
                            font.family: formTheme.fontMain
                            visible: !subjectInput.text && !subjectInput.activeFocus
                            anchors.verticalCenter: parent.verticalCenter
                        }
                    }
                }
                
                Text {
                    id: subjectErrorText
                    text: qsTr("* Subject must be at least 10 characters long.")
                    color: formTheme.textError
                    font.pixelSize: 12
                    font.family: formTheme.fontMain
                    visible: false
                }
            }

            // ------------------------------------------
            // SECTION 4: DETAILED DESCRIPTION
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 12

                RowLayout {
                    Layout.fillWidth: true
                    
                    Text {
                        text: qsTr("4. COMPREHENSIVE DESCRIPTION")
                        color: formTheme.textHeader
                        font.pixelSize: 14
                        font.bold: true
                        font.family: formTheme.fontMain
                    }
                    
                    Item { Layout.fillWidth: true }
                    
                    Text {
                        text: descriptionInput.text.length + " / 2000"
                        color: descriptionInput.text.length > 1900 ? formTheme.textWarning : formTheme.textMuted
                        font.pixelSize: 12
                        font.family: formTheme.fontMono
                    }
                }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 180
                    color: formTheme.bgInput
                    radius: 8
                    border.color: descriptionInput.activeFocus ? formTheme.borderFocus : formTheme.borderDefault
                    border.width: descriptionInput.activeFocus ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 150 } }

                    Flickable {
                        id: descFlick
                        anchors.fill: parent
                        anchors.margins: 16
                        contentWidth: width
                        contentHeight: descriptionInput.implicitHeight
                        clip: true

                        TextEdit {
                            id: descriptionInput
                            width: descFlick.width
                            color: formTheme.textHeader
                            font.pixelSize: 14
                            font.family: formTheme.fontMain
                            wrapMode: TextEdit.WordWrap
                            selectByMouse: true
                            
                            onTextChanged: {
                                if (text.length > 2000) {
                                    text = text.substring(0, 2000);
                                }
                                mnjnefTicketFormRoot.descriptionText = text;
                                formController.validateForm();
                                descErrorText.visible = false;
                            }

                            Text {
                                text: qsTr("Provide steps to reproduce, error codes, and context. Be as detailed as possible to avoid delays...")
                                color: formTheme.textMuted
                                font.pixelSize: 14
                                font.family: formTheme.fontMain
                                width: parent.width
                                wrapMode: Text.WordWrap
                                visible: !descriptionInput.text && !descriptionInput.activeFocus
                            }
                        }
                    }
                }
                
                Text {
                    id: descErrorText
                    text: qsTr("* Description must be at least 30 characters long.")
                    color: formTheme.textError
                    font.pixelSize: 12
                    font.family: formTheme.fontMain
                    visible: false
                }
            }

            // ------------------------------------------
            // SECTION 5: SYSTEM TELEMETRY & ATTACHMENTS
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 16

                Text {
                    text: qsTr("5. DIAGNOSTICS & ATTACHMENTS")
                    color: formTheme.textHeader
                    font.pixelSize: 14
                    font.bold: true
                    font.family: formTheme.fontMain
                }

                // Telemetry Toggle
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 64
                    color: formTheme.bgSurface
                    radius: 8
                    border.color: formTheme.borderDefault
                    border.width: 1

                    RowLayout {
                        anchors.fill: parent
                        anchors.margins: 16
                        spacing: 16

                        Rectangle {
                            Layout.preferredWidth: 32
                            Layout.preferredHeight: 32
                            radius: 16
                            color: formTheme.bgElevated
                            
                            Text {
                                anchors.centerIn: parent
                                text: "🖥️"
                                font.pixelSize: 16
                            }
                        }

                        ColumnLayout {
                            Layout.fillWidth: true
                            spacing: 2
                            
                            Text {
                                text: qsTr("Attach System Telemetry Log (Recommended)")
                                color: formTheme.textHeader
                                font.pixelSize: 13
                                font.bold: true
                                font.family: formTheme.fontMain
                            }
                            
                            Text {
                                text: qsTr("Includes hardware specs, OS version, and recent crash dumps.")
                                color: formTheme.textMuted
                                font.pixelSize: 11
                                font.family: formTheme.fontMain
                            }
                        }

                        // Custom Toggle Switch
                        Rectangle {
                            Layout.preferredWidth: 44
                            Layout.preferredHeight: 24
                            radius: 12
                            color: mnjnefTicketFormRoot.includeTelemetry ? formTheme.accentCore : formTheme.bgInput
                            border.color: mnjnefTicketFormRoot.includeTelemetry ? formTheme.accentCore : formTheme.borderDefault
                            border.width: 1
                            
                            Behavior on color { ColorAnimation { duration: 150 } }

                            Rectangle {
                                width: 18
                                height: 18
                                radius: 9
                                color: "#ffffff"
                                y: 3
                                x: mnjnefTicketFormRoot.includeTelemetry ? 23 : 3
                                
                                Behavior on x { NumberAnimation { duration: 150; easing.type: Easing.OutQuad } }
                            }

                            MouseArea {
                                anchors.fill: parent
                                cursorShape: Qt.PointingHandCursor
                                onClicked: mnjnefTicketFormRoot.includeTelemetry = !mnjnefTicketFormRoot.includeTelemetry
                            }
                        }
                    }
                }

                // Drag & Drop File Zone (Simulated Visuals)
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 120
                    color: dropAreaMouse.containsMouse ? formTheme.bgElevated : formTheme.bgInput
                    radius: 8
                    border.color: dropAreaMouse.containsMouse ? formTheme.accentCore : formTheme.borderDefault
                    border.width: 2
                    
                    // Dashed border effect using Canvas
                    Canvas {
                        anchors.fill: parent
                        anchors.margins: 2
                        onPaint: {
                            var ctx = getContext("2d");
                            ctx.clearRect(0, 0, width, height);
                            ctx.strokeStyle = formTheme.textMuted;
                            ctx.lineWidth = 1;
                            ctx.setLineDash([8, 8]);
                            ctx.beginPath();
                            ctx.moveTo(8, 8);
                            ctx.lineTo(width-8, 8);
                            ctx.lineTo(width-8, height-8);
                            ctx.lineTo(8, height-8);
                            ctx.closePath();
                            ctx.stroke();
                        }
                    }

                    ColumnLayout {
                        anchors.centerIn: parent
                        spacing: 8
                        
                        Text {
                            text: "📁"
                            font.pixelSize: 28
                            Layout.alignment: Qt.AlignHCenter
                        }
                        
                        Text {
                            text: qsTr("Drag & Drop screenshots/logs here")
                            color: formTheme.textHeader
                            font.pixelSize: 13
                            font.bold: true
                            font.family: formTheme.fontMain
                            Layout.alignment: Qt.AlignHCenter
                        }
                        
                        Text {
                            text: qsTr("Max size: 15MB. Supported: .jpg, .png, .log, .zip")
                            color: formTheme.textMuted
                            font.pixelSize: 11
                            font.family: formTheme.fontMain
                            Layout.alignment: Qt.AlignHCenter
                        }
                    }

                    MouseArea {
                        id: dropAreaMouse
                        anchors.fill: parent
                        hoverEnabled: true
                        cursorShape: Qt.PointingHandCursor
                        onClicked: {
                            // Simulate adding a file
                            if (attachmentsModel.count < 3) {
                                attachmentsModel.append({
                                    "fileName": "Error_Log_0x" + Math.floor(Math.random()*1000) + ".log",
                                    "fileSize": (Math.random() * 5 + 0.1).toFixed(2) + " MB"
                                });
                            }
                        }
                    }
                }

                // List of Attachments
                ListView {
                    Layout.fillWidth: true
                    Layout.preferredHeight: attachmentsModel.count * 48
                    model: attachmentsModel
                    interactive: false
                    spacing: 8
                    
                    delegate: Rectangle {
                        width: ListView.view.width
                        height: 40
                        color: formTheme.bgSurface
                        radius: 6
                        border.color: formTheme.borderDefault
                        border.width: 1

                        RowLayout {
                            anchors.fill: parent
                            anchors.margins: 10
                            spacing: 12
                            
                            Text { text: "📄"; font.pixelSize: 14 }
                            
                            Text {
                                text: fileName
                                color: formTheme.textBody
                                font.pixelSize: 12
                                font.family: formTheme.fontMono
                                Layout.fillWidth: true
                            }
                            
                            Text {
                                text: fileSize
                                color: formTheme.textMuted
                                font.pixelSize: 11
                                font.family: formTheme.fontMono
                            }
                            
                            Text {
                                text: "✕"
                                color: formTheme.textError
                                font.pixelSize: 12
                                font.bold: true
                                
                                MouseArea {
                                    anchors.fill: parent
                                    anchors.margins: -5
                                    cursorShape: Qt.PointingHandCursor
                                    onClicked: attachmentsModel.remove(index)
                                }
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // FOOTER: SUBMISSION CONTROLS
            // ------------------------------------------
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 1
                color: formTheme.borderDefault
                Layout.topMargin: 16
            }

            RowLayout {
                Layout.fillWidth: true
                Layout.preferredHeight: 60
                spacing: 16

                // Cancel Button
                Rectangle {
                    Layout.preferredWidth: 120
                    Layout.fillHeight: true
                    radius: 8
                    color: cancelMouse.containsMouse ? formTheme.bgElevated : "transparent"
                    border.color: cancelMouse.containsMouse ? formTheme.textMuted : formTheme.borderDefault
                    border.width: 1
                    
                    Behavior on color { ColorAnimation { duration: 150 } }

                    Text {
                        anchors.centerIn: parent
                        text: qsTr("CANCEL")
                        color: formTheme.textMuted
                        font.pixelSize: 13
                        font.bold: true
                        font.family: formTheme.fontMain
                    }

                    MouseArea {
                        id: cancelMouse
                        anchors.fill: parent
                        hoverEnabled: !mnjnefTicketFormRoot.isSubmitting
                        cursorShape: Qt.PointingHandCursor
                        onClicked: {
                            if (!mnjnefTicketFormRoot.isSubmitting) mnjnefTicketFormRoot.formCancelled()
                        }
                    }
                }

                Item { Layout.fillWidth: true } // Spacer

                // Global Error Indicator
                Text {
                    text: qsTr("Please correct errors above.")
                    color: formTheme.textError
                    font.pixelSize: 12
                    font.family: formTheme.fontMain
                    visible: formController.hasValidationErrors
                    Layout.alignment: Qt.AlignVCenter
                }

                // Submit Button
                Rectangle {
                    id: submitBtn
                    Layout.preferredWidth: 240
                    Layout.fillHeight: true
                    radius: 8
                    color: mnjnefTicketFormRoot.isSubmitting ? formTheme.bgElevated : formTheme.accentCore
                    border.color: mnjnefTicketFormRoot.isSubmitting ? formTheme.borderFocus : "transparent"
                    border.width: mnjnefTicketFormRoot.isSubmitting ? 1 : 0

                    // Progress fill background during submission
                    Rectangle {
                        anchors.left: parent.left
                        anchors.top: parent.top
                        anchors.bottom: parent.bottom
                        width: (mnjnefTicketFormRoot.uploadProgress / 100.0) * parent.width
                        color: formTheme.accentCore
                        radius: 8
                        opacity: 0.3
                        visible: mnjnefTicketFormRoot.isSubmitting
                        
                        Behavior on width { NumberAnimation { duration: 200; easing.type: Easing.OutQuad } }
                    }

                    RowLayout {
                        anchors.centerIn: parent
                        spacing: 10
                        
                        // Sending Spinner
                        Item {
                            Layout.preferredWidth: 20
                            Layout.preferredHeight: 20
                            visible: mnjnefTicketFormRoot.isSubmitting
                            
                            Rectangle {
                                anchors.fill: parent
                                radius: 10
                                color: "transparent"
                                border.color: formTheme.textHeader
                                border.width: 2
                                opacity: 0.3
                            }
                            
                            Rectangle {
                                anchors.fill: parent
                                radius: 10
                                color: "transparent"
                                border.color: formTheme.textHeader
                                border.width: 2
                                clip: true
                                
                                RotationAnimation on rotation {
                                    loops: Animation.Infinite
                                    from: 0; to: 360; duration: 1000
                                    running: mnjnefTicketFormRoot.isSubmitting
                                }
                            }
                        }

                        Text {
                            text: mnjnefTicketFormRoot.isSubmitting ? qsTr("TRANSMITTING ENCRYPTED DATA...") : qsTr("SUBMIT SECURE TICKET")
                            color: formTheme.textHeader
                            font.pixelSize: 14
                            font.bold: true
                            font.family: formTheme.fontMain
                            font.letterSpacing: 1.0
                        }
                    }

                    MouseArea {
                        anchors.fill: parent
                        hoverEnabled: !mnjnefTicketFormRoot.isSubmitting
                        cursorShape: mnjnefTicketFormRoot.isSubmitting ? Qt.ForbiddenCursor : Qt.PointingHandCursor
                        
                        onEntered: { if(!mnjnefTicketFormRoot.isSubmitting) parent.color = formTheme.accentHover }
                        onExited: { if(!mnjnefTicketFormRoot.isSubmitting) parent.color = formTheme.accentCore }
                        onClicked: {
                            if (!mnjnefTicketFormRoot.isSubmitting) {
                                formController.processSubmission()
                            }
                        }
                    }
                }
            }
            
            // Bottom Padding Space
            Item { Layout.preferredHeight: 40; Layout.fillWidth: true }
        }
    }

    // ==========================================
    // SUBMISSION OVERLAY (SUCCESS)
    // ==========================================
    Rectangle {
        id: successOverlay
        anchors.fill: parent
        color: "#ee030712"
        visible: false
        opacity: 0.0
        z: 100

        Behavior on opacity { NumberAnimation { duration: 400 } }

        ColumnLayout {
            anchors.centerIn: parent
            spacing: 24
            
            Rectangle {
                Layout.preferredWidth: 100
                Layout.preferredHeight: 100
                radius: 50
                color: formTheme.bgSurface
                border.color: formTheme.textSuccess
                border.width: 4
                Layout.alignment: Qt.AlignHCenter
                
                Text {
                    anchors.centerIn: parent
                    text: "✓"
                    color: formTheme.textSuccess
                    font.pixelSize: 50
                    font.bold: true
                }
                
                // Success pulse
                Rectangle {
                    anchors.fill: parent
                    radius: 50
                    color: "transparent"
                    border.color: formTheme.textSuccess
                    border.width: 2
                    
                    SequentialAnimation on scale {
                        loops: Animation.Infinite
                        running: successOverlay.visible
                        NumberAnimation { from: 1.0; to: 1.5; duration: 1500; easing.type: Easing.OutQuad }
                    }
                    SequentialAnimation on opacity {
                        loops: Animation.Infinite
                        running: successOverlay.visible
                        NumberAnimation { from: 0.8; to: 0.0; duration: 1500; easing.type: Easing.OutQuad }
                    }
                }
            }
            
            Text {
                text: qsTr("TICKET TRANSMITTED SECURELY")
                color: formTheme.textHeader
                font.pixelSize: 22
                font.bold: true
                font.family: formTheme.fontMain
                font.letterSpacing: 2.0
                Layout.alignment: Qt.AlignHCenter
            }
            
            Text {
                text: qsTr("Reference ID: ") + mnjnefTicketFormRoot.generatedTicketId
                color: formTheme.accentCore
                font.pixelSize: 16
                font.family: formTheme.fontMono
                Layout.alignment: Qt.AlignHCenter
            }
            
            Text {
                text: qsTr("A confirmation email has been sent. Returning to dashboard...")
                color: formTheme.textMuted
                font.pixelSize: 13
                font.family: formTheme.fontMain
                Layout.alignment: Qt.AlignHCenter
            }
        }
    }

    // ==========================================
    // JAVASCRIPT CONTROLLER LOGIC
    // ==========================================
    QtObject {
        id: formController
        
        property bool hasValidationErrors: false
        
        function validateForm() {
            let isValid = true;
            
            // Reset Error States
            categoryErrorText.visible = false;
            subjectErrorText.visible = false;
            descErrorText.visible = false;
            hasValidationErrors = false;
            
            if (mnjnefTicketFormRoot.selectedCategory === "") {
                categoryErrorText.visible = true;
                isValid = false;
            }
            
            if (mnjnefTicketFormRoot.subjectText.trim().length < 10) {
                subjectErrorText.visible = true;
                isValid = false;
            }
            
            if (mnjnefTicketFormRoot.descriptionText.trim().length < 30) {
                descErrorText.visible = true;
                isValid = false;
            }
            
            return isValid;
        }
        
        function processSubmission() {
            if (!validateForm()) {
                hasValidationErrors = true;
                // Scroll to top to show errors
                formFlickable.contentY = 0;
                return;
            }
            
            mnjnefTicketFormRoot.isSubmitting = true;
            mnjnefTicketFormRoot.uploadProgress = 0;
            
            // Start simulated upload process
            uploadTimer.start();
        }
    }

    // ==========================================
    // TIMERS
    // ==========================================
    
    Timer {
        id: uploadTimer
        interval: 50
        repeat: true
        
        onRunningChanged: { if(running){} }
        onTriggered: {
            mnjnefTicketFormRoot.uploadProgress += Math.floor(Math.random() * 5) + 1;
            
            if (mnjnefTicketFormRoot.uploadProgress >= 100) {
                stop();
                mnjnefTicketFormRoot.uploadProgress = 100;
                
                // Show Success Overlay
                successOverlay.visible = true;
                successOverlay.opacity = 1.0;
                
                // Final delay before closing module
                finalCloseTimer.start();
            }
        }
    }
    
    Timer {
        id: finalCloseTimer
        interval: 3500
        repeat: false
        
        onRunningChanged: { if(running){} }
        onTriggered: {
            let compiledData = {
                "ticketId": mnjnefTicketFormRoot.generatedTicketId,
                "category": mnjnefTicketFormRoot.selectedCategory,
                "priority": mnjnefTicketFormRoot.selectedPriority,
                "subject": mnjnefTicketFormRoot.subjectText,
                "description": mnjnefTicketFormRoot.descriptionText,
                "telemetry": mnjnefTicketFormRoot.includeTelemetry,
                "attachmentCount": attachmentsModel.count
            };
            
            mnjnefTicketFormRoot.isSubmitting = false;
            successOverlay.opacity = 0.0;
            successOverlay.visible = false;
            
            mnjnefTicketFormRoot.ticketSubmitted(compiledData);
        }
    }
}
