# 1. إبادة كل العمليات والملفات القديمة التي تظهر في جوالك
killall python3 2>/dev/null
systemctl stop mnjnef_direct 2>/dev/null
rm -rf /var/www/html/*
rm -rf /var/www/mnjnef.com/*
mkdir -p /var/www/html/articles
mkdir -p /var/www/mnjnef.com/articles

# 2. إنشاء قاعدة بيانات جديدة ونظيفة كلياً
echo "[]" > /var/www/html/database.json

# 3. بناء المحرك الاحترافي (تصميم أبيض ناصع، إنجليزي فقط، ومربعات تفاعلية)
cat << 'EOF' > /root/titan_seo_engine.py
import os, time, random, json, re
import urllib.request
from urllib.parse import quote
from datetime import datetime, timedelta

API_KEY = "HKxK4S2UrTBt8ja93wkndgltN1W3UaHD"
DB_PATH = "/var/www/html/database.json"

CATS = {
    "Education": ["Modern Pedagogy", "Distance Learning", "Neuroplasticity", "Special Education"],
    "Psychology": ["Behavioral Economics", "Emotional Intelligence", "Stress Management"],
    "Problem Solving": ["Time Management", "Effective Communication", "Critical Thinking"],
    "Technology": ["Quantum Computing", "Cybersecurity", "Astrophysics"],
    "Business": ["Macroeconomics", "Supply Chain Management", "Investment Strategies"]
}

def get_fake_date():
    start = datetime(2018, 1, 1)
    end = datetime.now()
    return (start + timedelta(days=random.randrange((end - start).days))).strftime('%B %d, %Y')

def load_db():
    if os.path.exists(DB_PATH):
        try:
            with open(DB_PATH, "r") as f: return json.load(f)
        except: return []
    return []

def save_db(data):
    with open(DB_PATH, "w") as f: json.dump(data[:100], f)
    os.system("cp /var/www/html/database.json /var/www/mnjnef.com/database.json 2>/dev/null")

def build_homepage():
    db = load_db()
    articles_html = ""
    for art in db:
        articles_html += f"""
        <a href="{art['url']}" class="article-box">
            <span class="category-tag">{art['category']}</span>
            <h2>{art['title']}</h2>
            <div class="meta">{art['date']} &bull; Independent Research</div>
        </a>
        """
        
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mnjnef Platform - Global Knowledge</title>
    <style>
        body {{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #ffffff; margin: 0; color: #111827; }}
        header {{ background: #ffffff; padding: 40px 20px; text-align: center; border-bottom: 1px solid #e5e7eb; }}
        header h1 {{ margin: 0; font-size: 2.5em; color: #1f2937; letter-spacing: -0.5px; }}
        header p {{ color: #6b7280; font-size: 1.1em; margin-top: 10px; }}
        .container {{ max-width: 900px; margin: 40px auto; padding: 0 20px; }}
        .grid {{ display: flex; flex-direction: column; gap: 20px; }}
        
        /* تصميم المستطيلات الخارجية */
        .article-box {{ display: block; padding: 25px; border-radius: 12px; border: 1px solid #e5e7eb; text-decoration: none; color: inherit; transition: all 0.2s; background: #ffffff; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }}
        .article-box:hover {{ border-color: #3b82f6; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); transform: translateY(-2px); }}
        .category-tag {{ display: inline-block; background: #eff6ff; color: #2563eb; padding: 4px 12px; border-radius: 6px; font-size: 0.85em; font-weight: 600; text-transform: uppercase; margin-bottom: 12px; }}
        .article-box h2 {{ margin: 0 0 10px 0; font-size: 1.5em; line-height: 1.3; color: #111827; }}
        .meta {{ font-size: 0.9em; color: #6b7280; }}
        footer {{ text-align: center; padding: 40px; border-top: 1px solid #e5e7eb; color: #9ca3af; margin-top: 60px; }}
    </style>
</head>
<body>
    <header><h1>Mnjnef Platform</h1><p>Verified Academic & Educational Archives</p></header>
    <div class="container">
        <div class="grid">{articles_html if articles_html else '<p style="text-align:center; color:#6b7280;">Initializing database... Please refresh in 30 seconds.</p>'}</div>
    </div>
    <footer>&copy; {datetime.now().year} Mnjnef Knowledge Platform.</footer>
</body></html>"""

    with open("/var/www/html/index.html", "w") as f: f.write(html)
    os.system("cp /var/www/html/index.html /var/www/mnjnef.com/index.html 2>/dev/null")

def generate_article():
    cat = random.choice(list(CATS.keys()))
    topic = random.choice(CATS[cat])

    try:
        req = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch={quote(topic)}&utf8=&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        res = json.loads(urllib.request.urlopen(req).read().decode())
        if not res.get('query', {}).get('search'): return
        actual_title = res['query']['search'][0]['title']

        req2 = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exlimit=1&titles={quote(actual_title)}&explaintext=1&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        context = list(json.loads(urllib.request.urlopen(req2).read().decode())['query']['pages'].values())[0].get('extract', '')[:1200]

        prompt = f"ACT AS: Senior Academic Researcher. Write a MASSIVE, deep educational article about '{actual_title}'. RULES: English only. No politics. Format with HTML tags (<h2>, <p>). STRICTLY NO '#' SYMBOLS. DO NOT add 'Related Topics' section. Context: {context}"

        req_ai = urllib.request.Request("https://api.mistral.ai/v1/chat/completions", data=json.dumps({"model": "mistral-large-latest", "messages": [{"role": "user", "content": prompt}], "temperature": 0.2}).encode('utf-8'), headers={"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"})
        text = json.loads(urllib.request.urlopen(req_ai).read().decode())['choices'][0]['message']['content']
        text = re.sub(r'#+\s*|```html|```', '', text)
        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        seo_date = get_fake_date()
        file_name = re.sub(r'[^a-z0-9]', '', clean_title.lower()) + f"_{int(time.time())}.html"
        article_url = f"/articles/{file_name}"

        # بناء مربعات مواضيع ذات صلة الحقيقية داخل المقال
        db = load_db()
        related_html = ""
        if len(db) > 0:
            random.shuffle(db)
            related_html = "<div class='related-section'><h3>Read More</h3><div class='related-grid'>"
            for r_art in db[:3]:
                related_html += f"<a href='{r_art['url']}' class='related-card'><span class='r-cat'>{r_art['category']}</span><h4>{r_art['title']}</h4></a>"
            related_html += "</div></div>"

        # تصميم المقال الأبيض النقي والإنجليزي
        html_content = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{clean_title} - Mnjnef</title>
    <style>
        body {{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.8; color: #1f2937; background: #ffffff; margin: 0; }}
        header {{ border-bottom: 1px solid #e5e7eb; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: #ffffff; z-index: 100; }}
        header a.logo {{ color: #111827; text-decoration: none; font-size: 1.4em; font-weight: bold; letter-spacing: -0.5px; }}
        header a.home-btn {{ color: #4b5563; text-decoration: none; font-size: 0.95em; font-weight: 500; border: 1px solid #e5e7eb; padding: 6px 14px; border-radius: 6px; }}
        .container {{ max-width: 768px; margin: 40px auto; padding: 0 20px; }}
        h1 {{ font-size: 2.5em; color: #111827; line-height: 1.2; margin-bottom: 15px; }}
        .meta {{ color: #6b7280; font-size: 0.95em; margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #e5e7eb; }}
        h2 {{ color: #111827; margin-top: 40px; font-size: 1.5em; }}
        p {{ font-size: 1.1em; color: #374151; margin-bottom: 24px; }}
        
        /* مواضيع ذات صلة التفاعلية */
        .related-section {{ margin-top: 60px; padding-top: 40px; border-top: 1px solid #e5e7eb; }}
        .related-section h3 {{ margin-bottom: 20px; color: #111827; font-size: 1.5em; }}
        .related-grid {{ display: flex; flex-direction: column; gap: 15px; }}
        .related-card {{ display: block; padding: 20px; border-radius: 8px; border: 1px solid #e5e7eb; text-decoration: none; color: inherit; transition: 0.2s; background: #f9fafb; }}
        .related-card:hover {{ border-color: #3b82f6; background: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.05); transform: translateX(5px); }}
        .r-cat {{ color: #3b82f6; font-size: 0.8em; font-weight: 600; text-transform: uppercase; margin-bottom: 5px; display: block; }}
        .related-card h4 {{ margin: 0; font-size: 1.1em; color: #111827; line-height: 1.4; }}
        
        footer {{ text-align: center; padding: 40px; color: #9ca3af; margin-top: 40px; font-size: 0.9em; }}
        @media(max-width: 600px) {{ h1 {{ font-size: 2em; }} }}
    </style>
</head>
<body>
    <header><a href="/" class="logo">Mnjnef Platform</a><a href="/" class="home-btn">Home</a></header>
    <div class="container">
        <h1>{clean_title}</h1>
        <div class="meta">Published: {seo_date} • Category: {cat.replace('_', ' ')}</div>
        <div class="article-content">{text}</div>
        {related_html}
    </div>
    <footer>&copy; {datetime.now().year} Mnjnef Platform. All rights reserved.</footer>
</body></html>"""

        with open(f"/var/www/html{article_url}", "w") as f: f.write(html_content)
        db.insert(0, {"title": clean_title, "url": article_url, "category": cat.replace('_', ' '), "date": seo_date})
        save_db(db)
        build_homepage()
        os.system("chown -R www-data:www-data /var/www/html /var/www/mnjnef.com")
        print(f"✅ Published: {clean_title}", flush=True)
    except Exception as e:
        pass

# نشر مقالين فوراً لكي لا تكون الشاشة بيضاء
print("Initializing database...", flush=True)
for _ in range(2): generate_article()

while True:
    time.sleep(random.uniform(25.0, 35.0))
    generate_article()
EOF

# 4. إعادة التشغيل
chown -R www-data:www-data /var/www/html /var/www/mnjnef.com
systemctl restart mnjnef_direct
systemctl restart nginx
echo "✅ تم الفرمتة الكاملة! السيرفر الآن يعمل بتصميم أبيض إنجليزي بدون أي ترجمة."
