# 1. إيقاف السيرفر مؤقتاً لزرع المفتاح
systemctl stop mnjnef_titan 2>/dev/null

# 2. حقن المفتاح السري داخل المحرك التيتاني
read -p "🎯 الصق مفتاح Gemini السري الخاص بك هنا واضغط Enter: " MY_KEY
sed -i "s/API_KEY = \"ضع_مفتاحك_هنا\"/API_KEY = \"$MY_KEY\"/g" /root/mnjnef_titan_core.py
sed -i "s/API_KEY = \"\"/API_KEY = \"$MY_KEY\"/g" /root/mnjnef_titan_core.py

# 3. إعادة تشغيل المحرك التيتاني بكامل قوته
systemctl start mnjnef_titan

echo "================================================================="
echo "✅ تم حقن المفتاح بنجاح! المحرك التيتاني يتصل الآن بالعقل المدبر."
echo "جاري عرض البث المباشر لعمليات النشر (اضغط Ctrl+C للخروج من البث لاحقاً)"
echo "================================================================="

# 4. عرض البث الحي لعملية النشر
journalctl -u mnjnef_titan -f
