"use client";

export default function Home() {
  return (
    <>
      {/* كود التصميم المفروض بالقوة داخل الصفحة */}
      <style dangerouslySetInnerHTML={{__html: `
        .mnjnef-bg {
          background-color: #050505;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: white;
          overflow: hidden;
          position: relative;
        }
        .glow-orb {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translateX(-50%);
          width: 400px;
          height: 400px;
          background: rgba(37, 99, 235, 0.15);
          border-radius: 50%;
          filter: blur(80px);
          pointer-events: none;
        }
        .login-box {
          background: rgba(17, 17, 17, 0.85);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(55, 65, 81, 0.5);
          border-radius: 16px;
          padding: 40px;
          width: 100%;
          max-width: 420px;
          box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
          z-index: 10;
        }
        .logo-text {
          font-size: 3.5rem;
          font-weight: 900;
          letter-spacing: 0.2em;
          text-align: center;
          margin-bottom: 5px;
          background: linear-gradient(to right, #3b82f6, #a855f7);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .subtitle {
          text-align: center;
          color: #9ca3af;
          font-size: 0.875rem;
          letter-spacing: 0.05em;
          margin-bottom: 30px;
        }
        .status-bar {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          background: rgba(0, 0, 0, 0.4);
          padding: 10px;
          border-radius: 8px;
          border: 1px solid rgba(55, 65, 81, 0.5);
          margin-bottom: 30px;
        }
        .status-dot {
          width: 10px;
          height: 10px;
          background-color: #22c55e;
          border-radius: 50%;
          box-shadow: 0 0 10px #22c55e;
          animation: pulse 2s infinite;
        }
        @keyframes pulse {
          0% { opacity: 1; }
          50% { opacity: 0.4; }
          100% { opacity: 1; }
        }
        .status-text {
          color: #4ade80;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-family: monospace;
        }
        .input-group {
          margin-bottom: 20px;
          text-align: left;
        }
        .input-label {
          display: block;
          font-size: 0.75rem;
          font-weight: 600;
          color: #6b7280;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          margin-bottom: 8px;
        }
        .custom-input {
          width: 100%;
          background-color: #0a0a0a;
          border: 1px solid #1f2937;
          border-radius: 8px;
          padding: 14px;
          color: white;
          outline: none;
          transition: all 0.3s;
          box-sizing: border-box;
        }
        .custom-input:focus {
          border-color: #3b82f6;
          box-shadow: 0 0 0 1px #3b82f6;
        }
        .submit-btn {
          width: 100%;
          background-color: #2563eb;
          color: white;
          font-weight: bold;
          padding: 16px;
          border-radius: 8px;
          border: none;
          margin-top: 10px;
          text-transform: uppercase;
          letter-spacing: 0.2em;
          cursor: pointer;
          transition: all 0.3s;
          box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
        }
        .submit-btn:hover {
          background-color: #1d4ed8;
          box-shadow: 0 0 30px rgba(37, 99, 235, 0.5);
        }
        .footer-links {
          display: flex;
          justify-content: space-between;
          margin-top: 30px;
          font-size: 0.75rem;
          color: #4b5563;
          font-family: monospace;
        }
        .footer-links a {
          color: #4b5563;
          text-decoration: none;
          transition: color 0.3s;
        }
        .footer-links a:hover {
          color: white;
        }
      `}} />

      {/* الواجهة الفعلية - تم إجبارها على الاتجاه الإنجليزي عشان ما تخرب الترجمة التلقائية التنسيق */}
      <div className="mnjnef-bg" dir="ltr">
        <div className="glow-orb"></div>
        
        <div className="login-box">
          <div className="logo-text">MNJNEF</div>
          <div className="subtitle">The Next Reality Awaits</div>

          <div className="status-bar">
            <div className="status-dot"></div>
            <div className="status-text">Core Engine Online</div>
          </div>

          <form onSubmit={(e) => e.preventDefault()}>
            <div className="input-group">
              <label className="input-label">Player ID / Email</label>
              <input type="text" className="custom-input" placeholder="Enter your ID..." />
            </div>
            
            <div className="input-group">
              <label className="input-label">Access Key</label>
              <input type="password" className="custom-input" placeholder="••••••••" />
            </div>

            <button className="submit-btn">Authenticate</button>
          </form>

          <div className="footer-links">
            <a href="#">Create Account</a>
            <a href="#">Recovery Protocol</a>
          </div>
        </div>
      </div>
    </>
  );
}
