# 1. إيقاف كل العمليات العمياء في الخلفية
pkill -f run_bot.sh
pkill -f the_king_commander.sh
pkill -f awakener_robot.sh
pkill -f mnjnef_factory.py

cat << 'EOF' > /root/detective_bot.sh
#!/bin/bash
echo "🕵️‍♂️ [المحقق الجنائي] بدأ التحقيق في مسرح الجريمة (سيرفر Mnjnef)..."

# البحث عن مجلد الموقع
SITE_DIR=$(find /root /var/www -maxdepth 3 -name "config.toml" -o -name "hugo.toml" | head -n 1 | xargs dirname)
if [ -z "$SITE_DIR" ]; then
    echo "❌ [المحقق الجنائي] لم أتمكن من العثور على مجلد الموقع!"
    exit 1
fi
echo "📍 تم العثور على الموقع في: $SITE_DIR"

# 2. فحص المقالات المخفية (Drafts)
DRAFTS=$(grep -rl "draft: true" $SITE_DIR/content/posts/ 2>/dev/null | wc -l)
if [ "$DRAFTS" -gt 0 ]; then
    echo "🚨 [اكتشاف خطير] تم العثور على مقالات مسودة (مخفية عن الجمهور)!"
    echo "🛠️ جاري تحويلها إلى مقالات منشورة وإجبار السيرفر على عرضها..."
    find $SITE_DIR/content/posts/ -type f -name "*.md" -exec sed -i 's/draft: true/draft: false/g' {} +
    cd $SITE_DIR && hugo --gc --minify > /dev/null 2>&1
    cp -r public/* /var/www/html/ 2>/dev/null
    cp -r public/* /var/www/mnjnef.com/ 2>/dev/null
else
    echo "✅ لا توجد مقالات مخفية بسبب حالة المسودة."
fi

# 3. غرفة التحقيق (تشغيل الروبوت علناً)
echo "=========================================================="
echo "👁️ [المحقق الجنائي] يجبر المحرك على العمل أمام عينيك الآن..."
echo "=========================================================="

# تفعيل طباعة الأخطاء البرمجية بالتفصيل
export PYTHONUNBUFFERED=1
python3 /root/mnjnef_factory.py

echo "=========================================================="
echo "🕵️‍♂️ [المحقق الجنائي] انتهى التحقيق المباشر."
EOF

chmod +x /root/detective_bot.sh
/root/detective_bot.sh
