import re
import html

# ==========================================
# ALMNJNEF DATABASE VAULT & SANITIZER
# ==========================================
# This microservice protects the SQLite database from 
# SQL Injection (SQLi) and Cross-Site Scripting (XSS).

class DatabaseSanitizer:
    def __init__(self):
        # Regex pattern to detect common SQL injection keywords and symbols
        self.sql_danger_pattern = re.compile(
            r"(--|;|/\*|\*/|@@|@|char|nchar|varchar|nvarchar|alter|begin|cast|create|cursor|declare|delete|drop|end|exec|execute|fetch|insert|kill|select|sys|sysobjects|syscolumns|table|update)", 
            re.IGNORECASE
        )

    def sanitize_input(self, raw_text):
        """
        Cleans the input string to prevent XSS and SQLi.
        Returns the safe string, or None if malicious intent is detected.
        """
        if not isinstance(raw_text, str):
            return raw_text # Ignore numbers

        # 1. Block explicit SQL injection attempts
        if self.sql_danger_pattern.search(raw_text):
            print(f"[DB VAULT ALERT] Malicious SQL keyword detected and blocked!")
            return None

        # 2. Escape HTML characters (Prevents XSS attacks)
        # Converts < to &lt; and > to &gt;
        safe_text = html.escape(raw_text)

        # 3. Strip extra spaces
        safe_text = safe_text.strip()

        return safe_text

# ==========================================
# INTERNAL TESTING MODULE
# ==========================================
if __name__ == "__main__":
    print("[SYSTEM] Booting Almnjnef DB Vault...")
    vault = DatabaseSanitizer()
    
    print("\n[TEST 1] Normal Player Input")
    safe_msg = vault.sanitize_input("Hello, I want to trade 100 coins!")
    print(f"Result: {safe_msg}")

    print("\n[TEST 2] Hacker trying SQL Injection (Delete Database)")
    hacker_sql = "DROP TABLE secure_players; --"
    blocked_msg = vault.sanitize_input(hacker_sql)
    print(f"Result: {blocked_msg}")

    print("\n[TEST 3] Hacker trying XSS Script (Steal Sessions)")
    hacker_xss = "<script>alert('Hacked!');</script>"
    xss_safe = vault.sanitize_input(hacker_xss)
    print(f"Result: {xss_safe}")
