    Row {
        Layout.alignment: Qt.AlignRight | Qt.AlignVCenter
        Layout.rightMargin: 4
        spacing: 5
        
        Image {
            width: 17
            height: 17
            anchors.verticalCenter: parent.verticalCenter
            source: "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236f7fa0'><path d='M12 1a9 9 0 0 0-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10a9 9 0 0 0-9-9z'/></svg>"
        }

        Text {
            text: qsTr("Contact Us")
            color: "#6f7fa0"
            font.pixelSize: 12
            anchors.verticalCenter: parent.verticalCenter
        }

        MouseArea {
            anchors.fill: parent
            cursorShape: Qt.PointingHandCursor
            hoverEnabled: true
            onEntered: parent.opacity = 0.7
            onExited: parent.opacity = 1.0
            onClicked: console.log("Contact Us clicked")
        }
    }
