export default function Home() {
  return (
    <div className="min-h-screen bg-[#050505] text-white flex flex-col items-center justify-center p-4 font-sans relative overflow-hidden">
      
      {/* تأثير إضاءة خلفي يعطي طابع جيمنج فخم */}
      <div className="absolute top-1/4 left-1/2 -translate-x-1/2 w-[500px] h-[500px] bg-blue-600/10 rounded-full blur-[120px] pointer-events-none"></div>

      {/* صندوق تسجيل الدخول الرئيسي */}
      <div className="relative w-full max-w-md bg-[#111111]/80 backdrop-blur-md border border-gray-800/50 rounded-2xl shadow-2xl p-8 z-10">
        
        {/* رأس الصفحة (اللوجو) */}
        <div className="text-center mb-8">
          <h1 className="text-5xl font-black tracking-widest mb-2 bg-gradient-to-r from-blue-500 to-purple-500 bg-clip-text text-transparent">
            MNJNEF
          </h1>
          <p className="text-gray-400 text-sm tracking-wide">The Next Reality Awaits</p>
        </div>

        {/* حالة السيرفر الوهمية (تعطي جو للمنصة) */}
        <div className="flex items-center justify-center gap-3 mb-8 bg-black/40 p-3 rounded-lg border border-gray-800/50">
          <div className="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse shadow-[0_0_10px_#22c55e]"></div>
          <span className="text-xs text-green-400 uppercase tracking-widest font-mono">Core Engine Online</span>
        </div>

        {/* نموذج المصادقة */}
        <form className="space-y-5" onSubmit={(e) => e.preventDefault()}>
          <div>
            <label className="block text-xs font-semibold text-gray-500 uppercase tracking-widest mb-2">Player ID / Email</label>
            <input 
              type="text" 
              className="w-full bg-[#0a0a0a] border border-gray-800 rounded-lg px-4 py-3.5 text-white focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all placeholder-gray-700"
              placeholder="Enter your ID..."
            />
          </div>
          
          <div>
            <label className="block text-xs font-semibold text-gray-500 uppercase tracking-widest mb-2">Access Key</label>
            <input 
              type="password" 
              className="w-full bg-[#0a0a0a] border border-gray-800 rounded-lg px-4 py-3.5 text-white focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all placeholder-gray-700"
              placeholder="••••••••"
            />
          </div>

          <button className="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-4 px-4 rounded-lg transition-all mt-8 uppercase tracking-[0.2em] text-sm shadow-[0_0_20px_rgba(37,99,235,0.3)] hover:shadow-[0_0_30px_rgba(37,99,235,0.5)]">
            Authenticate
          </button>
        </form>

        {/* روابط سفلية */}
        <div className="mt-8 flex justify-between text-xs text-gray-600 font-mono">
          <a href="#" className="hover:text-white transition-colors">Create Account</a>
          <a href="#" className="hover:text-white transition-colors">Recovery Protocol</a>
        </div>

      </div>
    </div>
  );
}
