    Row {
        id: contactRow
        spacing: 6
        
        Behavior on opacity {
            NumberAnimation { duration: 150 }
        }

        Image {
            width: 22
            height: 22
            anchors.verticalCenter: parent.verticalCenter
            source: "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%236f7fa0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 13a4 4 0 1 0 0-8 4 4 0 0 0 0 8z'/><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/><path d='M10 10.5c1 1 3 1 4 0'/><circle cx='10.5' cy='8.5' r='1' fill='%236f7fa0' stroke='none'/><circle cx='13.5' cy='8.5' r='1' fill='%236f7fa0' stroke='none'/><path d='M3 11a9 9 0 0 1 18 0'/><rect x='1' y='9' width='4' height='6' rx='2'/><rect x='19' y='9' width='4' height='6' rx='2'/><path d='M19 14v2a3 3 0 0 1-3 3h-2'/><circle cx='13' cy='19' r='1' fill='%236f7fa0' stroke='none'/></svg>"
        }

        Text {
            text: qsTr("Contact Us")
            color: "#6f7fa0"
            font.pixelSize: 13
            anchors.verticalCenter: parent.verticalCenter
        }

        MouseArea {
            anchors.fill: parent
            cursorShape: Qt.PointingHandCursor
            hoverEnabled: true
            onEntered: contactRow.opacity = 0.7
            onExited: contactRow.opacity = 1.0
            onClicked: console.log("Contact Us clicked")
        }
    }
