import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefSecurityCoreRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM PROPERTIES & SIGNALS
    // ==========================================
    property bool isActive: false
    property int currentPhase: 0
    property int overallProgress: 0
    property string activeTerminalNode: "AWAITING_INITIALIZATION"
    property string currentIpTarget: "0.0.0.0"
    property real networkPing: 0.0
    property int packetsScanned: 0
    
    signal securityCheckPassed(string secureToken)
    signal securityCheckFailed(string reason, string errorCode)

    // ==========================================
    // INTERNAL THEME DEFINITION
    // ==========================================
    QtObject {
        id: secTheme
        property color bgPrimary: "#050914"
        property color bgConsole: "#02040a"
        property color bgPanel: "#0f172a"
        property color bgHighlight: "#1e293b"
        
        property color textLog: "#38bdf8"
        property color textError: "#ef4444"
        property color textSuccess: "#10b981"
        property color textWarning: "#f59e0b"
        property color textMuted: "#475569"
        property color textWhite: "#ffffff"
        property color textHex: "#8b5cf6"
        
        property color borderLine: "#1e293b"
        property color scannerLine: "#1f6feb"
        property color glowAccent: "#3b82f6"
    }

    // ==========================================
    // DATA MODELS
    // ==========================================
    ListModel {
        id: terminalLogModel
    }

    ListModel {
        id: securityPhasesModel
        ListElement { phaseId: 1; title: "Client Handshake"; status: 0; detail: "TLS/SSL" }
        ListElement { phaseId: 2; title: "Behavioral Scan"; status: 0; detail: "Heuristics" }
        ListElement { phaseId: 3; title: "Network DPI"; status: 0; detail: "Packet Auth" }
        ListElement { phaseId: 4; title: "Memory Integrity"; status: 0; detail: "RAM Check" }
        ListElement { phaseId: 5; title: "Token Minting"; status: 0; detail: "RSA-2048" }
    }

    ListModel {
        id: hardwareSpecsModel
        ListElement { specName: "OS Arch"; specValue: "x86_64 NT" }
        ListElement { specName: "Allocated RAM"; specValue: "4096 MB" }
        ListElement { specName: "CPU Threads"; specValue: "16 Logical" }
        ListElement { specName: "GPU Accel"; specValue: "Enabled" }
        ListElement { specName: "Locale"; specValue: "ar_AE" }
        ListElement { specName: "Timezone"; specValue: "UTC+4" }
    }

    ListModel {
        id: liveTrafficModel
        // Dynamically populated to draw the graph
    }

    // ==========================================
    // MAIN LAYOUT
    // ==========================================
    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 24
        spacing: 16

        // ------------------------------------------
        // HEADER: SECURITY MODULE STATUS
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.preferredHeight: 64
            spacing: 16

            Rectangle {
                Layout.preferredWidth: 56
                Layout.preferredHeight: 56
                color: secTheme.bgPanel
                radius: 12
                border.color: mnjnefSecurityCoreRoot.isActive ? secTheme.glowAccent : secTheme.borderLine
                border.width: 1
                
                Behavior on border.color { ColorAnimation { duration: 300 } }

                Text {
                    anchors.centerIn: parent
                    text: "🛡️"
                    font.pixelSize: 28
                }
                
                // Pulsing glow behind the shield
                Rectangle {
                    anchors.fill: parent
                    radius: 12
                    color: "transparent"
                    border.color: secTheme.glowAccent
                    border.width: 2
                    opacity: 0.0
                    
                    SequentialAnimation on opacity {
                        loops: Animation.Infinite
                        running: mnjnefSecurityCoreRoot.isActive
                        NumberAnimation { from: 0.0; to: 0.5; duration: 1000 }
                        NumberAnimation { from: 0.5; to: 0.0; duration: 1000 }
                    }
                }
            }

            ColumnLayout {
                Layout.fillWidth: true
                spacing: 4

                Text {
                    text: qsTr("MNJNEF ANTI-TAMPER PROTOCOL v2.4")
                    color: secTheme.textWhite
                    font.pixelSize: 18
                    font.bold: true
                    font.family: "Segoe UI"
                    font.letterSpacing: 1.5
                }

                RowLayout {
                    spacing: 12
                    
                    Text {
                        text: qsTr("Status:")
                        color: secTheme.textMuted
                        font.pixelSize: 12
                        font.family: "Consolas"
                    }
                    
                    Text {
                        text: mnjnefSecurityCoreRoot.isActive ? qsTr("SCANNING IN PROGRESS") : qsTr("STANDBY")
                        color: mnjnefSecurityCoreRoot.isActive ? secTheme.glowAccent : secTheme.textMuted
                        font.pixelSize: 12
                        font.bold: true
                        font.family: "Consolas"
                    }
                    
                    Rectangle {
                        width: 1
                        height: 12
                        color: secTheme.borderLine
                    }
                    
                    Text {
                        text: qsTr("Target Node:")
                        color: secTheme.textMuted
                        font.pixelSize: 12
                        font.family: "Consolas"
                    }
                    
                    Text {
                        text: mnjnefSecurityCoreRoot.activeTerminalNode
                        color: secTheme.textSuccess
                        font.pixelSize: 12
                        font.family: "Consolas"
                    }
                }
            }

            // Global Progress Display
            Item {
                Layout.preferredWidth: 80
                Layout.preferredHeight: 64
                
                Text {
                    anchors.right: parent.right
                    anchors.verticalCenter: parent.verticalCenter
                    text: mnjnefSecurityCoreRoot.overallProgress + "%"
                    color: mnjnefSecurityCoreRoot.overallProgress === 100 ? secTheme.textSuccess : secTheme.glowAccent
                    font.pixelSize: 32
                    font.bold: true
                    font.family: "Consolas"
                    
                    Behavior on color { ColorAnimation { duration: 300 } }
                }
            }
        }

        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: 1
            color: secTheme.borderLine
        }

        // ------------------------------------------
        // MIDDLE SECTION: SCANNER, GRAPH & TERMINAL
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.fillHeight: true
            spacing: 16

            // LEFT COLUMN: Radar & Hardware Specs
            ColumnLayout {
                Layout.preferredWidth: 280
                Layout.fillHeight: true
                spacing: 16

                // 1. Radar Visualizer (Using Canvas for error-free drawing)
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 280
                    color: secTheme.bgConsole
                    radius: 12
                    border.color: secTheme.borderLine
                    border.width: 1
                    clip: true

                    // Grid Background
                    Grid {
                        anchors.fill: parent
                        anchors.margins: 4
                        rows: 14
                        columns: 14
                        spacing: 2
                        
                        Repeater {
                            model: 196
                            Rectangle {
                                width: 17
                                height: 17
                                color: "transparent"
                                border.color: secTheme.borderLine
                                border.width: 1
                                opacity: 0.2
                            }
                        }
                    }

                    // Canvas Radar Drawing
                    Canvas {
                        id: radarCanvas
                        anchors.fill: parent
                        property real sweepAngle: 0
                        
                        onPaint: {
                            var ctx = getContext("2d");
                            var cx = width / 2;
                            var cy = height / 2;
                            var radius = Math.min(width, height) / 2 - 20;

                            ctx.clearRect(0, 0, width, height);

                            // Draw Concentric Circles
                            ctx.strokeStyle = secTheme.borderLine;
                            ctx.lineWidth = 1;
                            
                            for (var i = 1; i <= 3; i++) {
                                ctx.beginPath();
                                ctx.arc(cx, cy, radius * (i/3), 0, Math.PI * 2);
                                ctx.stroke();
                            }

                            // Draw Crosshairs
                            ctx.beginPath();
                            ctx.moveTo(cx, 10);
                            ctx.lineTo(cx, height - 10);
                            ctx.moveTo(10, cy);
                            ctx.lineTo(width - 10, cy);
                            ctx.stroke();

                            // Draw Sweep Line
                            if (mnjnefSecurityCoreRoot.isActive) {
                                ctx.save();
                                ctx.translate(cx, cy);
                                ctx.rotate(sweepAngle);
                                
                                // Draw scanner line
                                ctx.strokeStyle = secTheme.glowAccent;
                                ctx.lineWidth = 2;
                                ctx.beginPath();
                                ctx.moveTo(0, 0);
                                ctx.lineTo(0, -radius);
                                ctx.stroke();
                                
                                // Draw gradient sweep area (simulated with multiple lines)
                                ctx.globalAlpha = 0.02;
                                ctx.fillStyle = secTheme.glowAccent;
                                ctx.beginPath();
                                ctx.moveTo(0, 0);
                                ctx.arc(0, 0, radius, -Math.PI/2, -Math.PI/2 - 0.5, true);
                                ctx.closePath();
                                ctx.fill();
                                
                                ctx.restore();
                            }
                        }
                        
                        Timer {
                            interval: 30
                            running: mnjnefSecurityCoreRoot.isActive
                            repeat: true
                            onTriggered: {
                                radarCanvas.sweepAngle += 0.05;
                                if (radarCanvas.sweepAngle > Math.PI * 2) {
                                    radarCanvas.sweepAngle = 0;
                                }
                                radarCanvas.requestPaint();
                            }
                        }
                    }

                    // Simulated Target Nodes on Radar
                    Repeater {
                        model: [
                            { rx: 0.3, ry: 0.2 }, { rx: 0.7, ry: 0.8 }, { rx: 0.8, ry: 0.3 },
                            { rx: 0.2, ry: 0.7 }, { rx: 0.5, ry: 0.5 }, { rx: 0.6, ry: 0.1 }
                        ]
                        
                        Rectangle {
                            x: parent.width * modelData.rx
                            y: parent.height * modelData.ry
                            width: 6
                            height: 6
                            radius: 3
                            color: mnjnefSecurityCoreRoot.overallProgress > 75 ? secTheme.textSuccess : secTheme.textWarning
                            visible: mnjnefSecurityCoreRoot.isActive
                            
                            SequentialAnimation on opacity {
                                loops: Animation.Infinite
                                running: mnjnefSecurityCoreRoot.isActive
                                NumberAnimation { from: 0.1; to: 1.0; duration: Math.random() * 800 + 400 }
                                NumberAnimation { from: 1.0; to: 0.1; duration: Math.random() * 800 + 400 }
                            }
                        }
                    }
                    
                    // Radar Status Overlay
                    Rectangle {
                        anchors.bottom: parent.bottom
                        anchors.left: parent.left
                        anchors.right: parent.right
                        height: 32
                        color: "#cc02040a"
                        border.color: secTheme.borderLine
                        border.width: 1
                        
                        Text {
                            anchors.centerIn: parent
                            text: "IP: " + mnjnefSecurityCoreRoot.currentIpTarget + " | LATENCY: " + mnjnefSecurityCoreRoot.networkPing.toFixed(1) + "ms"
                            color: secTheme.glowAccent
                            font.pixelSize: 10
                            font.family: "Consolas"
                        }
                    }
                }

                // 2. Hardware / Environment Specs Grid
                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    color: secTheme.bgPanel
                    radius: 12
                    border.color: secTheme.borderLine
                    border.width: 1
                    clip: true

                    ColumnLayout {
                        anchors.fill: parent
                        anchors.margins: 12
                        spacing: 8

                        Text {
                            text: qsTr("ENVIRONMENT INTEGRITY")
                            color: secTheme.textWhite
                            font.pixelSize: 11
                            font.bold: true
                            font.family: "Segoe UI"
                            Layout.alignment: Qt.AlignHCenter
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            Layout.preferredHeight: 1
                            color: secTheme.borderLine
                        }

                        GridView {
                            Layout.fillWidth: true
                            Layout.fillHeight: true
                            cellWidth: width / 2
                            cellHeight: 36
                            model: hardwareSpecsModel
                            interactive: false

                            delegate: Item {
                                width: GridView.view.cellWidth
                                height: GridView.view.cellHeight
                                
                                Column {
                                    anchors.centerIn: parent
                                    spacing: 2
                                    
                                    Text {
                                        text: specName
                                        color: secTheme.textMuted
                                        font.pixelSize: 10
                                        font.family: "Consolas"
                                        anchors.horizontalCenter: parent.horizontalCenter
                                    }
                                    
                                    Text {
                                        text: specValue
                                        color: secTheme.textLog
                                        font.pixelSize: 11
                                        font.bold: true
                                        font.family: "Consolas"
                                        anchors.horizontalCenter: parent.horizontalCenter
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // RIGHT COLUMN: Live Network Graph & Terminal
            ColumnLayout {
                Layout.fillWidth: true
                Layout.fillHeight: true
                spacing: 16

                // 1. Live Network Traffic Graph
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 100
                    color: secTheme.bgConsole
                    radius: 12
                    border.color: secTheme.borderLine
                    border.width: 1
                    clip: true

                    Text {
                        anchors.top: parent.top
                        anchors.left: parent.left
                        anchors.margins: 12
                        text: qsTr("PACKET INSPECTION GRAPH")
                        color: secTheme.textMuted
                        font.pixelSize: 10
                        font.family: "Consolas"
                        z: 2
                    }
                    
                    Text {
                        anchors.top: parent.top
                        anchors.right: parent.right
                        anchors.margins: 12
                        text: "SCANNED: " + mnjnefSecurityCoreRoot.packetsScanned
                        color: secTheme.textLog
                        font.pixelSize: 10
                        font.family: "Consolas"
                        z: 2
                    }

                    // Background Grid Lines
                    Column {
                        anchors.fill: parent
                        anchors.margins: 10
                        spacing: (parent.height - 20) / 4
                        Repeater {
                            model: 4
                            Rectangle {
                                width: parent.width
                                height: 1
                                color: secTheme.borderLine
                                opacity: 0.5
                            }
                        }
                    }

                    // Dynamic Bars container
                    Row {
                        anchors.bottom: parent.bottom
                        anchors.left: parent.left
                        anchors.right: parent.right
                        anchors.margins: 10
                        spacing: 4
                        
                        Repeater {
                            model: liveTrafficModel
                            
                            Rectangle {
                                width: (parent.width / 40) - 4 // approx 40 bars
                                height: Math.max(2, Math.min(barValue, 80))
                                anchors.bottom: parent.bottom
                                color: barStatus === "CLEAN" ? secTheme.textSuccess : (barStatus === "WARN" ? secTheme.textWarning : secTheme.textError)
                                radius: 2
                                
                                Behavior on height { NumberAnimation { duration: 150; easing.type: Easing.OutQuad } }
                            }
                        }
                    }
                    
                    // Graph Generator Timer
                    Timer {
                        interval: 100
                        running: mnjnefSecurityCoreRoot.isActive
                        repeat: true
                        onTriggered: {
                            // Keep max 40 bars
                            if (liveTrafficModel.count >= 40) {
                                liveTrafficModel.remove(0, 1)
                            }
                            
                            let val = Math.random() * 60 + 10;
                            let stat = "CLEAN";
                            let rand = Math.random();
                            
                            if (rand > 0.95) stat = "ERROR";
                            else if (rand > 0.85) stat = "WARN";
                            
                            liveTrafficModel.append({ "barValue": val, "barStatus": stat })
                            
                            mnjnefSecurityCoreRoot.packetsScanned += Math.floor(Math.random() * 12) + 1
                        }
                    }
                }

                // 2. Main Terminal Console
                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    color: secTheme.bgConsole
                    radius: 12
                    border.color: secTheme.borderLine
                    border.width: 1
                    clip: true

                    ListView {
                        id: terminalListView
                        anchors.fill: parent
                        anchors.margins: 16
                        model: terminalLogModel
                        spacing: 6
                        
                        // Auto-scroll logic
                        onCountChanged: {
                            Qt.callLater(function() {
                                terminalListView.positionViewAtEnd()
                            })
                        }

                        delegate: ColumnLayout {
                            width: ListView.view.width
                            spacing: 2
                            
                            RowLayout {
                                Layout.fillWidth: true
                                spacing: 8
                                
                                Text {
                                    text: "[" + timestamp + "]"
                                    color: secTheme.textMuted
                                    font.pixelSize: 11
                                    font.family: "Consolas"
                                    Layout.alignment: Qt.AlignTop
                                }
                                
                                Text {
                                    text: logType === "HEX" ? ">>" : logText
                                    color: {
                                        if (logType === "ERROR") return secTheme.textError
                                        if (logType === "SUCCESS") return secTheme.textSuccess
                                        if (logType === "WARNING") return secTheme.textWarning
                                        if (logType === "HEX") return secTheme.textHex
                                        return secTheme.textLog
                                    }
                                    font.pixelSize: 11
                                    font.family: "Consolas"
                                    Layout.fillWidth: true
                                    wrapMode: Text.WrapAnywhere
                                }
                            }
                            
                            // Optional Hex Dump Row
                            Text {
                                text: hexDump
                                color: secTheme.textMuted
                                font.pixelSize: 10
                                font.family: "Consolas"
                                Layout.fillWidth: true
                                Layout.leftMargin: 80
                                wrapMode: Text.WrapAnywhere
                                visible: logType === "HEX"
                            }
                        }
                    }
                    
                    // CRT Scanline Overlay
                    Rectangle {
                        width: parent.width
                        height: parent.height
                        color: "transparent"
                        
                        Repeater {
                            model: Math.floor(parent.height / 4)
                            Rectangle {
                                width: parent.width
                                height: 1
                                y: index * 4
                                color: "#000000"
                                opacity: 0.3
                            }
                        }
                    }
                    
                    // Animated Scan Bar
                    Rectangle {
                        width: parent.width
                        height: 2
                        color: secTheme.glowAccent
                        opacity: 0.2
                        
                        SequentialAnimation on y {
                            loops: Animation.Infinite
                            running: mnjnefSecurityCoreRoot.isActive
                            NumberAnimation { from: 0; to: 400; duration: 3000 }
                        }
                    }
                }
            }
        }

        // ------------------------------------------
        // BOTTOM SECTION: 5-PHASE INDICATORS
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.preferredHeight: 88
            spacing: 12

            Repeater {
                model: securityPhasesModel
                
                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    color: secTheme.bgPanel
                    radius: 8
                    border.color: {
                        if (status === 1) return secTheme.glowAccent
                        if (status === 2) return secTheme.textSuccess
                        if (status === 3) return secTheme.textError
                        return secTheme.borderLine
                    }
                    border.width: status === 1 ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 300 } }

                    ColumnLayout {
                        anchors.fill: parent
                        anchors.margins: 8
                        spacing: 4
                        
                        RowLayout {
                            Layout.fillWidth: true
                            
                            Text {
                                text: "PHASE 0" + phaseId
                                color: secTheme.textMuted
                                font.pixelSize: 10
                                font.bold: true
                                font.family: "Consolas"
                                Layout.alignment: Qt.AlignLeft
                            }
                            
                            Item { Layout.fillWidth: true }
                            
                            // State Icon
                            Item {
                                width: 16
                                height: 16
                                Layout.alignment: Qt.AlignRight
                                
                                Rectangle {
                                    anchors.fill: parent
                                    radius: 8
                                    color: "transparent"
                                    border.color: secTheme.textMuted
                                    border.width: 1
                                    visible: status === 0
                                }
                                
                                Rectangle {
                                    anchors.fill: parent
                                    radius: 8
                                    color: "transparent"
                                    border.color: secTheme.glowAccent
                                    border.width: 2
                                    visible: status === 1
                                    clip: true
                                    RotationAnimation on rotation {
                                        loops: Animation.Infinite
                                        from: 0; to: 360; duration: 800
                                        running: status === 1
                                    }
                                }
                                
                                Text {
                                    anchors.centerIn: parent
                                    text: "✓"
                                    color: secTheme.textSuccess
                                    font.pixelSize: 12
                                    font.bold: true
                                    visible: status === 2
                                }
                            }
                        }
                        
                        Item { Layout.fillHeight: true }
                        
                        Text {
                            text: title
                            color: status === 2 ? secTheme.textSuccess : (status === 1 ? secTheme.textWhite : secTheme.textMuted)
                            font.pixelSize: 12
                            font.bold: true
                            font.family: "Segoe UI"
                            Layout.fillWidth: true
                        }
                        
                        Text {
                            text: detail
                            color: secTheme.textMuted
                            font.pixelSize: 10
                            font.family: "Consolas"
                            Layout.fillWidth: true
                        }
                    }
                    
                    // Background highlight when active
                    Rectangle {
                        anchors.fill: parent
                        radius: 8
                        color: secTheme.glowAccent
                        opacity: status === 1 ? 0.05 : 0.0
                        Behavior on opacity { NumberAnimation { duration: 300 } }
                    }
                }
            }
        }
    }

    // ==========================================
    // SECURITY ENGINE JAVASCRIPT CONTROLLER
    // ==========================================
    QtObject {
        id: secEngine

        function startSecuritySequence() {
            if (mnjnefSecurityCoreRoot.isActive) return
            
            mnjnefSecurityCoreRoot.isActive = true
            terminalLogModel.clear()
            liveTrafficModel.clear()
            mnjnefSecurityCoreRoot.overallProgress = 0
            mnjnefSecurityCoreRoot.packetsScanned = 0
            
            for(let i=0; i<5; i++) {
                securityPhasesModel.setProperty(i, "status", 0)
            }
            
            appendLog("INFO", "MNJNEF KERNEL SEC-MODULE v2.4 initialized.")
            appendLog("INFO", "Allocating isolated memory buffer: 0x00A4F8B0")
            
            mnjnefSecurityCoreRoot.currentIpTarget = Math.floor(Math.random()*255) + "." + Math.floor(Math.random()*255) + ".1.1"
            mnjnefSecurityCoreRoot.networkPing = Math.random() * 20 + 5
            
            phase1Timer.start()
        }

        function appendLog(type, message, hexData) {
            let d = new Date()
            let timeStr = d.getHours().toString().padStart(2, '0') + ":" + 
                          d.getMinutes().toString().padStart(2, '0') + ":" + 
                          d.getSeconds().toString().padStart(2, '0') + "." + 
                          d.getMilliseconds().toString().padStart(3, '0')
                          
            terminalLogModel.append({
                "timestamp": timeStr,
                "logType": type,
                "logText": message,
                "hexDump": hexData ? hexData : ""
            })
        }

        function generateRandomHex(length) {
            let chars = "0123456789ABCDEF"
            let result = ""
            for (let i = 0; i < length; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length))
                if (i % 4 === 3 && i < length - 1) result += " "
            }
            return result
        }

        function completeSequence() {
            appendLog("SUCCESS", "All 5 security domains validated and secured.")
            appendLog("INFO", "Minting cryptographic session token...")
            
            let finalToken = "MNJ-" + generateRandomHex(12).replace(/ /g, '') + "-" + generateRandomHex(16).replace(/ /g, '')
            appendLog("SUCCESS", "TOKEN ISSUED: " + finalToken)
            
            mnjnefSecurityCoreRoot.isActive = false
            mnjnefSecurityCoreRoot.activeTerminalNode = "SECURE_LINK_ESTABLISHED"
            
            Qt.callLater(function() {
                finishTimer.start()
            })
        }
    }

    // ==========================================
    // TIMERS FOR SEQUENTIAL SIMULATION (5 PHASES)
    // ==========================================

    // PHASE 1: Client Handshake
    Timer {
        id: phase1Timer
        interval: 100
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(0, "status", 1)
            secEngine.appendLog("INFO", "Initiating TLS 1.3 Handshake...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "NET_GATEWAY_AUTH"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress = Math.min(20, ticks * 2)
            
            if (ticks === 3) secEngine.appendLog("INFO", "Cipher negotiated: TLS_CHACHA20_POLY1305_SHA256")
            if (ticks === 6) secEngine.appendLog("HEX", "Certificate Chain Rx:", secEngine.generateRandomHex(64))
            if (ticks === 8) secEngine.appendLog("SUCCESS", "Certificate verified. Key exchange complete.")
            
            if (ticks >= 10) {
                stop()
                securityPhasesModel.setProperty(0, "status", 2)
                phase2Timer.start()
            }
        }
    }

    // PHASE 2: Behavioral Heuristics
    Timer {
        id: phase2Timer
        interval: 150
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(1, "status", 1)
            secEngine.appendLog("INFO", "Engaging Client Behavioral Engine v4...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "HEURISTIC_CORE_X1"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress = 20 + Math.min(20, ticks * 2)
            
            if (ticks === 2) secEngine.appendLog("INFO", "Analyzing cursor vectors and click latency...")
            if (ticks === 4) secEngine.appendLog("HEX", "Input Signature Dump:", secEngine.generateRandomHex(48))
            if (ticks === 6) secEngine.appendLog("INFO", "Comparing against known automation tools (Selenium, Puppeteer)...")
            if (ticks === 8) secEngine.appendLog("SUCCESS", "Interaction dynamics classified as HUMAN.")
            
            if (ticks >= 10) {
                stop()
                securityPhasesModel.setProperty(1, "status", 2)
                phase3Timer.start()
            }
        }
    }

    // PHASE 3: Network DPI
    Timer {
        id: phase3Timer
        interval: 80
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(2, "status", 1)
            secEngine.appendLog("WARNING", "Activating Deep Packet Inspection (DPI)...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "DPI_INSPECTOR_V9"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress = 40 + Math.min(20, ticks)
            
            if (ticks % 5 === 0) {
                secEngine.appendLog("HEX", "Payload Frame [" + ticks + "]:", secEngine.generateRandomHex(32))
            }
            if (ticks === 10) secEngine.appendLog("INFO", "Cross-referencing IP reputation with global banlist...")
            if (ticks === 15) secEngine.appendLog("SUCCESS", "IP reputation clear. No anomalies detected in stream.")
            
            if (ticks >= 20) {
                stop()
                securityPhasesModel.setProperty(2, "status", 2)
                phase4Timer.start()
            }
        }
    }

    // PHASE 4: Memory Integrity
    Timer {
        id: phase4Timer
        interval: 120
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(3, "status", 1)
            secEngine.appendLog("INFO", "Scanning local memory space for hook injections...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "MEM_SCANNER_RING0"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress = 60 + Math.min(20, ticks * 2)
            
            if (ticks === 3) secEngine.appendLog("HEX", "Checking address space:", "0x" + secEngine.generateRandomHex(16) + " - 0x" + secEngine.generateRandomHex(16))
            if (ticks === 6) secEngine.appendLog("INFO", "Validating DLL signatures in Qt runtime environment...")
            if (ticks === 8) secEngine.appendLog("SUCCESS", "No foreign modules or debuggers detected.")
            
            if (ticks >= 10) {
                stop()
                securityPhasesModel.setProperty(3, "status", 2)
                phase5Timer.start()
            }
        }
    }

    // PHASE 5: Token Minting
    Timer {
        id: phase5Timer
        interval: 200
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(4, "status", 1)
            secEngine.appendLog("INFO", "Requesting final cryptographic seal from Mainframe...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "CRYPTO_MINT_NODE"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress = 80 + Math.min(20, ticks * 3)
            
            if (ticks === 2) secEngine.appendLog("INFO", "Generating localized entropy pool...")
            if (ticks === 4) secEngine.appendLog("HEX", "SHA-384 Env Hash:", secEngine.generateRandomHex(96))
            if (ticks === 6) secEngine.appendLog("SUCCESS", "Mainframe validation acknowledged.")
            
            if (ticks >= 7) {
                stop()
                mnjnefSecurityCoreRoot.overallProgress = 100
                securityPhasesModel.setProperty(4, "status", 2)
                secEngine.completeSequence()
            }
        }
    }

    Timer {
        id: finishTimer
        interval: 2000
        repeat: false
        onTriggered: {
            // Signal emitted to parent/MasterEngine to move to the next screen
            let finalToken = "MNJ-" + secEngine.generateRandomHex(12).replace(/ /g, '') + "-" + secEngine.generateRandomHex(16).replace(/ /g, '')
            mnjnefSecurityCoreRoot.securityCheckPassed(finalToken)
        }
    }

    // Export function to allow external components to trigger the scan
    function triggerScan() {
        secEngine.startSecuritySequence()
    }
}
