# 1. إيقاف الخدمة ومنعها من التشغيل التلقائي عند إعادة تشغيل السيرفر
systemctl stop mnjnef_direct 2>/dev/null
systemctl disable mnjnef_direct 2>/dev/null
systemctl stop mnjnef_titan 2>/dev/null
systemctl disable mnjnef_titan 2>/dev/null

# 2. القتل الإجباري لكل عمليات البايثون في الخلفية (الضربة القاضية)
killall -9 python3 2>/dev/null
pkill -9 -f titan_seo_engine.py 2>/dev/null
pkill -9 -f direct_mistral_engine.py 2>/dev/null

# 3. حذف ملفات الخدمات من نظام التشغيل لمنع عودتها
rm -f /etc/systemd/system/mnjnef_direct.service
rm -f /etc/systemd/system/mnjnef_titan.service
systemctl daemon-reload

# 4. مسح شامل لكل الأكواد والمحركات
rm -f /root/titan_seo_engine.py
rm -f /root/titan_mistral_core.py
rm -f /root/direct_mistral_engine.py

# 5. مسح جميع ملفات الموقع والمقالات (الفرمتة)
rm -rf /var/www/html/*
rm -rf /var/www/mnjnef.com/*
rm -rf /root/mnjnef_site

# 6. إنشاء صفحة الإغلاق البسيطة جداً
cat << 'EOF' > /var/www/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Closed</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 20%; background: #f9f9f9; color: #333; }
        h1 { color: #d9534f; }
    </style>
</head>
<body>
    <h1>Site Under Maintenance</h1>
    <p>This site is currently closed and moving to a new platform.</p>
</body>
</html>
EOF

cp /var/www/html/index.html /var/www/mnjnef.com/index.html 2>/dev/null
chown -R www-data:www-data /var/www
systemctl restart nginx

echo "================================================================="
echo "✅ تم إعدام السيرفر بالكامل وإغلاق جميع العمليات بنجاح!"
echo "لن يتم نشر أي مقال بعد الآن."
echo "الموقع الآن يعرض رسالة الصيانة فقط."
echo "================================================================="
