import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefSecurityCoreRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM PROPERTIES & SIGNALS
    // ==========================================
    property bool isActive: false
    property int currentPhase: 0
    property int overallProgress: 0
    property string activeTerminalNode: "AWAITING_INITIALIZATION"
    
    signal securityCheckPassed(string secureToken)
    signal securityCheckFailed(string reason, string errorCode)

    // ==========================================
    // INTERNAL THEME DEFINITION
    // ==========================================
    QtObject {
        id: secTheme
        property color bgPrimary: "#050914"
        property color bgConsole: "#02040a"
        property color bgPanel: "#0f172a"
        
        property color textLog: "#38bdf8"
        property color textError: "#ef4444"
        property color textSuccess: "#10b981"
        property color textWarning: "#f59e0b"
        property color textMuted: "#475569"
        
        property color borderLine: "#1e293b"
        property color scannerLine: "#1f6feb"
        property color glowAccent: "#3b82f6"
    }

    // ==========================================
    // DATA MODELS
    // ==========================================
    ListModel {
        id: terminalLogModel
        // Dynamically populated by JS engine
    }

    ListModel {
        id: securityPhasesModel
        ListElement { phaseId: 1; title: "Client Handshake"; status: 0 } // 0: Pending, 1: Active, 2: Done, 3: Error
        ListElement { phaseId: 2; title: "Behavioral Heuristics"; status: 0 }
        ListElement { phaseId: 3; title: "Network Anomaly Scan"; status: 0 }
        ListElement { phaseId: 4; title: "Cryptographic Minting"; status: 0 }
    }

    // ==========================================
    // MAIN LAYOUT
    // ==========================================
    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 24
        spacing: 16

        // ------------------------------------------
        // HEADER: SECURITY MODULE STATUS
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.preferredHeight: 48
            spacing: 16

            Rectangle {
                Layout.preferredWidth: 48
                Layout.preferredHeight: 48
                color: secTheme.bgPanel
                radius: 12
                border.color: mnjnefSecurityCoreRoot.isActive ? secTheme.glowAccent : secTheme.borderLine
                border.width: 1
                
                Behavior on border.color { ColorAnimation { duration: 300 } }

                Text {
                    anchors.centerIn: parent
                    text: "🛡️"
                    font.pixelSize: 22
                }
            }

            ColumnLayout {
                Layout.fillWidth: true
                spacing: 2

                Text {
                    text: qsTr("MNJNEF ANTI-TAMPER PROTOCOL")
                    color: "#ffffff"
                    font.pixelSize: 16
                    font.bold: true
                    font.family: "Segoe UI"
                    font.letterSpacing: 1.5
                }

                Text {
                    text: qsTr("Analyzing endpoint integrity and network topology...")
                    color: secTheme.textMuted
                    font.pixelSize: 12
                    font.family: "Consolas"
                }
            }

            // Global Progress Percentage
            Text {
                text: mnjnefSecurityCoreRoot.overallProgress + "%"
                color: mnjnefSecurityCoreRoot.overallProgress === 100 ? secTheme.textSuccess : secTheme.glowAccent
                font.pixelSize: 28
                font.bold: true
                font.family: "Consolas"
                Layout.alignment: Qt.AlignRight
            }
        }

        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: 1
            color: secTheme.borderLine
        }

        // ------------------------------------------
        // MIDDLE SECTION: SCANNER & TERMINAL
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.fillHeight: true
            spacing: 16

            // LEFT: Visual Radar & Node Scanner
            Rectangle {
                Layout.fillHeight: true
                Layout.preferredWidth: 260
                color: secTheme.bgConsole
                radius: 12
                border.color: secTheme.borderLine
                border.width: 1
                clip: true

                // Cyber Grid Background
                Grid {
                    anchors.fill: parent
                    anchors.margins: 2
                    rows: 20
                    columns: 15
                    spacing: 1
                    
                    Repeater {
                        model: 300
                        Rectangle {
                            width: 16
                            height: 16
                            color: "transparent"
                            border.color: secTheme.borderLine
                            border.width: 1
                            opacity: 0.3
                        }
                    }
                }

                // Rotating Radar Element
                Item {
                    anchors.centerIn: parent
                    width: 200
                    height: 200

                    Rectangle {
                        anchors.fill: parent
                        radius: 100
                        color: "transparent"
                        border.color: secTheme.glowAccent
                        border.width: 1
                        opacity: 0.4
                    }
                    
                    Rectangle {
                        anchors.centerIn: parent
                        width: 100
                        height: 100
                        radius: 50
                        color: "transparent"
                        border.color: secTheme.glowAccent
                        border.width: 1
                        opacity: 0.2
                    }

                    // Scanner Sweep
                    ConicalGradientDummy {
                        // Dummy component name used to simulate a sweeping arc
                        // In real Qt6 use standard ShaderEffect or Canvas for conical gradient
                        id: radarSweep
                    }
                    
                    Rectangle {
                        width: parent.width / 2
                        height: 2
                        color: secTheme.glowAccent
                        x: parent.width / 2
                        y: parent.height / 2
                        transformOrigin: Item.Left
                        
                        RotationAnimation on rotation {
                            loops: Animation.Infinite
                            from: 0
                            to: 360
                            duration: 2000
                            running: mnjnefSecurityCoreRoot.isActive
                        }
                    }
                }

                // Target Nodes
                Repeater {
                    model: [
                        { x: 40, y: 60 }, { x: 180, y: 80 }, { x: 120, y: 220 },
                        { x: 70, y: 160 }, { x: 200, y: 190 }, { x: 140, y: 40 }
                    ]
                    
                    Rectangle {
                        x: modelData.x
                        y: modelData.y
                        width: 8
                        height: 8
                        radius: 4
                        color: mnjnefSecurityCoreRoot.overallProgress > 50 ? secTheme.textSuccess : secTheme.textLog
                        
                        SequentialAnimation on opacity {
                            loops: Animation.Infinite
                            running: true
                            NumberAnimation { from: 0.2; to: 1.0; duration: Math.random() * 1000 + 500 }
                            NumberAnimation { from: 1.0; to: 0.2; duration: Math.random() * 1000 + 500 }
                        }
                    }
                }

                // Scan Status Overlay
                Rectangle {
                    anchors.bottom: parent.bottom
                    anchors.left: parent.left
                    anchors.right: parent.right
                    height: 40
                    color: "#cc02040a"
                    
                    Text {
                        anchors.centerIn: parent
                        text: "NODE: " + mnjnefSecurityCoreRoot.activeTerminalNode
                        color: secTheme.glowAccent
                        font.pixelSize: 10
                        font.family: "Consolas"
                    }
                }
            }

            // RIGHT: Live Terminal Log
            Rectangle {
                Layout.fillHeight: true
                Layout.fillWidth: true
                color: secTheme.bgConsole
                radius: 12
                border.color: secTheme.borderLine
                border.width: 1
                clip: true

                ListView {
                    id: terminalListView
                    anchors.fill: parent
                    anchors.margins: 16
                    model: terminalLogModel
                    spacing: 4
                    
                    // Auto-scroll to bottom
                    onCountChanged: {
                        Qt.callLater(function() {
                            terminalListView.positionViewAtEnd()
                        })
                    }

                    delegate: RowLayout {
                        width: ListView.view.width
                        spacing: 8
                        
                        Text {
                            text: "[" + timestamp + "]"
                            color: secTheme.textMuted
                            font.pixelSize: 11
                            font.family: "Consolas"
                            Layout.alignment: Qt.AlignTop
                        }
                        
                        Text {
                            text: logText
                            color: {
                                if (logType === "ERROR") return secTheme.textError
                                if (logType === "SUCCESS") return secTheme.textSuccess
                                if (logType === "WARNING") return secTheme.textWarning
                                return secTheme.textLog
                            }
                            font.pixelSize: 11
                            font.family: "Consolas"
                            Layout.fillWidth: true
                            wrapMode: Text.WrapAnywhere
                        }
                    }
                }
                
                // Terminal Scanline Effect
                Rectangle {
                    width: parent.width
                    height: 2
                    color: secTheme.glowAccent
                    opacity: 0.15
                    
                    SequentialAnimation on y {
                        loops: Animation.Infinite
                        running: mnjnefSecurityCoreRoot.isActive
                        NumberAnimation { from: 0; to: 300; duration: 2500 }
                    }
                }
            }
        }

        // ------------------------------------------
        // BOTTOM SECTION: PHASE INDICATORS
        // ------------------------------------------
        RowLayout {
            Layout.fillWidth: true
            Layout.preferredHeight: 80
            spacing: 12

            Repeater {
                model: securityPhasesModel
                
                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    color: secTheme.bgPanel
                    radius: 8
                    border.color: {
                        if (status === 1) return secTheme.glowAccent
                        if (status === 2) return secTheme.textSuccess
                        if (status === 3) return secTheme.textError
                        return secTheme.borderLine
                    }
                    border.width: status === 1 ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 300 } }

                    ColumnLayout {
                        anchors.centerIn: parent
                        spacing: 6
                        
                        Item {
                            Layout.alignment: Qt.AlignHCenter
                            Layout.preferredWidth: 24
                            Layout.preferredHeight: 24
                            
                            // Pending State
                            Rectangle {
                                anchors.fill: parent
                                radius: 12
                                color: "transparent"
                                border.color: secTheme.textMuted
                                border.width: 2
                                visible: status === 0
                            }
                            
                            // Active State (Spinner)
                            Rectangle {
                                anchors.fill: parent
                                radius: 12
                                color: "transparent"
                                border.color: secTheme.glowAccent
                                border.width: 2
                                visible: status === 1
                                clip: true
                                
                                RotationAnimation on rotation {
                                    loops: Animation.Infinite
                                    from: 0; to: 360; duration: 1000
                                    running: status === 1
                                }
                            }
                            
                            // Done State
                            Text {
                                anchors.centerIn: parent
                                text: "✓"
                                color: secTheme.textSuccess
                                font.pixelSize: 16
                                font.bold: true
                                visible: status === 2
                            }
                            
                            // Error State
                            Text {
                                anchors.centerIn: parent
                                text: "✕"
                                color: secTheme.textError
                                font.pixelSize: 16
                                font.bold: true
                                visible: status === 3
                            }
                        }
                        
                        Text {
                            text: title
                            color: status === 2 ? secTheme.textSuccess : (status === 1 ? "#ffffff" : secTheme.textMuted)
                            font.pixelSize: 11
                            font.bold: true
                            font.family: "Segoe UI"
                            Layout.alignment: Qt.AlignHCenter
                        }
                    }
                }
            }
        }
    }

    // ==========================================
    // SECURITY ENGINE JAVASCRIPT CONTROLLER
    // ==========================================
    QtObject {
        id: secEngine

        function startSecuritySequence() {
            mnjnefSecurityCoreRoot.isActive = true
            terminalLogModel.clear()
            mnjnefSecurityCoreRoot.overallProgress = 0
            
            appendLog("INFO", "Initializing Mnjnef Core Security Module v2.4.1...")
            appendLog("INFO", "Allocating memory buffers for packet inspection.")
            
            phase1Timer.start()
        }

        function appendLog(type, message) {
            let d = new Date()
            let timeStr = d.getHours().toString().padStart(2, '0') + ":" + 
                          d.getMinutes().toString().padStart(2, '0') + ":" + 
                          d.getSeconds().toString().padStart(2, '0') + "." + 
                          d.getMilliseconds().toString().padStart(3, '0')
                          
            terminalLogModel.append({
                "timestamp": timeStr,
                "logType": type,
                "logText": message
            })
        }

        function generateRandomHex(length) {
            let chars = "0123456789ABCDEF"
            let result = ""
            for (let i = 0; i < length; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length))
            }
            return result
        }

        function completeSequence() {
            appendLog("SUCCESS", "All security protocols satisfied.")
            appendLog("INFO", "Generating secure session token...")
            
            let finalToken = "MNJ-" + generateRandomHex(8) + "-" + generateRandomHex(16)
            appendLog("SUCCESS", "Token minted: " + finalToken)
            
            mnjnefSecurityCoreRoot.isActive = false
            
            // Allow user to see final success before proceeding
            Qt.callLater(function() {
                finishTimer.start()
            })
        }
    }

    // ==========================================
    // TIMERS FOR SEQUENTIAL SIMULATION
    // ==========================================

    // PHASE 1: Client Handshake
    Timer {
        id: phase1Timer
        interval: 150
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(0, "status", 1)
            secEngine.appendLog("INFO", "Beginning TLS Handshake sequence...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "NET_GATEWAY_DXB"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress += 1
            
            if (ticks === 3) secEngine.appendLog("INFO", "Negotiating cipher suite: TLS_AES_256_GCM_SHA384")
            if (ticks === 6) secEngine.appendLog("SUCCESS", "Cipher negotiated successfully.")
            if (ticks === 9) secEngine.appendLog("INFO", "Verifying client certificate chain...")
            
            if (ticks >= 12) {
                stop()
                securityPhasesModel.setProperty(0, "status", 2)
                secEngine.appendLog("SUCCESS", "Handshake complete. Connection encrypted.")
                phase2Timer.start()
            }
        }
    }

    // PHASE 2: Behavioral Heuristics
    Timer {
        id: phase2Timer
        interval: 200
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(1, "status", 1)
            secEngine.appendLog("INFO", "Engaging behavioral heuristics engine...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "HEURISTIC_CORE_01"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress += 2
            
            if (ticks === 2) secEngine.appendLog("INFO", "Analyzing cursor trajectory patterns...")
            if (ticks === 4) secEngine.appendLog("INFO", "Measuring click latency & interaction intervals...")
            if (ticks === 6) secEngine.appendLog("INFO", "Cross-referencing input signatures with bot database...")
            if (ticks === 8) secEngine.appendLog("SUCCESS", "Input patterns identified as HUMAN.")
            
            if (ticks >= 10) {
                stop()
                securityPhasesModel.setProperty(1, "status", 2)
                phase3Timer.start()
            }
        }
    }

    // PHASE 3: Network Anomaly Scan
    Timer {
        id: phase3Timer
        interval: 120
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(2, "status", 1)
            secEngine.appendLog("WARNING", "Initiating deep packet inspection...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "DPI_INSPECTOR_V9"
        }
        
        onTriggered: {
            ticks++
            mnjnefSecurityCoreRoot.overallProgress += 1
            
            if (ticks % 4 === 0) {
                let packetId = "0x" + secEngine.generateRandomHex(8)
                secEngine.appendLog("INFO", "Scanning payload frame " + packetId + " [CLEAN]")
            }
            
            if (ticks === 15) secEngine.appendLog("INFO", "Checking IP against global blacklist...")
            if (ticks === 20) secEngine.appendLog("SUCCESS", "IP reputation score: 99/100 (Safe)")
            if (ticks === 25) secEngine.appendLog("INFO", "Verifying DNS resolution integrity...")
            
            if (ticks >= 30) {
                stop()
                securityPhasesModel.setProperty(2, "status", 2)
                secEngine.appendLog("SUCCESS", "Zero anomalies detected in network stream.")
                phase4Timer.start()
            }
        }
    }

    // PHASE 4: Cryptographic Minting
    Timer {
        id: phase4Timer
        interval: 300
        repeat: true
        property int ticks: 0
        
        onStarted: {
            ticks = 0
            securityPhasesModel.setProperty(3, "status", 1)
            secEngine.appendLog("INFO", "Requesting secure token allocation from mainframe...")
            mnjnefSecurityCoreRoot.activeTerminalNode = "AUTH_KEY_EXCHANGE"
        }
        
        onTriggered: {
            ticks++
            // Push progress to 100
            mnjnefSecurityCoreRoot.overallProgress = Math.min(100, mnjnefSecurityCoreRoot.overallProgress + 6)
            
            if (ticks === 2) secEngine.appendLog("INFO", "Generating 2048-bit RSA key pair locally...")
            if (ticks === 4) secEngine.appendLog("INFO", "Hashing environment variables (SHA-256)...")
            if (ticks === 6) secEngine.appendLog("SUCCESS", "Hash match confirmed by server.")
            
            if (ticks >= 8) {
                stop()
                mnjnefSecurityCoreRoot.overallProgress = 100
                securityPhasesModel.setProperty(3, "status", 2)
                mnjnefSecurityCoreRoot.activeTerminalNode = "SECURE_LINK_ESTABLISHED"
                secEngine.completeSequence()
            }
        }
    }

    // Timer to delay final emit so user reads the success message
    Timer {
        id: finishTimer
        interval: 1500
        repeat: false
        onTriggered: {
            let finalToken = "MNJ-" + secEngine.generateRandomHex(8) + "-" + secEngine.generateRandomHex(16)
            mnjnefSecurityCoreRoot.securityCheckPassed(finalToken)
        }
    }

    // Auto-start for testing/integration
    Component.onCompleted: {
        // In full integration, MasterEngine will call startSecuritySequence()
        // secEngine.startSecuritySequence()
    }
}
