    // ==========================================
    // BACKGROUND & AMBIENT EFFECTS
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: supTheme.bgPrimary

        // Subtle grid overlay for a clean, technical look without distractions
        Canvas {
            anchors.fill: parent
            opacity: 0.04
            onPaint: {
                var ctx = getContext("2d");
                ctx.strokeStyle = supTheme.accentCore;
                ctx.lineWidth = 1;
                var step = 40;
                ctx.beginPath();
                for (var x = 0; x < width; x += step) { ctx.moveTo(x, 0); ctx.lineTo(x, height); }
                for (var y = 0; y < height; y += step) { ctx.moveTo(0, y); ctx.lineTo(width, y); }
                ctx.stroke();
            }
        }
    }

    // ==========================================
    // MAIN LAYOUT
    // ==========================================
