import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefSupportLauncherRoot
    width: launcherMainContainer.width
    height: launcherMainContainer.height
    implicitWidth: 280
    implicitHeight: 70
    
    // ==========================================
    // SYSTEM API & SIGNALS
    // ==========================================
    signal launcherTriggered(int sessionId, string timestamp)
    signal securityCheckFailed(string errorCode)
    signal masterEngineLoaded()
    signal hoverStateChanged(bool isHovered)
    
    property bool isSystemActive: false
    property bool isEngineReady: false
    property string currentSessionId: ""
    property int securityLevel: 3 // 1: Low, 2: Med, 3: High, 4: Max
    property string lastEventLog: ""

    // ==========================================
    // THEME & STYLING CORE (MNJNEF DESIGN SYSTEM)
    // ==========================================
    QtObject {
        id: theme
        // Primary Brand Colors
        property color primaryCore: "#1f6feb"
        property color primaryHover: "#3b82f6"
        property color primaryActive: "#1d4ed8"
        property color primaryGlow: "#4589ff"
        property color primaryTransparent: "#331f6feb"
        
        // Backgrounds & Surfaces
        property color bgAppBase: "#050914"
        property color bgSurfaceLevel1: "#0f172a"
        property color bgSurfaceLevel2: "#1e293b"
        property color bgSurfaceLevel3: "#334155"
        
        // Text & Typography Colors
        property color textHighEmphasis: "#ffffff"
        property color textMediumEmphasis: "#f8fafc"
        property color textLowEmphasis: "#94a3b8"
        property color textDisabled: "#475569"
        
        // Borders & Dividers
        property color borderSubtle: "#1e293b"
        property color borderDefault: "#334155"
        property color borderHover: "#475569"
        property color borderFocus: "#1f6feb"
        
        // Status & Semantic Colors
        property color statusError: "#ef4444"
        property color statusErrorBg: "#33ef4444"
        property color statusWarning: "#f59e0b"
        property color statusWarningBg: "#33f59e0b"
        property color statusSuccess: "#10b981"
        property color statusSuccessBg: "#3310b981"
        property color statusInfo: "#0ea5e9"
        
        // Security Specific Colors
        property color securitySafe: "#10b981"
        property color securityScanning: "#8b5cf6"
        property color securityLocked: "#f43f5e"
    }

    // ==========================================
    // METRICS & SPACING SYSTEM
    // ==========================================
    QtObject {
        id: metrics
        property int radiusSmall: 4
        property int radiusMedium: 8
        property int radiusLarge: 12
        property int radiusPill: 35
        
        property int spacingMicro: 4
        property int spacingSmall: 8
        property int spacingMedium: 12
        property int spacingLarge: 16
        property int spacingXLarge: 24
        
        property int avatarSize: 42
        property int statusDotSize: 12
        
        property int containerPaddingHorizontal: 20
        property int containerPaddingVertical: 12
    }

    // ==========================================
    // TYPOGRAPHY SYSTEM
    // ==========================================
    QtObject {
        id: typo
        property string fontFamilyMain: "Segoe UI"
        property string fontFamilyMono: "Consolas"
        
        property int sizeHeader: 16
        property int sizeBody: 14
        property int sizeCaption: 11
        property int sizeMicro: 9
        
        property int weightNormal: Font.Normal
        property int weightMedium: Font.Medium
        property int weightBold: Font.Bold
    }

    // ==========================================
    // MAIN LAUNCHER CONTAINER
    // ==========================================
    Item {
        id: launcherMainContainer
        width: contentLayout.implicitWidth + (metrics.containerPaddingHorizontal * 2)
        height: contentLayout.implicitHeight + (metrics.containerPaddingVertical * 2)
        anchors.centerIn: parent

        // Focus & Accessibility
        activeFocusOnTab: true
        Keys.onEnterPressed: rootController.initiateLaunchSequence()
        Keys.onReturnPressed: rootController.initiateLaunchSequence()
        Keys.onSpacePressed: rootController.initiateLaunchSequence()

        // ------------------------------------------
        // VISUAL EFFECTS: AMBIENT GLOW
        // ------------------------------------------
        Rectangle {
            id: ambientOuterGlow
            anchors.fill: parent
            anchors.margins: -6
            radius: metrics.radiusPill + 6
            color: "transparent"
            border.color: theme.primaryGlow
            border.width: 2
            opacity: 0.0
            
            Behavior on opacity { NumberAnimation { duration: 400; easing.type: Easing.OutCubic } }
            Behavior on scale { NumberAnimation { duration: 400; easing.type: Easing.OutBack } }
        }

        // ------------------------------------------
        // VISUAL EFFECTS: DYNAMIC BACKGROUND
        // ------------------------------------------
        Rectangle {
            id: containerBackground
            anchors.fill: parent
            radius: metrics.radiusPill
            color: theme.bgSurfaceLevel1
            border.color: theme.borderDefault
            border.width: 1
            
            // Subtle internal gradient simulation
            Rectangle {
                anchors.fill: parent
                radius: metrics.radiusPill
                color: theme.primaryCore
                opacity: 0.0
                id: bgHighlightLayer
                Behavior on opacity { NumberAnimation { duration: 300 } }
            }
            
            Behavior on color { ColorAnimation { duration: 250; easing.type: Easing.OutQuart } }
            Behavior on border.color { ColorAnimation { duration: 250 } }
        }

        // ------------------------------------------
        // CONTENT LAYOUT (AVATAR + TEXT)
        // ------------------------------------------
        RowLayout {
            id: contentLayout
            anchors.centerIn: parent
            spacing: metrics.spacingMedium

            // AVATAR MODULE
            Item {
                id: avatarModule
                Layout.alignment: Qt.AlignVCenter
                Layout.preferredWidth: metrics.avatarSize
                Layout.preferredHeight: metrics.avatarSize

                // Avatar Border / Ring
                Rectangle {
                    id: avatarRing
                    anchors.fill: parent
                    radius: metrics.avatarSize / 2
                    color: "transparent"
                    border.color: theme.borderDefault
                    border.width: 2
                    Behavior on border.color { ColorAnimation { duration: 200 } }
                }

                // Main Avatar Image
                Image {
                    id: userAvatarImage
                    anchors.centerIn: parent
                    width: metrics.avatarSize - 4
                    height: metrics.avatarSize - 4
                    smooth: true
                    antialiasing: true
                    mipmap: true
                    source: "support_avatar.png"
                    
                    // Circular clipping for the image
                    layer.enabled: true
                    layer.effect: ShaderEffect {
                        fragmentShader: "
                            varying highp vec2 qt_TexCoord0;
                            uniform sampler2D source;
                            uniform lowp float qt_Opacity;
                            void main() {
                                highp vec2 uv = qt_TexCoord0;
                                highp float dist = distance(uv, vec2(0.5, 0.5));
                                lowp vec4 tex = texture2D(source, uv);
                                gl_FragColor = tex * smoothstep(0.5, 0.48, dist) * qt_Opacity;
                            }
                        "
                    }
                }

                // Avatar Fallback (If image fails to load)
                Rectangle {
                    id: avatarFallback
                    anchors.centerIn: parent
                    width: metrics.avatarSize - 4
                    height: metrics.avatarSize - 4
                    radius: (metrics.avatarSize - 4) / 2
                    color: theme.bgSurfaceLevel3
                    visible: userAvatarImage.status === Image.Error || userAvatarImage.status === Image.Null
                    
                    Text {
                        anchors.centerIn: parent
                        text: "MS" // Mnjnef Support
                        color: theme.textHighEmphasis
                        font.pixelSize: typo.sizeHeader
                        font.bold: true
                        font.family: typo.fontFamilyMain
                    }
                }

                // ------------------------------------------
                // LIVE STATUS INDICATOR (Pulsing Dot)
                // ------------------------------------------
                Item {
                    id: statusIndicatorContainer
                    width: metrics.statusDotSize
                    height: metrics.statusDotSize
                    anchors.right: parent.right
                    anchors.bottom: parent.bottom
                    anchors.margins: -2
                    
                    // Outer Pulse Ring
                    Rectangle {
                        id: statusPulseRing
                        anchors.centerIn: parent
                        width: metrics.statusDotSize
                        height: metrics.statusDotSize
                        radius: width / 2
                        color: "transparent"
                        border.color: theme.statusSuccess
                        border.width: 1
                        opacity: 0.0
                        
                        SequentialAnimation on width {
                            loops: Animation.Infinite
                            running: true
                            NumberAnimation { from: metrics.statusDotSize; to: metrics.statusDotSize + 12; duration: 1500; easing.type: Easing.OutQuad }
                        }
                        
                        SequentialAnimation on opacity {
                            loops: Animation.Infinite
                            running: true
                            NumberAnimation { from: 0.8; to: 0.0; duration: 1500; easing.type: Easing.OutQuad }
                        }
                    }
                    
                    // Core Status Dot
                    Rectangle {
                        id: statusCoreDot
                        anchors.fill: parent
                        radius: width / 2
                        color: theme.statusSuccess
                        border.color: theme.bgSurfaceLevel1
                        border.width: 2
                        
                        Behavior on color { ColorAnimation { duration: 300 } }
                        Behavior on border.color { ColorAnimation { duration: 300 } }
                    }
                }
            }

            // TEXT MODULE
            Column {
                id: textModule
                Layout.alignment: Qt.AlignVCenter
                spacing: metrics.spacingMicro - 2
                
                Text {
                    id: titleText
                    text: qsTr("Mnjnef Support")
                    color: theme.textLowEmphasis
                    font.pixelSize: typo.sizeHeader
                    font.weight: typo.weightBold
                    font.family: typo.fontFamilyMain
                    font.letterSpacing: 0.25
                    
                    Behavior on color { ColorAnimation { duration: 200 } }
                }
                
                RowLayout {
                    spacing: metrics.spacingMicro
                    
                    // Secure Lock Icon (SVG Path)
                    Item {
                        width: 10
                        height: 10
                        Layout.alignment: Qt.AlignVCenter
                        opacity: subtitleText.opacity
                        
                        ShapePathDummy {
                            // Dummy item representing SVG lock icon for security indicator
                            // In real environment, replace with Shape or Image
                        }
                        
                        Rectangle {
                            anchors.fill: parent
                            color: theme.securitySafe
                            radius: 2
                            visible: false // Hidden in text-only mode for now
                        }
                    }

                    Text {
                        id: subtitleText
                        text: qsTr("System Ready")
                        color: theme.securitySafe
                        font.pixelSize: typo.sizeCaption
                        font.weight: typo.weightMedium
                        font.family: typo.fontFamilyMain
                        font.letterSpacing: 0.5
                        opacity: 0.0
                        
                        Behavior on opacity { NumberAnimation { duration: 250 } }
                        Behavior on color { ColorAnimation { duration: 250 } }
                    }
                }
            }
        }

        // ==========================================
        // INTERACTION HANDLING (MOUSE & TOUCH)
        // ==========================================
        MouseArea {
            id: mainMouseArea
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: mnjnefSupportLauncherRoot.isSystemActive ? Qt.ArrowCursor : Qt.PointingHandCursor
            
            onEntered: {
                if (mnjnefSupportLauncherRoot.isSystemActive) return;
                rootController.handleHoverEnter();
            }
            
            onExited: {
                if (mnjnefSupportLauncherRoot.isSystemActive) return;
                rootController.handleHoverExit();
            }
            
            onPressed: {
                if (mnjnefSupportLauncherRoot.isSystemActive) return;
                rootController.handlePress();
            }
            
            onReleased: {
                if (mnjnefSupportLauncherRoot.isSystemActive) return;
                rootController.handleRelease();
            }
            
            onClicked: {
                if (mnjnefSupportLauncherRoot.isSystemActive) return;
                rootController.initiateLaunchSequence();
            }
        }
    }

    // ==========================================
    // CONTROLLER LOGIC (JAVASCRIPT)
    // ==========================================
    QtObject {
        id: rootController
        
        function handleHoverEnter() {
            mnjnefSupportLauncherRoot.hoverStateChanged(true)
            
            titleText.color = theme.textHighEmphasis
            containerBackground.color = theme.bgSurfaceLevel2
            containerBackground.border.color = theme.borderHover
            
            ambientOuterGlow.opacity = 0.4
            ambientOuterGlow.scale = 1.05
            
            avatarRing.border.color = theme.primaryCore
            statusCoreDot.border.color = theme.bgSurfaceLevel2
            
            subtitleText.opacity = 0.85
            subtitleText.text = qsTr("Click to Secure Connect")
            subtitleText.color = theme.securitySafe
        }
        
        function handleHoverExit() {
            mnjnefSupportLauncherRoot.hoverStateChanged(false)
            
            titleText.color = theme.textLowEmphasis
            containerBackground.color = theme.bgSurfaceLevel1
            containerBackground.border.color = theme.borderDefault
            
            ambientOuterGlow.opacity = 0.0
            ambientOuterGlow.scale = 1.0
            
            avatarRing.border.color = theme.borderDefault
            statusCoreDot.border.color = theme.bgSurfaceLevel1
            
            subtitleText.opacity = 0.0
        }
        
        function handlePress() {
            launcherMainContainer.scale = 0.96
            ambientOuterGlow.scale = 0.95
            ambientOuterGlow.opacity = 0.6
            ambientOuterGlow.border.color = theme.primaryActive
            bgHighlightLayer.opacity = 0.1
        }
        
        function handleRelease() {
            launcherMainContainer.scale = 1.0
            ambientOuterGlow.scale = 1.05
            ambientOuterGlow.border.color = theme.primaryGlow
            bgHighlightLayer.opacity = 0.0
        }
        
        function initiateLaunchSequence() {
            console.log("[MNJNEF_CORE] Initiating Secure Support Launch Sequence.");
            mnjnefSupportLauncherRoot.isSystemActive = true
            
            // Generate pseudo-secure session ID
            let ts = new Date().getTime().toString()
            let randomHash = Math.floor(Math.random() * 900000) + 100000
            mnjnefSupportLauncherRoot.currentSessionId = "MNJ-SEC-" + randomHash
            
            console.log("[MNJNEF_CORE] Session ID Generated: " + mnjnefSupportLauncherRoot.currentSessionId);
            
            systemLaunchStateMachine.start()
        }
        
        function abortSequence(reason) {
            console.error("[MNJNEF_CORE] Launch Aborted: " + reason);
            systemLaunchStateMachine.stop()
            mnjnefSupportLauncherRoot.securityCheckFailed(reason)
            resetLauncherState()
        }
        
        function resetLauncherState() {
            mnjnefSupportLauncherRoot.isSystemActive = false
            handleHoverExit()
            statusCoreDot.color = theme.statusSuccess
            masterEngineLoader.active = false
        }
    }

    // ==========================================
    // SYSTEM LAUNCH STATE MACHINE (ANIMATIONS)
    // ==========================================
    SequentialAnimation {
        id: systemLaunchStateMachine
        
        // STEP 1: UI Lock & Preparation
        ScriptAction {
            script: {
                titleText.color = theme.primaryCore
                subtitleText.opacity = 1.0
                subtitleText.text = qsTr("Establishing Secure Link...")
                subtitleText.color = theme.statusWarning
                statusCoreDot.color = theme.statusWarning
                containerBackground.border.color = theme.primaryCore
            }
        }
        
        PauseAnimation { duration: 400 }
        
        // STEP 2: Mock Security Handshake Validation
        ScriptAction {
            script: {
                subtitleText.text = qsTr("Validating Environment...")
                subtitleText.color = theme.securityScanning
                statusCoreDot.color = theme.securityScanning
                
                // Telemetry logging
                mnjnefSupportLauncherRoot.lastEventLog = "ENV_VALIDATION_STARTED"
                console.log("[MNJNEF_SECURE] Running environment checks...")
            }
        }
        
        PauseAnimation { duration: 600 }
        
        // STEP 3: Cryptographic Mock Allocation
        ScriptAction {
            script: {
                subtitleText.text = qsTr("Allocating File 2 (Master Engine)...")
                
                if (mnjnefSupportLauncherRoot.securityLevel < 1) {
                    rootController.abortSequence("ERR_SEC_LEVEL_TOO_LOW")
                }
            }
        }
        
        PauseAnimation { duration: 500 }
        
        // STEP 4: Success State & Loader Trigger
        ScriptAction {
            script: {
                subtitleText.text = qsTr("Link Established")
                subtitleText.color = theme.statusSuccess
                statusCoreDot.color = theme.statusSuccess
                titleText.color = theme.textHighEmphasis
                bgHighlightLayer.opacity = 0.2
                
                // Trigger dynamic loading of File 2 (Support_2_MasterEngine.qml)
                console.log("[MNJNEF_CORE] Activating Loader for Support_2_MasterEngine.qml");
                masterEngineLoader.active = true
            }
        }
        
        // STEP 5: Dispatch external signal for parent components
        ScriptAction {
            script: {
                let timestamp = new Date().toISOString()
                mnjnefSupportLauncherRoot.launcherTriggered(mnjnefSupportLauncherRoot.currentSessionId, timestamp)
            }
        }
    }

    // ==========================================
    // DYNAMIC COMPONENT LOADER (FILE 2 INTEGRATION)
    // ==========================================
    Loader {
        id: masterEngineLoader
        active: false
        asynchronous: true
        // Important: Once you create Support_2_MasterEngine.qml, uncomment the source line below
        // source: "Support_2_MasterEngine.qml"
        
        onStatusChanged: {
            if (masterEngineLoader.status === Loader.Loading) {
                console.log("[MNJNEF_LOADER] Loading Master Engine architecture in background...");
            }
            else if (masterEngineLoader.status === Loader.Ready) {
                console.log("[MNJNEF_LOADER] Master Engine (File 2) is Ready and Mounted.");
                mnjnefSupportLauncherRoot.isEngineReady = true
                mnjnefSupportLauncherRoot.masterEngineLoaded()
                
                // If File 2 is a Popup or Window, we might need to open it here
                if (masterEngineLoader.item && typeof masterEngineLoader.item.open === "function") {
                    masterEngineLoader.item.open()
                }
            }
            else if (masterEngineLoader.status === Loader.Error) {
                console.error("[MNJNEF_LOADER_ERROR] Failed to load Support_2_MasterEngine.qml. File might be missing.");
                rootController.abortSequence("ERR_FILE2_MISSING")
            }
        }
    }

    // ==========================================
    // EXTERNAL API METHODS
    // ==========================================
    function externalForceReset() {
        console.warn("[MNJNEF_CORE] External force reset triggered by parent application.");
        rootController.resetLauncherState()
    }
    
    function setSecurityClearanceLevel(level) {
        if (level >= 1 && level <= 4) {
            mnjnefSupportLauncherRoot.securityLevel = level
            console.log("[MNJNEF_SECURE] Security clearance updated to level: " + level)
        } else {
            console.error("[MNJNEF_SECURE] Invalid clearance level attempt.")
        }
    }
    
    // Dummy Component just to handle Shape Path references if needed later
    Component {
        id: dummyShapeComponent
        Item {}
    }
}
