"use client";
import React, { useState, useEffect, useRef } from "react";

export default function SecureAuth() {
  // ==========================================================================
  // 1. إدارة الحالة (States)
  // ==========================================================================
  const [isAudioPlaying, setIsAudioPlaying] = useState(false);
  const [particles, setParticles] = useState<any[]>([]);
  
  // الحقول الثلاثة
  const [username, setUsername] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  
  const [isAuthenticating, setIsAuthenticating] = useState(false);
  const [systemMessage, setSystemMessage] = useState({ text: "", type: "" });
  const audioRef = useRef<HTMLAudioElement | null>(null);

  // ==========================================================================
  // 2. محرك الصوت اللحظي (Audio Engine)
  // ==========================================================================
  useEffect(() => {
    const audio = new Audio("https://assets.mixkit.co/active_storage/sfx/2568/2568-preview.mp3");
    audio.loop = true;
    audio.volume = 0.4;
    audioRef.current = audio;

    return () => {
      audio.pause();
      audio.src = "";
    };
  }, []);

  const toggleAudio = () => {
    if (audioRef.current) {
      if (isAudioPlaying) {
        audioRef.current.pause();
      } else {
        audioRef.current.play().catch(e => console.log("Audio play blocked", e));
      }
      setIsAudioPlaying(!isAudioPlaying);
    }
  };

  // ==========================================================================
  // 3. نظام الجزيئات (رمال الصحراء)
  // ==========================================================================
  useEffect(() => {
    const generateParticles = () => {
      const particleArray = [];
      for (let i = 0; i < 60; i++) {
        particleArray.push({
          id: i,
          x: Math.random() * 100, 
          y: Math.random() * 100, 
          size: Math.random() * 3 + 1, 
          opacity: Math.random() * 0.5 + 0.1, 
          animationDuration: Math.random() * 10 + 10, 
          delay: Math.random() * -20, 
        });
      }
      setParticles(particleArray);
    };
    generateParticles();
  }, []);

  // ==========================================================================
  // 4. منطق تسجيل الدخول
  // ==========================================================================
  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    setSystemMessage({ text: "", type: "" });

    if (!username || !email || !password) {
      setSystemMessage({ text: "Please fill all required fields.", type: "error" });
      return;
    }

    setIsAuthenticating(true);
    setSystemMessage({ text: "Connecting to Mnjnef servers...", type: "info" });
    
    setTimeout(() => {
      setIsAuthenticating(false);
      setSystemMessage({ text: "Welcome to the Open World.", type: "success" });
    }, 2500);
  };

  // ==========================================================================
  // 5. محرك التصميم (CSS Engine)
  // ==========================================================================
  const enterpriseCSS = `
    * { box-sizing: border-box; }
    body, html { 
      margin: 0; padding: 0; width: 100%; height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color: #000; color: #fff; overflow: hidden;
    }

    /* خلفية العالم المفتوح (الصحراء) */
    .open-world-bg {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0;
      background-image: url('https://images.unsplash.com/photo-1473580044384-7ba9967e16a0?q=80&w=2500&auto=format&fit=crop'); 
      background-size: cover; background-position: center bottom;
      animation: slowPan 60s ease-in-out infinite alternate;
      filter: brightness(0.7) contrast(1.1) saturate(1.2);
    }
    @keyframes slowPan {
      0% { transform: scale(1.05) translate(0px, 0px); }
      100% { transform: scale(1.15) translate(-20px, 10px); }
    }

    .vignette-overlay {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1;
      background: radial-gradient(circle at 50% 50%, rgba(20, 10, 0, 0.2) 0%, rgba(5, 2, 0, 0.85) 100%);
    }

    /* رمال الصحراء المتطايرة */
    .particle-container {
      position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 2; pointer-events: none;
    }
    .sand-particle {
      position: absolute; background-color: #d4af37; border-radius: 50%;
      box-shadow: 0 0 4px #d4af37;
      animation: blowWind linear infinite;
    }
    @keyframes blowWind {
      0% { transform: translate(0, 0) rotate(0deg); }
      100% { transform: translate(100vw, -20vh) rotate(360deg); }
    }

    /* الحاوية الرئيسية */
    .master-wrapper {
      position: relative; z-index: 10; display: flex; justify-content: center; align-items: center;
      min-height: 100vh; padding: 20px; overflow-y: auto;
    }

    .glass-panel {
      background: rgba(15, 10, 5, 0.45); 
      backdrop-filter: blur(25px); -webkit-backdrop-filter: blur(25px);
      border: 1px solid rgba(255, 200, 100, 0.15); 
      border-radius: 20px; padding: 50px 45px; 
      width: 100%; max-width: 460px; 
      box-shadow: 0 30px 60px rgba(0,0,0,0.8), inset 0 0 30px rgba(255,200,100,0.05);
      animation: riseUp 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
    @keyframes riseUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* النصوص */
    .brand-name {
      font-size: 4rem; font-weight: 900; text-align: center; letter-spacing: 2px; margin: 0;
      color: #ffffff; text-shadow: 0 5px 25px rgba(255, 255, 255, 0.4);
    }
    .brand-subtitle {
      text-align: center; color: #d4af37; font-size: 0.85rem; letter-spacing: 4px; 
      margin-top: 5px; margin-bottom: 40px; font-weight: 600; text-transform: uppercase;
    }

    /* الحقول */
    .input-group { margin-bottom: 25px; position: relative; }
    .input-label { 
      display: block; font-size: 0.8rem; color: #e2e8f0; 
      letter-spacing: 1px; margin-bottom: 8px; font-weight: 600; 
    }
    .input-icon-wrapper { position: relative; display: flex; align-items: center; }
    .svg-icon {
      position: absolute; left: 18px; width: 20px; height: 20px; fill: #94a3b8; transition: fill 0.3s ease;
    }

    .form-input {
      width: 100%; background: rgba(0, 0, 0, 0.6); 
      border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; 
      padding: 16px 16px 16px 50px; 
      color: #fff; font-size: 1.05rem; transition: all 0.3s ease;
    }
    .form-input:focus { 
      outline: none; border-color: #d4af37; background: rgba(20, 15, 0, 0.8); 
      box-shadow: 0 0 15px rgba(212, 175, 55, 0.2); 
    }
    .form-input:focus + .svg-icon { fill: #d4af37; }

    /* الأزرار */
    .login-btn {
      width: 100%; background: linear-gradient(135deg, #d4af37 0%, #b8860b 100%); 
      color: #000; border: none; padding: 18px; border-radius: 12px;
      font-size: 1.15rem; font-weight: 900; letter-spacing: 1px;
      cursor: pointer; transition: all 0.3s ease; margin-top: 10px;
    }
    .login-btn:hover:not(:disabled) { 
      transform: translateY(-2px); box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4); 
      background: linear-gradient(135deg, #f1c40f 0%, #d4af37 100%); 
    }

    .audio-control {
      position: absolute; top: 25px; right: 25px; z-index: 100;
      background: rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.2);
      border-radius: 50%; width: 45px; height: 45px; display: flex;
      justify-content: center; align-items: center; cursor: pointer;
      color: white; transition: all 0.3s;
    }
    .audio-control:hover { background: rgba(212, 175, 55, 0.3); border-color: #d4af37; }

    /* التنبيهات */
    .alert-box {
      padding: 14px; border-radius: 8px; margin-bottom: 25px; font-size: 0.85rem; font-weight: bold; text-align: center;
    }
    .alert-error { background: rgba(220, 38, 38, 0.15); border: 1px solid #ef4444; color: #fca5a5; }
    .alert-success { background: rgba(34, 197, 94, 0.15); border: 1px solid #22c55e; color: #86efac; }
    .alert-info { background: rgba(212, 175, 55, 0.15); border: 1px solid #d4af37; color: #fde047; }
  `;

  return (
    <>
      <style dangerouslySetInnerHTML={{ __html: enterpriseCSS }} />

      {/* عالم الألعاب والرمال */}
      <div className="open-world-bg"></div>
      <div className="vignette-overlay"></div>
      
      <div className="particle-container">
        {particles.map((p) => (
          <div 
            key={p.id} className="sand-particle"
            style={{
              left: `${p.x}vw`, top: `${p.y}vh`, width: `${p.size}px`, height: `${p.size}px`,
              opacity: p.opacity, animationDuration: `${p.animationDuration}s`, animationDelay: `${p.delay}s`
            }}
          ></div>
        ))}
      </div>

      {/* زر الصوت */}
      <button className="audio-control" onClick={toggleAudio} title="Toggle Wind Sound">
        {isAudioPlaying ? (
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>
        ) : (
          <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/></svg>
        )}
      </button>

      {/* لوحة تسجيل الدخول */}
      <div className="master-wrapper" dir="ltr" translate="no">
        <div className="glass-panel">
          
          <h1 className="brand-name">Mnjnef</h1>
          <div className="brand-subtitle">Universal Access</div>

          {systemMessage.text && (
            <div className={`alert-box alert-${systemMessage.type}`}>
              {systemMessage.text}
            </div>
          )}

          <form onSubmit={handleLogin}>
            
            <div className="input-group">
              <label className="input-label">Username</label>
              <div className="input-icon-wrapper">
                <input 
                  type="text" className="form-input" placeholder="e.g. MasterDev99" 
                  value={username} onChange={(e) => setUsername(e.target.value)} disabled={isAuthenticating}
                />
                <svg className="svg-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
              </div>
            </div>

            <div className="input-group">
              <label className="input-label">Email</label>
              <div className="input-icon-wrapper">
                <input 
                  type="email" className="form-input" placeholder="player@mnjnef.com" 
                  value={email} onChange={(e) => setEmail(e.target.value)} disabled={isAuthenticating}
                />
                <svg className="svg-icon" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
              </div>
            </div>
            
            <div className="input-group">
              <label className="input-label">Password</label>
              <div className="input-icon-wrapper">
                <input 
                  type="password" className="form-input" placeholder="••••••••••••" 
                  value={password} onChange={(e) => setPassword(e.target.value)} disabled={isAuthenticating}
                />
                <svg className="svg-icon" viewBox="0 0 24 24"><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6z"/></svg>
              </div>
            </div>

            <button type="submit" className="login-btn" disabled={isAuthenticating}>
              {isAuthenticating ? "Connecting..." : "Login"}
            </button>

          </form>
        </div>
      </div>
    </>
  );
}
