import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefOtpAuthRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM SIGNALS & PROPERTIES
    // ==========================================
    signal authSuccessful(string username, string email, string authHash)
    signal authFailed(string reason)
    signal authCancelled()
    
    // 0: Credential Input, 1: OTP Verification, 2: Success
    property int currentAuthStep: 0 
    
    // User Data
    property string authUsername: ""
    property string authEmail: ""
    property string generatedOtp: ""
    property string enteredOtp: ""
    
    // State Flags
    property bool isProcessing: false
    property int resendCooldown: 60
    property int maxAttempts: 3
    property int currentAttempts: 0

    // ==========================================
    // THEME & STYLING CORE
    // ==========================================
    QtObject {
        id: authTheme
        property color bgPrimary: "#030712"
        property color bgPanel: "#0f172a"
        property color bgInput: "#020617"
        
        property color accentCore: "#1f6feb"
        property color accentHover: "#3b82f6"
        property color accentGlow: "#60a5fa"
        property color accentLock: "#8b5cf6"
        
        property color textHeader: "#f8fafc"
        property color textBody: "#cbd5e1"
        property color textMuted: "#64748b"
        property color textError: "#ef4444"
        property color textSuccess: "#10b981"
        
        property color borderDefault: "#1e293b"
        property color borderFocus: "#3b82f6"
        property color borderError: "#7f1d1d"
        property color borderSuccess: "#064e3b"
        
        property string fontMain: "Segoe UI"
        property string fontMono: "Consolas"
    }

    // ==========================================
    // AMBIENT BACKGROUND EFFECTS
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: authTheme.bgPrimary
        
        // Digital Rain / Data Flow Simulation
        Canvas {
            id: bgCanvas
            anchors.fill: parent
            opacity: 0.1
            
            property var particles: []
            
            onPaint: {
                var ctx = getContext("2d");
                ctx.clearRect(0, 0, width, height);
                ctx.fillStyle = authTheme.accentCore;
                
                for (var i = 0; i < particles.length; i++) {
                    var p = particles[i];
                    ctx.globalAlpha = p.alpha;
                    ctx.fillRect(p.x, p.y, 2, p.length);
                }
            }
            
            Timer {
                interval: 33
                running: true
                repeat: true
                onRunningChanged: { if(running){} }
                onTriggered: {
                    if (Math.random() < 0.2 && bgCanvas.particles.length < 50) {
                        bgCanvas.particles.push({
                            x: Math.random() * bgCanvas.width,
                            y: -20,
                            speed: Math.random() * 5 + 2,
                            length: Math.random() * 20 + 10,
                            alpha: Math.random() * 0.5 + 0.1
                        });
                    }
                    
                    for (var i = bgCanvas.particles.length - 1; i >= 0; i--) {
                        var p = bgCanvas.particles[i];
                        p.y += p.speed;
                        if (p.y > bgCanvas.height) {
                            bgCanvas.particles.splice(i, 1);
                        }
                    }
                    bgCanvas.requestPaint();
                }
            }
        }
        
        // Vignette Overlay
        Rectangle {
            anchors.fill: parent
            gradient: Gradient {
                GradientStop { position: 0.0; color: "#00000000" }
                GradientStop { position: 1.0; color: "#aa000000" }
            }
        }
    }

    // ==========================================
    // MAIN LAYOUT CONTAINER
    // ==========================================
    CenterLayout {
        anchors.fill: parent
        
        Rectangle {
            id: mainPanel
            width: 480
            height: 560
            color: authTheme.bgPanel
            radius: 16
            border.color: authTheme.borderDefault
            border.width: 1
            clip: true
            anchors.centerIn: parent
            
            // Outer Glow based on state
            Rectangle {
                anchors.fill: parent
                anchors.margins: -1
                radius: 17
                color: "transparent"
                border.color: {
                    if (mnjnefOtpAuthRoot.currentAuthStep === 2) return authTheme.textSuccess;
                    if (authController.hasError) return authTheme.textError;
                    return authTheme.accentLock;
                }
                border.width: 1
                opacity: 0.3
                Behavior on border.color { ColorAnimation { duration: 300 } }
            }

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 32
                spacing: 24

                // ------------------------------------------
                // HEADER SECTION
                // ------------------------------------------
                ColumnLayout {
                    Layout.fillWidth: true
                    spacing: 16
                    
                    // Secure Lock Icon
                    Rectangle {
                        Layout.preferredWidth: 64
                        Layout.preferredHeight: 64
                        radius: 32
                        color: authTheme.bgInput
                        border.color: authTheme.accentLock
                        border.width: 2
                        Layout.alignment: Qt.AlignHCenter
                        
                        Text {
                            anchors.centerIn: parent
                            text: mnjnefOtpAuthRoot.currentAuthStep === 2 ? "🔓" : "🔒"
                            font.pixelSize: 28
                        }
                        
                        // Radar pulse ring
                        Rectangle {
                            anchors.centerIn: parent
                            width: 64
                            height: 64
                            radius: 32
                            color: "transparent"
                            border.color: authTheme.accentLock
                            border.width: 2
                            opacity: 0.0
                            
                            SequentialAnimation on width {
                                loops: Animation.Infinite
                                running: mnjnefOtpAuthRoot.currentAuthStep !== 2
                                NumberAnimation { from: 64; to: 120; duration: 2000; easing.type: Easing.OutQuad }
                            }
                            SequentialAnimation on height {
                                loops: Animation.Infinite
                                running: mnjnefOtpAuthRoot.currentAuthStep !== 2
                                NumberAnimation { from: 64; to: 120; duration: 2000; easing.type: Easing.OutQuad }
                            }
                            SequentialAnimation on opacity {
                                loops: Animation.Infinite
                                running: mnjnefOtpAuthRoot.currentAuthStep !== 2
                                NumberAnimation { from: 0.6; to: 0.0; duration: 2000; easing.type: Easing.OutQuad }
                            }
                        }
                    }

                    Text {
                        text: qsTr("IDENTITY VERIFICATION")
                        color: authTheme.textHeader
                        font.pixelSize: 22
                        font.bold: true
                        font.family: authTheme.fontMain
                        font.letterSpacing: 2.0
                        Layout.alignment: Qt.AlignHCenter
                    }

                    Text {
                        text: {
                            if (mnjnefOtpAuthRoot.currentAuthStep === 0) return qsTr("Establish secure parameters to receive your OTP.");
                            if (mnjnefOtpAuthRoot.currentAuthStep === 1) return qsTr("Enter the 6-digit code sent to your email.");
                            return qsTr("Identity confirmed. Secure session established.");
                        }
                        color: authTheme.textMuted
                        font.pixelSize: 13
                        font.family: authTheme.fontMain
                        Layout.alignment: Qt.AlignHCenter
                        horizontalAlignment: Text.AlignHCenter
                        wrapMode: Text.WordWrap
                        Layout.maximumWidth: 380
                    }
                }

                // ------------------------------------------
                // DYNAMIC CONTENT AREA (STACK VIEW SIMULATION)
                // ------------------------------------------
                Item {
                    Layout.fillWidth: true
                    Layout.fillHeight: true

                    // ==========================================
                    // STEP 0: USERNAME & EMAIL INPUT
                    // ==========================================
                    ColumnLayout {
                        anchors.fill: parent
                        spacing: 20
                        visible: mnjnefOtpAuthRoot.currentAuthStep === 0
                        opacity: visible ? 1.0 : 0.0
                        Behavior on opacity { NumberAnimation { duration: 300 } }

                        // Username Field
                        ColumnLayout {
                            Layout.fillWidth: true
                            spacing: 8
                            
                            Text {
                                text: qsTr("MNJNEF USERNAME")
                                color: authTheme.textMuted
                                font.pixelSize: 11
                                font.bold: true
                                font.family: authTheme.fontMono
                            }
                            
                            Rectangle {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 50
                                color: authTheme.bgInput
                                radius: 8
                                border.color: usernameInput.activeFocus ? authTheme.borderFocus : authTheme.borderDefault
                                border.width: usernameInput.activeFocus ? 2 : 1
                                
                                Behavior on border.color { ColorAnimation { duration: 200 } }
                                
                                TextInput {
                                    id: usernameInput
                                    anchors.fill: parent
                                    anchors.margins: 16
                                    color: authTheme.textHeader
                                    font.pixelSize: 15
                                    font.family: authTheme.fontMain
                                    verticalAlignment: TextInput.AlignVCenter
                                    selectByMouse: true
                                    maximumLength: 30
                                    
                                    Text {
                                        text: qsTr("Enter your registered username")
                                        color: authTheme.textMuted
                                        font.pixelSize: 15
                                        font.family: authTheme.fontMain
                                        visible: !usernameInput.text && !usernameInput.activeFocus
                                        anchors.verticalCenter: parent.verticalCenter
                                    }
                                }
                            }
                        }

                        // Email Field
                        ColumnLayout {
                            Layout.fillWidth: true
                            spacing: 8
                            
                            Text {
                                text: qsTr("SECURE EMAIL ADDRESS")
                                color: authTheme.textMuted
                                font.pixelSize: 11
                                font.bold: true
                                font.family: authTheme.fontMono
                            }
                            
                            Rectangle {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 50
                                color: authTheme.bgInput
                                radius: 8
                                border.color: {
                                    if (authController.emailError) return authTheme.borderError;
                                    if (emailInput.activeFocus) return authTheme.borderFocus;
                                    return authTheme.borderDefault;
                                }
                                border.width: emailInput.activeFocus || authController.emailError ? 2 : 1
                                
                                Behavior on border.color { ColorAnimation { duration: 200 } }
                                
                                TextInput {
                                    id: emailInput
                                    anchors.fill: parent
                                    anchors.margins: 16
                                    color: authTheme.textHeader
                                    font.pixelSize: 15
                                    font.family: authTheme.fontMain
                                    verticalAlignment: TextInput.AlignVCenter
                                    selectByMouse: true
                                    maximumLength: 100
                                    
                                    onTextChanged: {
                                        if (authController.emailError) authController.emailError = false;
                                    }
                                    
                                    Text {
                                        text: qsTr("e.g., commander@mnjnef.com")
                                        color: authTheme.textMuted
                                        font.pixelSize: 15
                                        font.family: authTheme.fontMain
                                        visible: !emailInput.text && !emailInput.activeFocus
                                        anchors.verticalCenter: parent.verticalCenter
                                    }
                                }
                            }
                            
                            Text {
                                text: qsTr("Invalid email format detected.")
                                color: authTheme.textError
                                font.pixelSize: 12
                                font.family: authTheme.fontMain
                                visible: authController.emailError
                            }
                        }

                        Item { Layout.fillHeight: true } // Flexible spacer
                    }

                    // ==========================================
                    // STEP 1: OTP VERIFICATION
                    // ==========================================
                    ColumnLayout {
                        anchors.fill: parent
                        spacing: 24
                        visible: mnjnefOtpAuthRoot.currentAuthStep === 1
                        opacity: visible ? 1.0 : 0.0
                        Behavior on opacity { NumberAnimation { duration: 300 } }

                        Text {
                            text: qsTr("Sent to: ") + authEmail
                            color: authTheme.accentCore
                            font.pixelSize: 14
                            font.family: authTheme.fontMain
                            font.bold: true
                            Layout.alignment: Qt.AlignHCenter
                        }

                        // 6-Digit OTP Input Row
                        RowLayout {
                            id: otpRow
                            Layout.alignment: Qt.AlignHCenter
                            spacing: 12
                            
                            Repeater {
                                model: 6
                                Rectangle {
                                    id: digitBox
                                    Layout.preferredWidth: 48
                                    Layout.preferredHeight: 60
                                    color: authTheme.bgInput
                                    radius: 8
                                    border.color: {
                                        if (authController.otpError) return authTheme.borderError;
                                        if (digitInput.activeFocus) return authTheme.borderFocus;
                                        if (digitInput.text.length > 0) return authTheme.borderSuccess;
                                        return authTheme.borderDefault;
                                    }
                                    border.width: digitInput.activeFocus || authController.otpError ? 2 : 1
                                    
                                    Behavior on border.color { ColorAnimation { duration: 150 } }
                                    
                                    TextInput {
                                        id: digitInput
                                        anchors.fill: parent
                                        horizontalAlignment: TextInput.AlignHCenter
                                        verticalAlignment: TextInput.AlignVCenter
                                        color: authTheme.textHeader
                                        font.pixelSize: 24
                                        font.bold: true
                                        font.family: authTheme.fontMono
                                        maximumLength: 1
                                        validator: RegularExpressionValidator { regularExpression: /[0-9]/ }
                                        
                                        onTextChanged: {
                                            authController.otpError = false;
                                            if (text.length === 1 && index < 5) {
                                                otpRow.children[index + 1].children[0].forceActiveFocus();
                                            }
                                            authController.collectOtp();
                                        }
                                        
                                        Keys.onPressed: (event) => {
                                            if (event.key === Qt.Key_Backspace && text.length === 0 && index > 0) {
                                                otpRow.children[index - 1].children[0].forceActiveFocus();
                                                otpRow.children[index - 1].children[0].text = "";
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        Text {
                            text: qsTr("Incorrect OTP or Token Expired.")
                            color: authTheme.textError
                            font.pixelSize: 12
                            font.family: authTheme.fontMain
                            visible: authController.otpError
                            Layout.alignment: Qt.AlignHCenter
                        }

                        // Resend Controls
                        RowLayout {
                            Layout.alignment: Qt.AlignHCenter
                            spacing: 8
                            
                            Text {
                                text: qsTr("Didn't receive the code?")
                                color: authTheme.textMuted
                                font.pixelSize: 13
                                font.family: authTheme.fontMain
                            }
                            
                            Text {
                                text: mnjnefOtpAuthRoot.resendCooldown > 0 ? qsTr("Resend in ") + mnjnefOtpAuthRoot.resendCooldown + "s" : qsTr("RESEND OTP")
                                color: mnjnefOtpAuthRoot.resendCooldown > 0 ? authTheme.textMuted : authTheme.accentHover
                                font.pixelSize: 13
                                font.bold: true
                                font.family: authTheme.fontMain
                                
                                MouseArea {
                                    anchors.fill: parent
                                    hoverEnabled: mnjnefOtpAuthRoot.resendCooldown === 0
                                    cursorShape: mnjnefOtpAuthRoot.resendCooldown === 0 ? Qt.PointingHandCursor : Qt.ArrowCursor
                                    onClicked: {
                                        if (mnjnefOtpAuthRoot.resendCooldown === 0) {
                                            authController.requestOtp();
                                        }
                                    }
                                }
                            }
                        }
                        
                        Item { Layout.fillHeight: true }
                    }

                    // ==========================================
                    // STEP 2: SUCCESS VERIFICATION
                    // ==========================================
                    ColumnLayout {
                        anchors.centerIn: parent
                        spacing: 24
                        visible: mnjnefOtpAuthRoot.currentAuthStep === 2
                        opacity: visible ? 1.0 : 0.0
                        Behavior on opacity { NumberAnimation { duration: 500 } }

                        Rectangle {
                            Layout.preferredWidth: 100
                            Layout.preferredHeight: 100
                            radius: 50
                            color: "transparent"
                            border.color: authTheme.textSuccess
                            border.width: 4
                            Layout.alignment: Qt.AlignHCenter
                            
                            Text {
                                anchors.centerIn: parent
                                text: "✓"
                                color: authTheme.textSuccess
                                font.pixelSize: 50
                                font.bold: true
                            }
                        }
                        
                        Text {
                            text: qsTr("AUTHENTICATION COMPLETE")
                            color: authTheme.textSuccess
                            font.pixelSize: 18
                            font.bold: true
                            font.family: authTheme.fontMain
                            font.letterSpacing: 2.0
                            Layout.alignment: Qt.AlignHCenter
                        }
                        
                        Text {
                            text: qsTr("Generating cryptographic token...")
                            color: authTheme.textMuted
                            font.pixelSize: 12
                            font.family: authTheme.fontMono
                            Layout.alignment: Qt.AlignHCenter
                        }
                    }
                }

                // ------------------------------------------
                // FOOTER: ACTION BUTTON
                // ------------------------------------------
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 54
                    radius: 8
                    color: mnjnefOtpAuthRoot.isProcessing ? authTheme.bgInput : authTheme.accentCore
                    border.color: mnjnefOtpAuthRoot.isProcessing ? authTheme.borderDefault : "transparent"
                    border.width: 1
                    visible: mnjnefOtpAuthRoot.currentAuthStep !== 2
                    
                    Behavior on color { ColorAnimation { duration: 200 } }

                    // Button Content
                    RowLayout {
                        anchors.centerIn: parent
                        spacing: 12
                        
                        // Loading Spinner
                        Rectangle {
                            Layout.preferredWidth: 20
                            Layout.preferredHeight: 20
                            radius: 10
                            color: "transparent"
                            border.color: authTheme.textHeader
                            border.width: 2
                            visible: mnjnefOtpAuthRoot.isProcessing
                            clip: true
                            
                            RotationAnimation on rotation {
                                loops: Animation.Infinite
                                from: 0; to: 360; duration: 800
                                running: mnjnefOtpAuthRoot.isProcessing
                            }
                        }

                        Text {
                            text: {
                                if (mnjnefOtpAuthRoot.isProcessing) return qsTr("PROCESSING...");
                                if (mnjnefOtpAuthRoot.currentAuthStep === 0) return qsTr("REQUEST SECURE OTP");
                                return qsTr("VERIFY & AUTHENTICATE");
                            }
                            color: authTheme.textHeader
                            font.pixelSize: 14
                            font.bold: true
                            font.family: authTheme.fontMain
                            font.letterSpacing: 1.0
                        }
                    }

                    MouseArea {
                        id: actionMouse
                        anchors.fill: parent
                        hoverEnabled: !mnjnefOtpAuthRoot.isProcessing
                        cursorShape: mnjnefOtpAuthRoot.isProcessing ? Qt.ForbiddenCursor : Qt.PointingHandCursor
                        
                        onEntered: {
                            if (!mnjnefOtpAuthRoot.isProcessing) parent.color = authTheme.accentHover;
                        }
                        onExited: {
                            if (!mnjnefOtpAuthRoot.isProcessing) parent.color = authTheme.accentCore;
                        }
                        onPressed: {
                            if (!mnjnefOtpAuthRoot.isProcessing) parent.color = authTheme.accentCore;
                        }
                        onReleased: {
                            if (!mnjnefOtpAuthRoot.isProcessing && containsMouse) parent.color = authTheme.accentHover;
                        }
                        onClicked: {
                            if (mnjnefOtpAuthRoot.isProcessing) return;
                            
                            if (mnjnefOtpAuthRoot.currentAuthStep === 0) {
                                authController.validateAndRequestOtp();
                            } else if (mnjnefOtpAuthRoot.currentAuthStep === 1) {
                                authController.verifyOtp();
                            }
                        }
                    }
                }
                
                // Network Telemetry Info
                RowLayout {
                    Layout.fillWidth: true
                    Layout.alignment: Qt.AlignBottom
                    
                    Text {
                        text: qsTr("SERVER: UAE-DXB-AUTH")
                        color: authTheme.textMuted
                        font.pixelSize: 10
                        font.family: authTheme.fontMono
                    }
                    
                    Item { Layout.fillWidth: true }
                    
                    Text {
                        text: qsTr("SECURE SSL: ON")
                        color: authTheme.textSuccess
                        font.pixelSize: 10
                        font.family: authTheme.fontMono
                    }
                }
            }
        }
    }

    // ==========================================
    // AUTHENTICATION LOGIC CONTROLLER
    // ==========================================
    QtObject {
        id: authController
        
        property bool emailError: false
        property bool otpError: false
        property bool hasError: emailError || otpError
        
        function validateEmail(email) {
            let re = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
            return re.test(email);
        }
        
        function validateAndRequestOtp() {
            emailError = false;
            let uName = usernameInput.text.trim();
            let eMail = emailInput.text.trim();
            
            if (uName.length < 3) {
                // Focus username if empty
                usernameInput.forceActiveFocus();
                return;
            }
            
            if (!validateEmail(eMail)) {
                emailError = true;
                emailInput.forceActiveFocus();
                return;
            }
            
            mnjnefOtpAuthRoot.authUsername = uName;
            mnjnefOtpAuthRoot.authEmail = eMail;
            
            requestOtp();
        }
        
        function requestOtp() {
            mnjnefOtpAuthRoot.isProcessing = true;
            
            // Generate mock 6-digit OTP
            mnjnefOtpAuthRoot.generatedOtp = Math.floor(100000 + Math.random() * 900000).toString();
            console.log("[MNJNEF_SECURE] OTP Generated: " + mnjnefOtpAuthRoot.generatedOtp + " for " + mnjnefOtpAuthRoot.authEmail);
            
            // Simulate network latency
            networkTimer.callback = function() {
                mnjnefOtpAuthRoot.isProcessing = false;
                mnjnefOtpAuthRoot.currentAuthStep = 1;
                mnjnefOtpAuthRoot.resendCooldown = 60;
                resendTimer.start();
                
                // Auto focus first digit box
                otpRow.children[0].children[0].forceActiveFocus();
            };
            networkTimer.start();
        }
        
        function collectOtp() {
            let code = "";
            for (let i = 0; i < 6; i++) {
                code += otpRow.children[i].children[0].text;
            }
            mnjnefOtpAuthRoot.enteredOtp = code;
        }
        
        function verifyOtp() {
            collectOtp();
            otpError = false;
            
            if (mnjnefOtpAuthRoot.enteredOtp.length < 6) {
                otpError = true;
                return;
            }
            
            mnjnefOtpAuthRoot.isProcessing = true;
            
            // Simulate verification latency
            networkTimer.callback = function() {
                mnjnefOtpAuthRoot.isProcessing = false;
                
                if (mnjnefOtpAuthRoot.enteredOtp === mnjnefOtpAuthRoot.generatedOtp) {
                    // Success
                    mnjnefOtpAuthRoot.currentAuthStep = 2;
                    successTimer.start();
                } else {
                    // Failure
                    otpError = true;
                    mnjnefOtpAuthRoot.currentAttempts++;
                    
                    // Clear inputs
                    for (let i = 0; i < 6; i++) {
                        otpRow.children[i].children[0].text = "";
                    }
                    otpRow.children[0].children[0].forceActiveFocus();
                    
                    if (mnjnefOtpAuthRoot.currentAttempts >= mnjnefOtpAuthRoot.maxAttempts) {
                        mnjnefOtpAuthRoot.authFailed("MAX_ATTEMPTS_EXCEEDED");
                    }
                }
            };
            networkTimer.start();
        }
    }

    // ==========================================
    // TIMERS
    // ==========================================
    
    // Simulates network latency
    Timer {
        id: networkTimer
        interval: 1500
        repeat: false
        property var callback: null
        
        onRunningChanged: { if(running){} }
        onTriggered: {
            if (callback) callback();
        }
    }
    
    // Countdown for OTP resend
    Timer {
        id: resendTimer
        interval: 1000
        repeat: true
        
        onRunningChanged: { if(running){} }
        onTriggered: {
            if (mnjnefOtpAuthRoot.resendCooldown > 0) {
                mnjnefOtpAuthRoot.resendCooldown--;
            } else {
                stop();
            }
        }
    }
    
    // Delays final signal to show success screen
    Timer {
        id: successTimer
        interval: 2000
        repeat: false
        
        onRunningChanged: { if(running){} }
        onTriggered: {
            let hash = "AUTH-OK-" + Math.floor(Math.random() * 9999999);
            mnjnefOtpAuthRoot.authSuccessful(mnjnefOtpAuthRoot.authUsername, mnjnefOtpAuthRoot.authEmail, hash);
        }
    }
    
    // Optional Layout Component to Center the Panel dynamically
    component CenterLayout : Item {
        id: clRoot
        default property alias content: clRoot.children
    }
}
