import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: mnjnefTicketTrackerRoot
    anchors.fill: parent
    clip: true

    // ==========================================
    // SYSTEM SIGNALS & PROPERTIES
    // ==========================================
    signal returnToDashboard()
    signal actionRequested(string actionType)

    property string ticketId: "TKT-849201"
    property string ticketStatus: "IN_PROGRESS" // PENDING, IN_PROGRESS, RESOLVED, CLOSED
    property string ticketPriority: "HIGH"
    property int currentTimelineStep: 2 // 0: Submitted, 1: System Check, 2: Agent Assigned, 3: Resolved
    
    // Live Agent Properties
    property string agentName: "Operative_Vanguard"
    property string agentStatus: "ONLINE"
    property bool isAgentTyping: false
    
    // Telemetry Properties
    property string userPing: "12ms"
    property string serverNode: "DXB-CORE-01"
    property string activeUptime: "00:14:32"

    // ==========================================
    // THEME & STYLING CORE
    // ==========================================
    QtObject {
        id: trackTheme
        property color bgPrimary: "#02040a"
        property color bgPanel: "#0d1117"
        property color bgElevated: "#161b22"
        property color bgInput: "#010409"
        
        property color accentCore: "#2f81f7"
        property color accentHover: "#58a6ff"
        property color accentGlow: "#388bfd"
        
        property color textHeader: "#f0f6fc"
        property color textBody: "#c9d1d9"
        property color textMuted: "#8b949e"
        
        property color borderDefault: "#30363d"
        property color borderHighlight: "#8b949e"
        
        property color stateSuccess: "#238636"
        property color stateWarning: "#d29922"
        property color stateError: "#f85149"
        property color stateInfo: "#1f6feb"
        
        property string fontMain: "Segoe UI"
        property string fontMono: "Consolas"
    }

    // ==========================================
    // DATA MODELS
    // ==========================================
    ListModel {
        id: timelineModel
        ListElement { stepIndex: 0; title: "Ticket Submitted"; desc: "Secure transmission complete"; timestamp: "10:42 AM" }
        ListElement { stepIndex: 1; title: "Heuristic Scan"; desc: "Payload sanitized & verified"; timestamp: "10:43 AM" }
        ListElement { stepIndex: 2; title: "Agent Assigned"; desc: "Routing to specialized operative"; timestamp: "10:45 AM" }
        ListElement { stepIndex: 3; title: "Resolution"; desc: "Awaiting final diagnostics"; timestamp: "--:--" }
    }

    ListModel {
        id: chatModel
        ListElement { senderType: "SYSTEM"; senderName: "MNJNEF_CORE"; message: "Ticket established. Encrypted communication channel opened."; timestamp: "10:42 AM" }
        ListElement { senderType: "SYSTEM"; senderName: "MNJNEF_CORE"; message: "Telemetry packet received. Analyzing dump logs..."; timestamp: "10:43 AM" }
        ListElement { senderType: "USER"; senderName: "You"; message: "My platform instance crashes upon compiling the new renderer module."; timestamp: "10:44 AM" }
        ListElement { senderType: "SYSTEM"; senderName: "ROUTING"; message: "Connecting to Tier 2 Engineering Support..."; timestamp: "10:45 AM" }
        ListElement { senderType: "AGENT"; senderName: "Operative_Vanguard"; message: "Greetings. I'm reviewing your crash dump right now. It looks like a memory allocation fault in the GPU buffer."; timestamp: "10:46 AM" }
    }

    ListModel {
        id: detailsModel
        ListElement { label: "Category"; value: "Technical Issue" }
        ListElement { label: "Priority"; value: "HIGH" }
        ListElement { label: "Environment"; value: "Win64 / DX12" }
        ListElement { label: "Session ID"; value: "MNJ-88A9B2" }
        ListElement { label: "Attachments"; value: "2 Files (4.2 MB)" }
    }

    // ==========================================
    // BACKGROUND AMBIENCE
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: trackTheme.bgPrimary
        
        // Dynamic Grid
        Canvas {
            id: gridCanvas
            anchors.fill: parent
            opacity: 0.1
            
            onPaint: {
                var ctx = getContext("2d");
                ctx.clearRect(0, 0, width, height);
                ctx.strokeStyle = trackTheme.accentCore;
                ctx.lineWidth = 1;
                
                var gridSize = 40;
                ctx.beginPath();
                for (var x = 0; x < width; x += gridSize) {
                    ctx.moveTo(x, 0);
                    ctx.lineTo(x, height);
                }
                for (var y = 0; y < height; y += gridSize) {
                    ctx.moveTo(0, y);
                    ctx.lineTo(width, y);
                }
                ctx.stroke();
            }
        }
        
        // Radial Gradient Center
        Rectangle {
            anchors.fill: parent
            gradient: Gradient {
                GradientStop { position: 0.0; color: "transparent" }
                GradientStop { position: 1.0; color: "#aa02040a" }
            }
            z: 1
        }
    }

    // ==========================================
    // MAIN DASHBOARD LAYOUT (TWO COLUMNS)
    // ==========================================
    RowLayout {
        anchors.fill: parent
        anchors.margins: 24
        spacing: 24
        z: 10

        // ------------------------------------------
        // LEFT COLUMN: TICKET INFO & TIMELINE
        // ------------------------------------------
        ColumnLayout {
            Layout.preferredWidth: 400
            Layout.fillHeight: true
            spacing: 16

            // Header Card
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 90
                color: trackTheme.bgPanel
                radius: 12
                border.color: trackTheme.borderDefault
                border.width: 1

                RowLayout {
                    anchors.fill: parent
                    anchors.margins: 16
                    spacing: 16

                    Rectangle {
                        Layout.preferredWidth: 50
                        Layout.preferredHeight: 50
                        radius: 10
                        color: trackTheme.bgElevated
                        border.color: trackTheme.accentCore
                        border.width: 1
                        
                        Text {
                            anchors.centerIn: parent
                            text: "📡"
                            font.pixelSize: 24
                        }
                    }

                    ColumnLayout {
                        Layout.fillWidth: true
                        spacing: 2
                        
                        Text {
                            text: qsTr("TRACKING TERMINAL")
                            color: trackTheme.textMuted
                            font.pixelSize: 11
                            font.bold: true
                            font.family: trackTheme.fontMono
                        }
                        
                        Text {
                            text: mnjnefTicketTrackerRoot.ticketId
                            color: trackTheme.textHeader
                            font.pixelSize: 22
                            font.bold: true
                            font.family: trackTheme.fontMain
                        }
                    }
                    
                    // Live Status Badge
                    Rectangle {
                        Layout.preferredWidth: 90
                        Layout.preferredHeight: 28
                        radius: 14
                        color: "#1a" + trackTheme.stateWarning.substring(1)
                        border.color: trackTheme.stateWarning
                        border.width: 1
                        Layout.alignment: Qt.AlignVCenter
                        
                        RowLayout {
                            anchors.centerIn: parent
                            spacing: 6
                            
                            Rectangle {
                                width: 8
                                height: 8
                                radius: 4
                                color: trackTheme.stateWarning
                                
                                SequentialAnimation on opacity {
                                    loops: Animation.Infinite
                                    running: true
                                    NumberAnimation { from: 1.0; to: 0.2; duration: 800 }
                                    NumberAnimation { from: 0.2; to: 1.0; duration: 800 }
                                }
                            }
                            
                            Text {
                                text: qsTr("ACTIVE")
                                color: trackTheme.stateWarning
                                font.pixelSize: 11
                                font.bold: true
                                font.family: trackTheme.fontMono
                            }
                        }
                    }
                }
            }

            // Ticket Details Grid
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 180
                color: trackTheme.bgPanel
                radius: 12
                border.color: trackTheme.borderDefault
                border.width: 1

                ColumnLayout {
                    anchors.fill: parent
                    anchors.margins: 16
                    spacing: 12
                    
                    Text {
                        text: qsTr("PAYLOAD METADATA")
                        color: trackTheme.textHeader
                        font.pixelSize: 13
                        font.bold: true
                        font.family: trackTheme.fontMain
                    }
                    
                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 1
                        color: trackTheme.borderDefault
                    }
                    
                    GridView {
                        Layout.fillWidth: true
                        Layout.fillHeight: true
                        cellWidth: width / 2
                        cellHeight: 40
                        model: detailsModel
                        interactive: false
                        
                        delegate: Item {
                            width: GridView.view.cellWidth
                            height: GridView.view.cellHeight
                            
                            ColumnLayout {
                                anchors.fill: parent
                                anchors.rightMargin: 8
                                spacing: 2
                                
                                Text {
                                    text: label
                                    color: trackTheme.textMuted
                                    font.pixelSize: 11
                                    font.family: trackTheme.fontMain
                                }
                                
                                Text {
                                    text: value
                                    color: trackTheme.textBody
                                    font.pixelSize: 13
                                    font.bold: true
                                    font.family: trackTheme.fontMono
                                }
                            }
                        }
                    }
                }
            }

            // Timeline Sequence
            Rectangle {
                Layout.fillWidth: true
                Layout.fillHeight: true
                color: trackTheme.bgPanel
                radius: 12
                border.color: trackTheme.borderDefault
                border.width: 1
                clip: true

                ColumnLayout {
                    anchors.fill: parent
                    anchors.margins: 20
                    spacing: 16

                    Text {
                        text: qsTr("RESOLUTION PROTOCOL SEQUENCE")
                        color: trackTheme.textHeader
                        font.pixelSize: 13
                        font.bold: true
                        font.family: trackTheme.fontMain
                    }

                    ListView {
                        Layout.fillWidth: true
                        Layout.fillHeight: true
                        model: timelineModel
                        interactive: false
                        spacing: 0
                        
                        delegate: Item {
                            width: ListView.view.width
                            height: 60
                            
                            // Connecting Line
                            Rectangle {
                                width: 2
                                height: parent.height
                                color: stepIndex < mnjnefTicketTrackerRoot.currentTimelineStep ? trackTheme.accentCore : trackTheme.borderDefault
                                x: 15
                                y: 30
                                visible: index < timelineModel.count - 1
                            }
                            
                            RowLayout {
                                anchors.fill: parent
                                spacing: 16
                                
                                // Node Indicator
                                Item {
                                    Layout.preferredWidth: 32
                                    Layout.preferredHeight: 32
                                    Layout.alignment: Qt.AlignTop
                                    
                                    Rectangle {
                                        anchors.centerIn: parent
                                        width: 24
                                        height: 24
                                        radius: 12
                                        color: trackTheme.bgElevated
                                        border.color: {
                                            if (stepIndex < mnjnefTicketTrackerRoot.currentTimelineStep) return trackTheme.stateSuccess;
                                            if (stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep) return trackTheme.accentCore;
                                            return trackTheme.borderDefault;
                                        }
                                        border.width: stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep ? 2 : 1
                                        
                                        Text {
                                            anchors.centerIn: parent
                                            text: stepIndex < mnjnefTicketTrackerRoot.currentTimelineStep ? "✓" : (stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep ? "●" : "")
                                            color: stepIndex < mnjnefTicketTrackerRoot.currentTimelineStep ? trackTheme.stateSuccess : trackTheme.accentCore
                                            font.pixelSize: 12
                                            font.bold: true
                                        }
                                        
                                        // Pulse for active step
                                        Rectangle {
                                            anchors.fill: parent
                                            radius: 12
                                            color: "transparent"
                                            border.color: trackTheme.accentCore
                                            border.width: 2
                                            visible: stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep
                                            
                                            SequentialAnimation on scale {
                                                loops: Animation.Infinite
                                                running: stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep
                                                NumberAnimation { from: 1.0; to: 1.5; duration: 1000 }
                                            }
                                            SequentialAnimation on opacity {
                                                loops: Animation.Infinite
                                                running: stepIndex === mnjnefTicketTrackerRoot.currentTimelineStep
                                                NumberAnimation { from: 0.8; to: 0.0; duration: 1000 }
                                            }
                                        }
                                    }
                                }
                                
                                // Step Details
                                ColumnLayout {
                                    Layout.fillWidth: true
                                    spacing: 2
                                    
                                    Text {
                                        text: title
                                        color: stepIndex <= mnjnefTicketTrackerRoot.currentTimelineStep ? trackTheme.textHeader : trackTheme.textMuted
                                        font.pixelSize: 14
                                        font.bold: true
                                        font.family: trackTheme.fontMain
                                    }
                                    
                                    Text {
                                        text: desc
                                        color: trackTheme.textMuted
                                        font.pixelSize: 12
                                        font.family: trackTheme.fontMain
                                    }
                                }
                                
                                // Timestamp
                                Text {
                                    text: timestamp
                                    color: trackTheme.textMuted
                                    font.pixelSize: 11
                                    font.family: trackTheme.fontMono
                                    Layout.alignment: Qt.AlignTop
                                    Layout.topMargin: 4
                                }
                            }
                        }
                    }
                }
            }
        }

        // ------------------------------------------
        // RIGHT COLUMN: LIVE COMM LINK (CHAT)
        // ------------------------------------------
        ColumnLayout {
            Layout.fillWidth: true
            Layout.fillHeight: true
            spacing: 16

            // Agent Profile Card
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 80
                color: trackTheme.bgPanel
                radius: 12
                border.color: trackTheme.borderDefault
                border.width: 1

                RowLayout {
                    anchors.fill: parent
                    anchors.margins: 16
                    spacing: 16

                    // Agent Avatar
                    Rectangle {
                        Layout.preferredWidth: 48
                        Layout.preferredHeight: 48
                        radius: 24
                        color: trackTheme.bgElevated
                        border.color: trackTheme.borderDefault
                        border.width: 1
                        
                        Text {
                            anchors.centerIn: parent
                            text: "👨‍💻"
                            font.pixelSize: 24
                        }
                        
                        // Online indicator
                        Rectangle {
                            width: 12
                            height: 12
                            radius: 6
                            color: trackTheme.stateSuccess
                            border.color: trackTheme.bgPanel
                            border.width: 2
                            anchors.bottom: parent.bottom
                            anchors.right: parent.right
                        }
                    }

                    ColumnLayout {
                        Layout.fillWidth: true
                        spacing: 2
                        
                        Text {
                            text: mnjnefTicketTrackerRoot.agentName
                            color: trackTheme.textHeader
                            font.pixelSize: 16
                            font.bold: true
                            font.family: trackTheme.fontMain
                        }
                        
                        Text {
                            text: qsTr("Tier 2 Architecture Specialist")
                            color: trackTheme.textMuted
                            font.pixelSize: 12
                            font.family: trackTheme.fontMain
                        }
                    }
                    
                    // Quick Actions
                    RowLayout {
                        Layout.alignment: Qt.AlignRight
                        spacing: 12
                        
                        Rectangle {
                            Layout.preferredWidth: 36
                            Layout.preferredHeight: 36
                            radius: 8
                            color: trackTheme.bgElevated
                            border.color: trackTheme.borderDefault
                            
                            Text { anchors.centerIn: parent; text: "📞"; font.pixelSize: 14 }
                            MouseArea { anchors.fill: parent; cursorShape: Qt.PointingHandCursor }
                        }
                        
                        Rectangle {
                            Layout.preferredWidth: 36
                            Layout.preferredHeight: 36
                            radius: 8
                            color: trackTheme.bgElevated
                            border.color: trackTheme.borderDefault
                            
                            Text { anchors.centerIn: parent; text: "📎"; font.pixelSize: 14 }
                            MouseArea { anchors.fill: parent; cursorShape: Qt.PointingHandCursor }
                        }
                    }
                }
            }

            // Live Chat Area
            Rectangle {
                Layout.fillWidth: true
                Layout.fillHeight: true
                color: trackTheme.bgPanel
                radius: 12
                border.color: trackTheme.borderDefault
                border.width: 1
                clip: true

                ColumnLayout {
                    anchors.fill: parent
                    spacing: 0

                    // Chat Header
                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 40
                        color: trackTheme.bgElevated
                        
                        RowLayout {
                            anchors.fill: parent
                            anchors.leftMargin: 16
                            anchors.rightMargin: 16
                            
                            Text {
                                text: qsTr("ENCRYPTED COMM LINK")
                                color: trackTheme.textMuted
                                font.pixelSize: 11
                                font.bold: true
                                font.family: trackTheme.fontMono
                            }
                            
                            Item { Layout.fillWidth: true }
                            
                            Text {
                                text: "PING: " + mnjnefTicketTrackerRoot.userPing
                                color: trackTheme.stateSuccess
                                font.pixelSize: 11
                                font.family: trackTheme.fontMono
                            }
                        }
                    }

                    // Messages List
                    ListView {
                        id: chatListView
                        Layout.fillWidth: true
                        Layout.fillHeight: true
                        Layout.margins: 16
                        model: chatModel
                        spacing: 16
                        clip: true
                        
                        onCountChanged: {
                            Qt.callLater(function() {
                                chatListView.positionViewAtEnd()
                            })
                        }
                        
                        // Custom Scrollbar
                        ScrollBar.vertical: ScrollBar {
                            active: true
                            width: 6
                            contentItem: Rectangle {
                                implicitWidth: 6
                                radius: 3
                                color: trackTheme.borderHighlight
                                opacity: 0.5
                            }
                        }

                        delegate: Item {
                            width: ListView.view.width
                            height: messageCol.implicitHeight
                            
                            ColumnLayout {
                                id: messageCol
                                anchors.left: senderType === "USER" ? undefined : parent.left
                                anchors.right: senderType === "USER" ? parent.right : undefined
                                width: Math.min(parent.width * 0.8, implicitWidth)
                                spacing: 4

                                // Sender Name & Time
                                RowLayout {
                                    Layout.alignment: senderType === "USER" ? Qt.AlignRight : Qt.AlignLeft
                                    spacing: 8
                                    
                                    Text {
                                        text: senderName
                                        color: {
                                            if (senderType === "SYSTEM") return trackTheme.textMuted;
                                            if (senderType === "AGENT") return trackTheme.accentCore;
                                            return trackTheme.textHeader;
                                        }
                                        font.pixelSize: 11
                                        font.bold: true
                                        font.family: trackTheme.fontMain
                                    }
                                    
                                    Text {
                                        text: timestamp
                                        color: trackTheme.textMuted
                                        font.pixelSize: 10
                                        font.family: trackTheme.fontMono
                                    }
                                }

                                // Message Bubble
                                Rectangle {
                                    Layout.fillWidth: true
                                    Layout.preferredHeight: messageText.implicitHeight + 20
                                    radius: 12
                                    color: {
                                        if (senderType === "SYSTEM") return "transparent";
                                        if (senderType === "AGENT") return trackTheme.bgElevated;
                                        return trackTheme.accentCore;
                                    }
                                    border.color: senderType === "SYSTEM" ? trackTheme.borderDefault : "transparent"
                                    border.width: senderType === "SYSTEM" ? 1 : 0
                                    
                                    // Make bottom corners square based on sender
                                    Rectangle {
                                        width: 12; height: 12
                                        color: parent.color
                                        anchors.bottom: parent.bottom
                                        anchors.left: senderType === "AGENT" ? parent.left : undefined
                                        anchors.right: senderType === "USER" ? parent.right : undefined
                                        visible: senderType !== "SYSTEM"
                                    }

                                    Text {
                                        id: messageText
                                        anchors.fill: parent
                                        anchors.margins: 10
                                        text: message
                                        color: {
                                            if (senderType === "SYSTEM") return trackTheme.textMuted;
                                            if (senderType === "USER") return "#ffffff";
                                            return trackTheme.textBody;
                                        }
                                        font.pixelSize: 13
                                        font.family: senderType === "SYSTEM" ? trackTheme.fontMono : trackTheme.fontMain
                                        wrapMode: Text.WordWrap
                                    }
                                }
                            }
                        }
                    }

                    // Typing Indicator
                    Item {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 30
                        Layout.leftMargin: 16
                        visible: mnjnefTicketTrackerRoot.isAgentTyping
                        
                        RowLayout {
                            anchors.verticalCenter: parent.verticalCenter
                            spacing: 8
                            
                            Text {
                                text: mnjnefTicketTrackerRoot.agentName + " is typing"
                                color: trackTheme.textMuted
                                font.pixelSize: 11
                                font.family: trackTheme.fontMain
                            }
                            
                            Row {
                                spacing: 4
                                Repeater {
                                    model: 3
                                    Rectangle {
                                        width: 4
                                        height: 4
                                        radius: 2
                                        color: trackTheme.accentCore
                                        
                                        SequentialAnimation on y {
                                            loops: Animation.Infinite
                                            running: mnjnefTicketTrackerRoot.isAgentTyping
                                            NumberAnimation { from: 0; to: -4; duration: 300; easing.type: Easing.OutQuad; target: parent }
                                            NumberAnimation { from: -4; to: 0; duration: 300; easing.type: Easing.InQuad; target: parent }
                                        }
                                        
                                        Component.onCompleted: {
                                            yAnimations[index].start()
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // Input Area
                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 80
                        color: trackTheme.bgElevated
                        
                        Rectangle {
                            width: parent.width
                            height: 1
                            anchors.top: parent.top
                            color: trackTheme.borderDefault
                        }

                        RowLayout {
                            anchors.fill: parent
                            anchors.margins: 16
                            spacing: 12

                            Rectangle {
                                Layout.fillWidth: true
                                Layout.fillHeight: true
                                color: trackTheme.bgInput
                                radius: 8
                                border.color: chatInput.activeFocus ? trackTheme.accentCore : trackTheme.borderDefault
                                border.width: 1
                                
                                Behavior on border.color { ColorAnimation { duration: 150 } }

                                TextInput {
                                    id: chatInput
                                    anchors.fill: parent
                                    anchors.margins: 12
                                    color: trackTheme.textHeader
                                    font.pixelSize: 14
                                    font.family: trackTheme.fontMain
                                    verticalAlignment: TextInput.AlignVCenter
                                    selectByMouse: true
                                    clip: true
                                    
                                    Keys.onReturnPressed: chatController.sendMessage()
                                    Keys.onEnterPressed: chatController.sendMessage()

                                    Text {
                                        text: qsTr("Transmit secure message...")
                                        color: trackTheme.textMuted
                                        font.pixelSize: 14
                                        font.family: trackTheme.fontMain
                                        visible: !chatInput.text && !chatInput.activeFocus
                                        anchors.verticalCenter: parent.verticalCenter
                                    }
                                }
                            }

                            Rectangle {
                                Layout.preferredWidth: 48
                                Layout.fillHeight: true
                                radius: 8
                                color: chatInput.text.length > 0 ? trackTheme.accentCore : trackTheme.bgPanel
                                border.color: trackTheme.borderDefault
                                border.width: chatInput.text.length > 0 ? 0 : 1
                                
                                Behavior on color { ColorAnimation { duration: 150 } }

                                Text {
                                    anchors.centerIn: parent
                                    text: "➤"
                                    color: chatInput.text.length > 0 ? "#ffffff" : trackTheme.textMuted
                                    font.pixelSize: 18
                                }

                                MouseArea {
                                    anchors.fill: parent
                                    cursorShape: chatInput.text.length > 0 ? Qt.PointingHandCursor : Qt.ForbiddenCursor
                                    onClicked: {
                                        if (chatInput.text.length > 0) {
                                            chatController.sendMessage()
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // ==========================================
    // CONTROLLER LOGIC & SIMULATION
    // ==========================================
    QtObject {
        id: chatController
        
        function sendMessage() {
            let msg = chatInput.text.trim();
            if (msg === "") return;
            
            let d = new Date();
            let timeStr = d.getHours().toString().padStart(2, '0') + ":" + d.getMinutes().toString().padStart(2, '0');
            
            chatModel.append({
                "senderType": "USER",
                "senderName": "You",
                "message": msg,
                "timestamp": timeStr
            });
            
            chatInput.text = "";
            chatInput.forceActiveFocus();
            
            // Simulate Agent Reply Process
            mnjnefTicketTrackerRoot.isAgentTyping = false;
            agentResponseTimer.start();
        }
        
        function formatTime() {
            let d = new Date();
            let h = d.getHours() > 12 ? d.getHours() - 12 : d.getHours();
            let ampm = d.getHours() >= 12 ? "PM" : "AM";
            return h.toString() + ":" + d.getMinutes().toString().padStart(2, '0') + " " + ampm;
        }
    }

    // Simulates agent beginning to type
    Timer {
        id: agentResponseTimer
        interval: 1500
        repeat: false
        onRunningChanged: { if(running){} }
        onTriggered: {
            mnjnefTicketTrackerRoot.isAgentTyping = true;
            agentReplyTimer.start();
        }
    }
    
    // Simulates agent sending the message
    Timer {
        id: agentReplyTimer
        interval: 3000
        repeat: false
        onRunningChanged: { if(running){} }
        onTriggered: {
            mnjnefTicketTrackerRoot.isAgentTyping = false;
            
            let replies = [
                "I've updated the kernel flags on your node. Please restart your client and let me know if the crash persists.",
                "Understood. I'm pulling the logs from DXB-CORE-01 now to cross-reference.",
                "Could you provide the specific error code displayed right before the termination?",
                "That behavior is expected when running in Dev Mode. I will patch your permissions to bypass it."
            ];
            
            let randomReply = replies[Math.floor(Math.random() * replies.length)];
            
            chatModel.append({
                "senderType": "AGENT",
                "senderName": mnjnefTicketTrackerRoot.agentName,
                "message": randomReply,
                "timestamp": chatController.formatTime()
            });
        }
    }
}
