        body, html { 
          margin: 0; 
          padding: 0; 
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          background-color: #050505;
          overflow-x: hidden;
          overflow-y: auto; 
        }

        /* خلفية الجيمنج الاحترافية مع أنيميشن الحركة البطيئة */
        .epic-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          z-index: 0;
          /* صورة جيمنج نيون احترافية */
          background-image: url('https://images.unsplash.com/photo-1542751371-adc38448a05e?q=80&w=2000&auto=format&fit=crop'); 
          background-size: cover;
          background-position: center;
          animation: panBackground 40s linear infinite alternate;
        }

        /* أنيميشن يخلي الخلفية تتحرك يمين ويسار ببطء لتعطي عمق للمكان */
        @keyframes panBackground {
          0% { background-position: 0% 50%; transform: scale(1.05); }
          100% { background-position: 100% 50%; transform: scale(1.15); }
        }

        .dark-overlay {
          position: fixed; 
          top: 0; left: 0; width: 100vw; height: 100vh;
          background: linear-gradient(to bottom, rgba(5, 5, 10, 0.4), rgba(5, 5, 10, 0.95));
          z-index: 1;
        }

        .translate-container {
          position: absolute; top: 20px; right: 20px; z-index: 100;
          background: rgba(15, 15, 25, 0.8); backdrop-filter: blur(10px);
          padding: 6px 12px; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .secure-wrapper {
          position: relative; z-index: 10; display: flex; justify-content: center; align-items: flex-start; 
          min-height: 100vh; padding: 80px 15px; box-sizing: border-box;
        }

        /* اللوحة الزجاجية: تم توسيعها وتدوير حوافها لتبدو كتطبيق فخم */
        .fortress-panel {
          background: rgba(12, 12, 18, 0.75); 
          backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px);
          border: 1px solid rgba(255, 255, 255, 0.05); 
          border-radius: 32px; /* حواف دائرية أنعم وأكبر */
          padding: 60px 30px; /* مساحة داخلية أوسع للتنفس */
          width: 100%; max-width: 500px; /* عرض أكبر للوحة */
          box-shadow: 0 40px 80px rgba(0,0,0,0.9);
          margin: auto; 
        }

        .brand-title {
          font-size: 4rem; /* تكبير اسم المنصة */
          font-weight: 900; text-align: center; letter-spacing: 4px; margin-bottom: 5px;
          color: #ffffff; text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }

        .input-group {
          margin-bottom: 35px; /* مساحة أكبر بين الأقسام */
        }

        .input-label { 
          display: block; font-size: 0.85rem; color: #9ca3af; 
          letter-spacing: 1px; margin-bottom: 12px; font-weight: 600; 
        }

        /* حقول إدخال واسعة ومريحة للعين */
        .secure-input {
          width: 100%; background: rgba(255, 255, 255, 0.03); 
          border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; 
          padding: 20px; /* زيادة الطول للحقل */
          color: white; font-size: 1.1rem; box-sizing: border-box; transition: all 0.3s ease; 
        }
        .secure-input:focus { 
          outline: none; border-color: #3b82f6; background: rgba(0, 0, 0, 0.8); 
          box-shadow: 0 0 20px rgba(59, 130, 246, 0.2); 
        }

        .auth-btn {
          width: 100%; background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); 
          color: #ffffff; border: none; padding: 20px; border-radius: 16px;
          font-size: 1.25rem; font-weight: 900; letter-spacing: 2px; cursor: pointer; 
          transition: all 0.3s ease; margin-top: 20px; box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3); 
        }
        .auth-btn:hover { 
          transform: translateY(-3px); box-shadow: 0 15px 30px rgba(37, 99, 235, 0.6); 
          background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
        }

        .system-footer {
          display: flex; justify-content: space-between; align-items: center;
          margin-top: 45px; padding-top: 25px; border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        .footer-link { color: #6b7280; text-decoration: none; font-size: 0.9rem; font-weight: 500; transition: color 0.2s ease; }
        .footer-link:hover { color: #3b82f6; }
        .footer-divider { color: rgba(255, 255, 255, 0.05); }
        
        .skiptranslate > iframe { display: none !important; }
        body { top: 0px !important; }
