"use client";

export default function SecureAuth() {
  return (
    <>
      <style dangerouslySetInnerHTML={{__html: `
        /* تفعيل ميزة السحب (Scrolling) للصفحة */
        body, html { 
          margin: 0; 
          padding: 0; 
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          background-color: #050505;
          overflow-x: hidden;
          overflow-y: auto; /* السماح بالسحب العمودي */
        }

        /* خلفية عالم الألعاب (سايبربانك / نيون داكن) */
        .epic-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          z-index: 0;
          background-image: url('https://images.unsplash.com/photo-1605810230434-7631ac76ec81?q=80&w=2000&auto=format&fit=crop'); 
          background-size: cover;
          background-position: center;
          animation: slowZoom 35s infinite alternate ease-in-out;
        }

        @keyframes slowZoom {
          0% { transform: scale(1); }
          100% { transform: scale(1.08); }
        }

        /* طبقة التظليل الاحترافية المتدرجة */
        .dark-overlay {
          position: fixed; 
          top: 0; left: 0; width: 100vw; height: 100vh;
          background: linear-gradient(to bottom, rgba(9, 9, 14, 0.6), rgba(5, 5, 10, 0.95));
          z-index: 1;
        }

        /* الحاوية الرئيسية (أوسع وتسمح بالسحب) */
        .secure-wrapper {
          position: relative; 
          z-index: 10; 
          display: flex; 
          justify-content: center; 
          align-items: flex-start; /* عشان السحب يكون منطقي من فوق لتحت */
          min-height: 100vh; 
          padding: 60px 20px; /* مساحات أوسع فوق وتحت */
          box-sizing: border-box;
        }

        /* اللوحة الزجاجية (تم توسيعها وترتيبها) */
        .fortress-panel {
          background: rgba(15, 15, 25, 0.55); 
          backdrop-filter: blur(20px); 
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.08); 
          border-radius: 24px; 
          padding: 60px 45px; /* زيادة المساحة الداخلية (أوسع) */
          width: 100%; 
          max-width: 480px; /* اللوحة صارت أعرض شوي */
          box-shadow: 0 30px 60px rgba(0,0,0,0.9);
          margin: auto; /* تتمركز تلقائياً مع السحب */
        }

        .brand-title {
          font-size: 3.8rem; /* الاسم صار أكبر وأبرز */
          font-weight: 900; 
          text-align: center; 
          letter-spacing: 5px; 
          margin-bottom: 5px;
          color: #ffffff; 
          text-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
        }

        /* مسافات أوسع بين أقسام التسجيل */
        .input-group {
          margin-bottom: 30px; /* مساحة أكبر بين المربعات */
        }

        .input-label { 
          display: block; 
          font-size: 0.8rem; 
          color: #d1d5db; 
          text-transform: uppercase; 
          letter-spacing: 2px; 
          margin-bottom: 10px; 
          font-weight: bold; 
        }

        .secure-input {
          width: 100%; 
          background: rgba(0, 0, 0, 0.6); 
          border: 1px solid rgba(255, 255, 255, 0.15); 
          border-radius: 12px; /* أطراف دائرية أكثر نعومة */
          padding: 16px; 
          color: white; 
          font-size: 1.05rem; 
          box-sizing: border-box; 
          transition: all 0.3s ease; 
        }
        .secure-input:focus { 
          outline: none; 
          border-color: #3b82f6; 
          background: rgba(0, 0, 0, 0.8); 
          box-shadow: 0 0 20px rgba(59, 130, 246, 0.2); 
        }

        .auth-btn {
          width: 100%; 
          background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); 
          color: #ffffff; 
          border: none; 
          padding: 18px; 
          border-radius: 12px;
          font-size: 1.2rem; 
          font-weight: 900; 
          letter-spacing: 1px; 
          cursor: pointer; 
          transition: all 0.3s ease; 
          margin-top: 15px; /* مسافة أوسع للزر */
          box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4); 
        }
        .auth-btn:hover { 
          transform: translateY(-2px); 
          box-shadow: 0 10px 25px rgba(37, 99, 235, 0.7); 
          background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); 
        }
      `}} />

      <div className="epic-bg"></div>
      <div className="dark-overlay"></div>

      <div className="secure-wrapper" dir="ltr">
        <div className="fortress-panel">
          <div className="brand-title">Mnjnef</div>
          <div style={{ textAlign: "center", color: "#9ca3af", fontSize: "0.85rem", letterSpacing: "2px", marginBottom: "50px" }}>
            UNIVERSAL AUTHENTICATION
          </div>

          <form onSubmit={(e) => e.preventDefault()}>
            <div className="input-group">
              <label className="input-label">Creator Username</label>
              <input type="text" className="secure-input" placeholder="e.g. MasterDev99" />
            </div>

            <div className="input-group">
              <label className="input-label">Secure Email</label>
              <input type="email" className="secure-input" placeholder="player@mnjnef.com" />
            </div>
            
            <div className="input-group">
              <label className="input-label">Access Key</label>
              <input type="password" className="secure-input" placeholder="••••••••••••" />
            </div>

            <button type="submit" className="auth-btn">
              تسجيل الدخول
            </button>
          </form>
        </div>
      </div>
    </>
  );
}
