```html.\n5. Tone

        url = "[https://api.mistral.ai/v1/chat/completions](https://api.mistral.ai/v1/chat/completions)"
        headers = {"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"}
        data = json.dumps({"model": "mistral-large-latest", "messages": [{"role": "user", "content": prompt}], "temperature": 0.25}).encode('utf-8')

        req_ai = urllib.request.Request(url, data=data, headers=headers)
        response = urllib.request.urlopen(req_ai)
        text = json.loads(response.read().decode())['choices'][0]['message']['content']
        
        text = re.sub(r'#+\s*|```html|```', '', text)
        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        seo_date = get_seo_fake_date()
        
        file_name = clean_title.replace(" ", "_").lower()
        file_name = re.sub(r'[^a-z0-9_]', '', file_name) + f"_{int(time.time())}.html"
        article_url = f"/articles/{file_name}"

        # بناء واجهة المقال النظيفة (بدون ترجمة ومع روابط حقيقية)
        html_content = f"""
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{clean_title} - Mnjnef Open Library</title>
            <style>
                body {{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.8; color: #333; background-color: #f8f9fa; margin: 0; padding: 0; }}
                
                header {{ background: linear-gradient(135deg, #1a365d 0%, #2b6cb0 100%); padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100;}}
                header a.logo {{ color: white; text-decoration: none; font-size: 1.5em; font-weight: bold; letter-spacing: 1px; }}
                header a.home-btn {{ color: #1a365d; background: white; padding: 8px 16px; border-radius: 20px; text-decoration: none; font-weight: bold; font-size: 0.9em; transition: 0.2s; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }}
                header a.home-btn:hover {{ background: #ebf8ff; transform: translateY(-2px); }}
                
                .container {{ max-width: 900px; margin: 40px auto; background: white; padding: 50px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }}
                h1 {{ color: #1a202c; font-size: 2.5em; margin-bottom: 15px; line-height: 1.2; }}
                h2 {{ color: #2b6cb0; margin-top: 40px; border-bottom: 2px solid #edf2f7; padding-bottom: 10px; }}
                p {{ font-size: 1.15em; margin-bottom: 20px; color: #4a5568; }}
                
                .meta-info {{ background: #f7fafc; padding: 15px 20px; border-radius: 8px; color: #718096; font-size: 0.95em; margin-bottom: 40px; display: flex; flex-wrap: wrap; gap: 20px; border-left: 4px solid #3182ce; }}
                .meta-info strong {{ color: #2d3748; }}
                
                /* تنسيق مواضيع ذات صلة الحقيقية */
                .related-section {{ margin-top: 60px; padding-top: 30px; border-top: 3px solid #e2e8f0; }}
                .related-section h2 {{ color: #2d3748; border: none; padding: 0; margin-bottom: 25px; }}
                .related-grid {{ display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }}
                
                .related-card {{ display: block; background: #ffffff; border: 1px solid #e2e8f0; padding: 20px; border-radius: 10px; text-decoration: none; color: inherit; transition: all 0.2s ease; border-bottom: 4px solid #cbd5e0; }}
                .related-card:hover {{ transform: translateY(-5px); border-bottom-color: #3182ce; box-shadow: 0 10px 15px rgba(0,0,0,0.05); background: #fcfcfc; }}
                .related-card h4 {{ margin: 0 0 10px 0; color: #1a365d; font-size: 1.1em; line-height: 1.4; }}
                .related-card span {{ font-size: 0.85em; color: #718096; background: #edf2f7; padding: 4px 10px; border-radius: 15px; }}
                
                footer {{ text-align: center; margin-top: 50px; padding: 30px; color: #a0aec0; background: #f8f9fa; border-top: 1px solid #edf2f7; }}
                @media (max-width: 600px) {{ .container {{ padding: 25px; margin: 20px auto; }} h1 {{ font-size: 2em; }} }}
            </style>
        </head>
        <body>
            <header>
                <a href="/" class="logo">Mnjnef</a>
                <a href="/" class="home-btn">🏠 Main Library</a>
            </header>
            
            <div class="container">
                <h1>{clean_title}</h1>
                <div class="meta-info">
                    <span><strong>Published:</strong> {seo_date}</span>
                    <span><strong>Category:</strong> {cat.replace('_', ' ')}</span>
                    <span><strong>By:</strong> Independent Research Team</span>
                </div>
                
                <div class="article-body">
                    {text}
                </div>
                
                <!-- مواضيع ذات صلة الديناميكية الحقيقية -->
                <div class="related-section">
                    <h2>📚 Discover More Topics</h2>
                    <div class="related-grid" id="related-container">
                        <!-- Javascript will inject real clickable cards here -->
                    </div>
                </div>
            </div>
            
            <footer>
                <p>&copy; Mnjnef Open Knowledge Platform. Dedicated to universal education.</p>
            </footer>
            
            <script>
                // كود جلب المقالات الحقيقية ووضعها كأزرار قابلة للنقر
                fetch('/recent.json?t=' + new Date().getTime())
                    .then(response => response.json())
                    .then(articles => {{
                        const container = document.getElementById('related-container');
                        // استبعاد المقال الحالي من القائمة
                        const otherArticles = articles.filter(a => !a.url.includes('{file_name}'));
                        // خلط المقالات عشوائياً واختيار 6
                        const shuffled = otherArticles.sort(() => 0.5 - Math.random());
                        const selected = shuffled.slice(0, 6);
                        
                        if(selected.length > 0) {{
                            selected.forEach(art => {{
                                container.innerHTML += `
                                    <a href="${{art.url}}" class="related-card">
                                        <h4>${{art.title}}</h4>
                                        <span>${{art.category}}</span>
                                    </a>
                                `;
                            }});
                        }} else {{
                            container.innerHTML = "<p>More academic entries are being processed...</p>";
                        }}
                    }})
                    .catch(e => console.log('Syncing related topics...'));
            </script>
        </body>
        </html>
        """

        with open(f"/var/www/html{article_url}", "w", encoding="utf-8") as f: f.write(html_content)
        
        update_recent_json(clean_title, article_url, cat, seo_date)
        append_to_sitemap(article_url)
        os.system("chown -R www-data:www-data /var/www/html /var/www/mnjnef.com")
        
        print(f"✅ [PUBLISHED] {clean_title} - {seo_date}", flush=True)

    except Exception as e:
        pass

while True:
    time.sleep(random.uniform(25.0, 45.0))
    generate_article()
EOF

# 4. إعادة إطلاق المحرك وتصحيح الصلاحيات
chown -R www-data:www-data /var/www/html /var/www/mnjnef.com
systemctl restart mnjnef_direct
echo "✅ تم التحديث بنجاح الإمبراطورية V9!"


```
