    // ==========================================
    // 1. Fabric Wave Background (Moving Right to Left)
    // ==========================================
    Item {
        anchors.fill: parent
        z: -1
        clip: true

        // Base Deep Midnight Blue
        Rectangle {
            anchors.fill: parent
            color: "#050B14"
        }

        // Fabric Layer 1: Dark Silk Wave
        Rectangle {
            width: parent.width * 2
            height: parent.height
            gradient: Gradient {
                orientation: Gradient.Horizontal
                GradientStop { position: 0.0; color: "#050B14" }
                GradientStop { position: 0.25; color: "#0F234D" }
                GradientStop { position: 0.5; color: "#183570" }
                GradientStop { position: 0.75; color: "#0F234D" }
                GradientStop { position: 1.0; color: "#050B14" }
            }

            NumberAnimation on x {
                from: 0
                to: -parent.width
                duration: 25000
                loops: Animation.Infinite
            }
        }

        // Fabric Layer 2: Overlay Smooth Wave for Fold Depth
        Rectangle {
            width: parent.width * 2
            height: parent.height
            opacity: 0.4
            gradient: Gradient {
                orientation: Gradient.Horizontal
                GradientStop { position: 0.0; color: "transparent" }
                GradientStop { position: 0.35; color: "#1C3D80" }
                GradientStop { position: 0.7; color: "#0B1A3A" }
                GradientStop { position: 1.0; color: "transparent" }
            }

            NumberAnimation on x {
                from: parent.width
                to: -parent.width
                duration: 35000
                loops: Animation.Infinite
            }
        }
    }
