# 1. إيقاف أي بقايا للسيرفر
pkill -f python3

# 2. بناء المحرك التيتاني المكشوف 
cat << 'EOF' > /root/titan_mistral_core.py
import os, time, random, json, subprocess, re, sys
from urllib.request import urlopen, Request
from urllib.parse import quote
from datetime import datetime

API_KEY = "REPLACE_ME_NOW"

print("==================================================", flush=True)
print("🚀 [النواة الصارمة] تم الاتصال المباشر. المحرك يعمل الآن أمامك...", flush=True)
print("==================================================", flush=True)

CATEGORIES = {
    "Education_and_Academia": ["Modern Pedagogy", "Distance Learning Evolution", "Neuroplasticity in Learning", "Cognitive Load Theory"],
    "Psychology_and_Solutions": ["Behavioral Economics", "Emotional Intelligence", "Stress Management", "Financial Literacy"],
    "Technology_and_Science": ["Quantum Computing", "AI Ethics", "Nanotechnology", "Cybersecurity"],
    "History_and_Culture": ["Mesopotamian Innovations", "Renaissance Impact", "Cultural Anthropology", "Classical Architecture"]
}

AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/123.0.0.0",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 Version/17.4"
]

def generate_article():
    if not API_KEY or API_KEY == "REPLACE_ME_NOW":
        print("❌ خطأ: لم يتم العثور على مفتاح Mistral.", flush=True)
        sys.exit(1)

    weighted_cats = ["Education_and_Academia"] * 4 + ["Psychology_and_Solutions"] * 3 + list(CATEGORIES.keys())
    cat = random.choice(weighted_cats)
    topic = random.choice(CATEGORIES[cat])

    try:
        print(f"🌍 جاري سحب موضوع أكاديمي عن '{topic}'...", flush=True)
        search_url = f"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch={quote(topic)}&utf8=&format=json"
        req = Request(search_url, headers={'User-Agent': random.choice(AGENTS)})
        actual_title = json.loads(urlopen(req).read().decode())['query']['search'][0]['title']

        ext_url = f"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exlimit=1&titles={quote(actual_title)}&explaintext=1&format=json"
        req2 = Request(ext_url, headers={'User-Agent': random.choice(AGENTS)})
        context = list(json.loads(urlopen(req2).read().decode())['query']['pages'].values())[0].get('extract', '')[:1500]

        prompt = f"""ACT AS: Chief Academic Editor of Mnjnef Global Encyclopedia.
TASK: Write a MASSIVE, deeply educational encyclopedia article about '{actual_title}'.
RULES: Strictly English. No politics, no lies. Very long academic dissertation. Use HTML tags (<h2>, <p>). NO '#' SYMBOLS.
Context: {context}"""

        print(f"🧠 جاري إرسال البيانات إلى عقل Mistral AI (انتظر ثواني)...", flush=True)
        url = "https://api.mistral.ai/v1/chat/completions"
        headers = {"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"}
        data = json.dumps({
            "model": "mistral-large-latest",
            "messages": [{"role": "user", "content": prompt}],
            "temperature": 0.3
        }).encode('utf-8')
        
        req_ai = Request(url, data=data, headers=headers)
        response = urlopen(req_ai)
        text = json.loads(response.read().decode())['choices'][0]['message']['content']

        text = re.sub(r'#+\s*', '', text)
        text = re.sub(r'```html', '', text)
        text = re.sub(r'
```', '', text)

        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        date_str = datetime.now().strftime('%Y-%m-%dT%H:%M:%S')
        
        translator = """<div id="google_translate_element" style="margin: 20px 0; padding: 15px; background: #fdfdfd; border-radius: 8px; border-left: 5px solid #2c3e50;"><strong>🌐 Translate this Encyclopedia Article:</strong></div><script type="text/javascript">function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); }</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>"""
        markdown = f"---\ntitle: \"{clean_title}\"\ndate: {date_str}\ncategories: [\"{cat.replace('_', ' ')}\"]\n---\n{translator}\n\n{text}\n\n<br><p style='text-align:center; color:#7f8c8d; border-top: 1px solid #eee; padding-top: 10px;'>Curated by the Mnjnef Global Educational Encyclopedia Core.</p>"

        site_dirs = ["/var/www/mnjnef.com", "/var/www/html", "/root/mnjnef_site"]
        active_dir = next((d for d in site_dirs if os.path.exists(os.path.join(d, "config.toml")) or os.path.exists(os.path.join(d, "hugo.toml"))), None)
        
        post_path = os.path.join(active_dir, 'content', 'posts', f"mnjnef_{int(time.time())}.md")
        os.makedirs(os.path.dirname(post_path), exist_ok=True)
        with open(post_path, "w", encoding="utf-8") as f: f.write(markdown)

        subprocess.run(["hugo", "--gc", "--minify"], cwd=active_dir, capture_output=True)
        subprocess.run(f"cp -r {active_dir}/public/* /var/www/html/ 2>/dev/null", shell=True)
        subprocess.run(f"cp -r {active_dir}/public/* /var/www/mnjnef.com/ 2>/dev/null", shell=True)
        
        print(f"✅ [PUBLISHED via Mistral] تم بنجاح النشر على الموقع: {clean_title}", flush=True)

    except Exception as e:
        if hasattr(e, 'read'):
            print(f"❌ رسالة رفض رسمية من سيرفرات Mistral AI:\n{e.read().decode()}", flush=True)
        else:
            print(f"❌ خطأ داخلي: {e}", flush=True)

# تشغيل المقال الأول فوراً
generate_article()

# الدوران العضوي المستمر
while True:
    delay = random.uniform(31.2, 38.8)
    print(f"\n⏳ [Anti-Ban System] جاري الانتظار {delay:.1f} ثانية للتمويه...", flush=True)
    time.sleep(delay)
    generate_article()
EOF

# 3. طلب المفتاح يدوياً وحقنه في الكود
echo "=================================================="
read -p "👉 الصق مفتاح Mistral الخاص بك هنا واضغط Enter: " MY_MISTRAL_KEY
sed -i "s/REPLACE_ME_NOW/$MY_MISTRAL_KEY/g" /root/titan_mistral_core.py

# 4. تشغيل السيرفر المكشوف
python3 /root/titan_mistral_core.py
