```bash
# 1. إيقاف المحرك
systemctl stop mnjnef_direct 2>/dev/null

# 2. تحديث المحرك الرئيسي ليعمل كل 20 ثانية مع خطة جوجل
cat << 'EOF' > /root/titan_seo_engine.py
import os, time, random, json, re, sys
import urllib.request
from urllib.parse import quote
from datetime import datetime, timedelta

API_KEY = "HKxK4S2UrTBt8ja93wkndgltN1W3UaHD"
DB_PATH = "/var/www/html/database.json"

CATS = {
    "Education": ["Modern Pedagogy", "Distance Learning", "Neuroplasticity", "Special Education"],
    "Psychology": ["Behavioral Economics", "Emotional Intelligence", "Stress Management"],
    "Problem Solving": ["Time Management", "Effective Communication", "Critical Thinking"],
    "Technology": ["Quantum Computing", "Cybersecurity", "Astrophysics"],
    "Business": ["Macroeconomics", "Supply Chain Management", "Investment Strategies"],
    "Medicine": ["Immunology", "Genetic Engineering", "Neuroscience"]
}

# خطة SEO الذكية: تواريخ عشوائية بين 2017 و 2024
def get_seo_fake_date():
    start = datetime(2017, 1, 1)
    end = datetime(2024, 1, 1)
    random_days = random.randrange((end - start).days)
    return (start + timedelta(days=random_days)).strftime('%B %d, %Y')

def load_db():
    if os.path.exists(DB_PATH):
        try:
            with open(DB_PATH, "r") as f: return json.load(f)
        except: return []
    return []

def save_db(data):
    with open(DB_PATH, "w") as f: json.dump(data[:100], f)
    os.system("cp /var/www/html/database.json /var/www/mnjnef.com/database.json 2>/dev/null")

def generate_article():
    cat = random.choice(list(CATS.keys()))
    topic = random.choice(CATS[cat])

    try:
        req = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch={quote(topic)}&utf8=&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        res = json.loads(urllib.request.urlopen(req).read().decode())
        if not res.get('query', {}).get('search'): return
        actual_title = res['query']['search'][0]['title']

        req2 = urllib.request.Request(f"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exlimit=1&titles={quote(actual_title)}&explaintext=1&format=json", headers={'User-Agent': 'Mozilla/5.0'})
        context = list(json.loads(urllib.request.urlopen(req2).read().decode())['query']['pages'].values())[0].get('extract', '')[:1500]

        prompt = f"ACT AS: Senior Academic Researcher. Write a MASSIVE, deep educational article about '{actual_title}'. RULES: English only. No politics. Format with HTML tags (<h2>, <p>). STRICTLY NO '#' SYMBOLS. DO NOT add 'Related Topics' section. Context: {context}"

        req_ai = urllib.request.Request("https://api.mistral.ai/v1/chat/completions", data=json.dumps({"model": "mistral-large-latest", "messages": [{"role": "user", "content": prompt}], "temperature": 0.2}).encode('utf-8'), headers={"Content-Type": "application/json", "Authorization": f"Bearer {API_KEY}"})
        text = json.loads(urllib.request.urlopen(req_ai).read().decode())['choices'][0]['message']['content']
        text = re.sub(r'#+\s*|```html|```', '', text)
        clean_title = re.sub(r'[#*@]', '', actual_title).strip()
        seo_date = get_seo_fake_date()
        file_name = re.sub(r'[^a-z0-9]', '', clean_title.lower()) + f"_{int(time.time())}.html"
        article_url = f"/articles/{file_name}"

        db = load_db()
        related_html = "<div class='related-section'><h3>📚 Related Topics</h3><div class='related-grid'>"
        if len(db) > 0:
            random.shuffle(db)
            for r_art in db[:3]:
                related_html += f"<a href='{r_art['url']}' class='related-card'><h4>{r_art['title']}</h4><span>{r_art['category']}</span></a>"
        related_html += "</div></div>"

        html_content = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{clean_title} - Mnjnef</title>
    <style>
        body {{ font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; line-height: 1.8; color: #1a202c; background: #ffffff; margin: 0; }}
        header {{ padding: 20px 30px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: #ffffff; z-index: 100; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }}
        .logo {{ font-size: 1.6em; font-weight: 800; color: #1a365d; text-decoration: none; }}
        .home-btn {{ background: #f7fafc; color: #4a5568; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; border: 1px solid #e2e8f0; transition: 0.2s; }}
        .home-btn:hover {{ background: #edf2f7; color: #2b6cb0; }}
        .container {{ max-width: 800px; margin: 50px auto; padding: 0 20px; }}
        h1 {{ font-size: 2.8em; color: #1a202c; border-bottom: 2px solid #edf2f7; padding-bottom: 20px; line-height: 1.2; margin-bottom: 15px; }}
        h2 {{ color: #2d3748; margin-top: 50px; font-size: 1.8em; }}
        p {{ font-size: 1.15em; color: #2d3748; margin-bottom: 25px; }}
        .meta-info {{ color: #718096; font-size: 0.95em; margin-bottom: 50px; text-transform: uppercase; font-weight: 600; padding: 15px; background: #f7fafc; border-radius: 8px; border-left: 4px solid #3182ce; }}
        .related-section {{ margin-top: 80px; padding-top: 40px; border-top: 4px solid #f7fafc; }}
        .related-section h3 {{ color: #1a202c; font-size: 1.8em; margin-bottom: 25px; }}
        .related-grid {{ display: flex; flex-direction: column; gap: 15px; }}
        .related-card {{ display: block; background: #ffffff; border: 1px solid #e2e8f0; padding: 25px; border-radius: 10px; border-left: 5px solid #3182ce; text-decoration: none; color: inherit; transition: 0.2s; }}
        .related-card:hover {{ border-color: #2b6cb0; box-shadow: 0 10px 15px rgba(0,0,0,0.05); transform: translateX(8px); }}
        .related-card h4 {{ margin: 0 0 8px 0; font-size: 1.3em; color: #2d3748; }}
        .related-card span {{ font-size: 0.9em; color: #718096; text-transform: uppercase; font-weight: bold; background: #ebf8ff; padding: 4px 10px; border-radius: 4px; color: #2b6cb0; }}
        @media(max-width: 600px) {{ h1 {{ font-size: 2.2em; }} header {{ padding: 15px; }} }}
    </style>
</head>
<body>
    <header><a href="/" class="logo">Mnjnef Platform</a><a href="/" class="home-btn">🏠 Library Home</a></header>
    <div class="container">
        <h1>{clean_title}</h1>
        <div class="meta-info">Published: {seo_date} | Independent Research</div>
        <div class="article-body">{text}</div>
        {related_html}
    </div>
</body>
</html>"""

        with open(f"/var/www/html{article_url}", "w") as f: f.write(html_content)
        os.system(f"cp /var/www/html{article_url} /var/www/mnjnef.com{article_url} 2>/dev/null")
        
        db = [art for art in db if not art['url'].startswith('/articles/base')]
        db.insert(0, {"title": clean_title, "url": article_url, "category": cat.replace('_', ' '), "date": seo_date})
        save_db(db)
        
        os.system("chown -R www-data:www-data /var/www/html /var/www/mnjnef.com")
        print(f"✅ Published: {clean_title} (SEO Date: {seo_date})", flush=True)

    except Exception as e:
        pass

# 💡 تم التحديث: دورة النشر أصبحت كل 20 ثانية!
while True:
    time.sleep(20.0)
    generate_article()
EOF

# 3. إعادة التشغيل
systemctl restart mnjnef_direct
echo "✅ تم التحديث! السيرفر الآن سينشر مقالاً جديداً كل 20 ثانية مع تواريخ قديمة لحمايتك من حظر جوجل."

```
