    Item {
        width: contactRow.width
        height: contactRow.height

        Row {
            id: contactRow
            spacing: 6

            Image {
                width: 16
                height: 16
                anchors.verticalCenter: parent.verticalCenter
                source: "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236f7fa0'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/><path d='M19 10v3c0 2.21-1.79 4-4 4h-2v-2h2c1.1 0 2-.9 2-2v-3h2zm-14 0v3c0 .35.06.69.16 1.01l-1.9.63C3.09 14.07 3 13.55 3 13v-3h2zm6-9c3.87 0 7 3.13 7 7v2h-2V8c0-2.76-2.24-5-5-5S7 5.24 7 8v2H5V8c0-3.87 3.13-7 7-7z'/></svg>"
            }

            Text {
                text: qsTr("Contact Us")
                color: "#6f7fa0"
                font.pixelSize: 12
                anchors.verticalCenter: parent.verticalCenter
            }
        }

        MouseArea {
            anchors.fill: parent
            cursorShape: Qt.PointingHandCursor
            hoverEnabled: true
            onEntered: parent.opacity = 0.7
            onExited: parent.opacity = 1.0
            onClicked: console.log("Contact Us clicked")
        }
    }
