import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import QtQuick.Window

ApplicationWindow {
    id: mainMnjnefWindow
    width: 1280
    height: 720
    visible: true
    title: qsTr("Mnjnef Platform - Authentication")
    color: mnjTheme.bgBase

    // ==========================================
    // SYSTEM SIGNALS & GLOBAL PROPERTIES
    // ==========================================
    signal loginRequested(string username, string email, string password)
    signal supportRequested()
    signal translationRequested()
    signal privacyPolicyRequested()

    property bool isLoggingIn: false
    property string currentLanguage: "EN"
    property real windowCenterX: width / 2
    property real windowCenterY: height / 2

    // ==========================================
    // THEME & STYLING CORE
    // ==========================================
    QtObject {
        id: mnjTheme
        property color bgBase: "#020617"
        property color bgPanel: "#1affffff" // Glassmorphism base
        property color bgInput: "#0f172a"
        property color bgInputFocus: "#1e293b"
        
        property color accentPrimary: "#3b82f6"
        property color accentHover: "#60a5fa"
        property color accentGlow: "#2563eb"
        
        property color textHeader: "#ffffff"
        property color textBody: "#cbd5e1"
        property color textMuted: "#64748b"
        property color textLink: "#93c5fd"
        
        property color borderLight: "#33ffffff"
        property color borderFocus: "#3b82f6"
        property color borderError: "#ef4444"
        
        property color stateSuccess: "#10b981"
        property color stateWarning: "#f59e0b"
        property color stateError: "#ef4444"
        
        property string fontMain: "Segoe UI"
        property string fontMono: "Consolas"
    }

    // ==========================================
    // DYNAMIC BACKGROUND (PARTICLES & GLOW)
    // ==========================================
    Rectangle {
        anchors.fill: parent
        color: mnjTheme.bgBase
        
        // Deep Blue Gradient Mesh
        Rectangle {
            anchors.fill: parent
            gradient: Gradient {
                GradientStop { position: 0.0; color: "#020617" }
                GradientStop { position: 0.5; color: "#0f172a" }
                GradientStop { position: 1.0; color: "#020617" }
            }
        }

        // Animated Ambient Glows
        Rectangle {
            width: 800; height: 800; radius: 400
            x: parent.width * 0.1; y: parent.height * 0.1
            color: mnjTheme.accentPrimary
            opacity: 0.15
            filterMode: Image.Smooth
            
            SequentialAnimation on x {
                loops: Animation.Infinite
                NumberAnimation { to: parent.width * 0.3; duration: 20000; easing.type: Easing.InOutSine }
                NumberAnimation { to: parent.width * 0.1; duration: 20000; easing.type: Easing.InOutSine }
            }
        }
        
        Rectangle {
            width: 600; height: 600; radius: 300
            x: parent.width * 0.6; y: parent.height * 0.4
            color: "#8b5cf6"
            opacity: 0.1
            
            SequentialAnimation on y {
                loops: Animation.Infinite
                NumberAnimation { to: parent.height * 0.1; duration: 25000; easing.type: Easing.InOutSine }
                NumberAnimation { to: parent.height * 0.4; duration: 25000; easing.type: Easing.InOutSine }
            }
        }

        // Interactive Particle Canvas
        Canvas {
            id: particleCanvas
            anchors.fill: parent
            
            property var particles: []
            property real mouseXPos: -1000
            property real mouseYPos: -1000
            
            onPaint: {
                var ctx = getContext("2d");
                ctx.clearRect(0, 0, width, height);
                ctx.fillStyle = "#ffffff";
                
                for(var i=0; i<particles.length; i++) {
                    var p = particles[i];
                    
                    // Mouse repel logic
                    var dx = mouseXPos - p.x;
                    var dy = mouseYPos - p.y;
                    var dist = Math.sqrt(dx*dx + dy*dy);
                    
                    if(dist < 150) {
                        var angle = Math.atan2(dy, dx);
                        p.x -= Math.cos(angle) * (150 - dist) * 0.02;
                        p.y -= Math.sin(angle) * (150 - dist) * 0.02;
                    }
                    
                    ctx.globalAlpha = p.alpha;
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                    ctx.fill();
                }
            }
            
            Component.onCompleted: {
                for(var i=0; i<100; i++) {
                    particles.push({
                        x: Math.random() * width,
                        y: Math.random() * height,
                        vx: (Math.random() - 0.5) * 0.5,
                        vy: (Math.random() - 0.5) * 0.5,
                        size: Math.random() * 2 + 0.5,
                        alpha: Math.random() * 0.5 + 0.1
                    });
                }
            }
            
            Timer {
                interval: 33; running: true; repeat: true
                onTriggered: {
                    for(var i=0; i<particleCanvas.particles.length; i++) {
                        var p = particleCanvas.particles[i];
                        p.x += p.vx;
                        p.y += p.vy;
                        
                        if(p.x < 0 || p.x > particleCanvas.width) p.vx *= -1;
                        if(p.y < 0 || p.y > particleCanvas.height) p.vy *= -1;
                    }
                    particleCanvas.requestPaint();
                }
            }
            
            MouseArea {
                anchors.fill: parent
                hoverEnabled: true
                onPositionChanged: (mouse) => {
                    particleCanvas.mouseXPos = mouse.x;
                    particleCanvas.mouseYPos = mouse.y;
                }
                onExited: {
                    particleCanvas.mouseXPos = -1000;
                    particleCanvas.mouseYPos = -1000;
                }
            }
        }
    }

    // ==========================================
    // MAIN LOGIN PANEL (GLASSMORPHISM)
    // ==========================================
    Rectangle {
        id: loginPanel
        width: 440
        height: 600
        anchors.centerIn: parent
        color: mnjTheme.bgPanel
        radius: 24
        border.color: mnjTheme.borderLight
        border.width: 1
        
        // Simulating blur backdrop using layered semi-transparent rects
        // In Qt6, MultiEffect can be used, but this is universally safe
        Rectangle {
            anchors.fill: parent
            anchors.margins: 1
            radius: 23
            color: "#11000000"
            z: -1
        }

        ColumnLayout {
            anchors.fill: parent
            anchors.margins: 32
            spacing: 20

            // ------------------------------------------
            // HEADER & LOGO
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 8
                Layout.alignment: Qt.AlignHCenter
                Layout.bottomMargin: 10

                Text {
                    text: "Mnjnef"
                    color: mnjTheme.textHeader
                    font.pixelSize: 42
                    font.bold: true
                    font.family: mnjTheme.fontMain
                    font.letterSpacing: 2.0
                    Layout.alignment: Qt.AlignHCenter
                    
                    // Subtle glowing drop shadow
                    layer.enabled: true
                }

                Text {
                    text: qsTr("Join a gaming community and create your own world in the Mnjnef platform")
                    color: mnjTheme.textMuted
                    font.pixelSize: 13
                    font.family: mnjTheme.fontMain
                    Layout.alignment: Qt.AlignHCenter
                    horizontalAlignment: Text.AlignHCenter
                    wrapMode: Text.WordWrap
                    Layout.maximumWidth: 320
                    lineHeight: 1.2
                }
            }

            // ------------------------------------------
            // INPUT FIELDS
            // ------------------------------------------
            ColumnLayout {
                Layout.fillWidth: true
                spacing: 16

                // Username Input
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 52
                    radius: 8
                    color: usernameInput.activeFocus ? mnjTheme.bgInputFocus : mnjTheme.bgInput
                    border.color: usernameInput.activeFocus ? mnjTheme.borderFocus : mnjTheme.borderLight
                    border.width: usernameInput.activeFocus ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 150 } }
                    Behavior on color { ColorAnimation { duration: 150 } }

                    TextInput {
                        id: usernameInput
                        anchors.fill: parent
                        anchors.margins: 16
                        color: mnjTheme.textHeader
                        font.pixelSize: 14
                        font.family: mnjTheme.fontMain
                        verticalAlignment: TextInput.AlignVCenter
                        selectByMouse: true
                        
                        Text {
                            text: qsTr("Enter Username")
                            color: mnjTheme.textMuted
                            font.pixelSize: 14
                            font.family: mnjTheme.fontMain
                            visible: !usernameInput.text && !usernameInput.activeFocus
                            anchors.verticalCenter: parent.verticalCenter
                        }
                    }
                }

                // Email Input
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: 52
                    radius: 8
                    color: emailInput.activeFocus ? mnjTheme.bgInputFocus : mnjTheme.bgInput
                    border.color: {
                        if (loginController.emailError) return mnjTheme.borderError;
                        if (emailInput.activeFocus) return mnjTheme.borderFocus;
                        return mnjTheme.borderLight;
                    }
                    border.width: emailInput.activeFocus || loginController.emailError ? 2 : 1
                    
                    Behavior on border.color { ColorAnimation { duration: 150 } }

                    TextInput {
                        id: emailInput
                        anchors.fill: parent
                        anchors.margins: 16
                        color: mnjTheme.textHeader
                        font.pixelSize: 14
                        font.family: mnjTheme.fontMain
                        verticalAlignment: TextInput.AlignVCenter
                        selectByMouse: true
                        
                        onTextChanged: loginController.emailError = false

                        Text {
                            text: qsTr("Enter Email")
                            color: mnjTheme.textMuted
                            font.pixelSize: 14
                            font.family: mnjTheme.fontMain
                            visible: !emailInput.text && !emailInput.activeFocus
                            anchors.verticalCenter: parent.verticalCenter
                        }
                    }
                }

                // Password Input
                ColumnLayout {
                    Layout.fillWidth: true
                    spacing: 4

                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 52
                        radius: 8
                        color: passwordInput.activeFocus ? mnjTheme.bgInputFocus : mnjTheme.bgInput
                        border.color: passwordInput.activeFocus ? mnjTheme.borderFocus : mnjTheme.borderLight
                        border.width: passwordInput.activeFocus ? 2 : 1
                        
                        Behavior on border.color { ColorAnimation { duration: 150 } }

                        RowLayout {
                            anchors.fill: parent
                            anchors.margins: 16
                            spacing: 8

                            TextInput {
                                id: passwordInput
                                Layout.fillWidth: true
                                Layout.fillHeight: true
                                color: mnjTheme.textHeader
                                font.pixelSize: 14
                                font.family: mnjTheme.fontMain
                                verticalAlignment: TextInput.AlignVCenter
                                echoMode: passVisibilityIcon.isPasswordVisible ? TextInput.Normal : TextInput.Password
                                selectByMouse: true
                                
                                onTextChanged: loginController.evaluatePasswordStrength(text)

                                Text {
                                    text: qsTr("Enter Password")
                                    color: mnjTheme.textMuted
                                    font.pixelSize: 14
                                    font.family: mnjTheme.fontMain
                                    visible: !passwordInput.text && !passwordInput.activeFocus
                                    anchors.verticalCenter: parent.verticalCenter
                                }
                            }

                            // Visibility Toggle
                            Text {
                                id: passVisibilityIcon
                                property bool isPasswordVisible: false
                                text: isPasswordVisible ? "👁️" : "👁️‍🗨️"
                                color: mnjTheme.textMuted
                                font.pixelSize: 16
                                Layout.alignment: Qt.AlignVCenter
                                
                                MouseArea {
                                    anchors.fill: parent
                                    anchors.margins: -10
                                    cursorShape: Qt.PointingHandCursor
                                    onClicked: passVisibilityIcon.isPasswordVisible = !passVisibilityIcon.isPasswordVisible
                                }
                            }
                        }
                    }
                    
                    // Password Strength Indicator
                    RowLayout {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 4
                        spacing: 4
                        visible: passwordInput.text.length > 0
                        
                        Repeater {
                            model: 4
                            Rectangle {
                                Layout.fillWidth: true
                                Layout.fillHeight: true
                                radius: 2
                                color: {
                                    if (loginController.passStrength > index) {
                                        if (loginController.passStrength <= 1) return mnjTheme.stateError;
                                        if (loginController.passStrength === 2) return mnjTheme.stateWarning;
                                        return mnjTheme.stateSuccess;
                                    }
                                    return mnjTheme.bgInput;
                                }
                                Behavior on color { ColorAnimation { duration: 300 } }
                            }
                        }
                    }
                }
            }

            // ------------------------------------------
            // LOGIN BUTTON
            // ------------------------------------------
            Rectangle {
                id: loginBtn
                Layout.fillWidth: true
                Layout.preferredHeight: 52
                Layout.topMargin: 10
                radius: 8
                color: {
                    if (mainMnjnefWindow.isLoggingIn) return mnjTheme.bgInput;
                    if (loginMouse.containsPress) return mnjTheme.accentGlow;
                    if (loginMouse.containsMouse) return mnjTheme.accentHover;
                    return mnjTheme.accentPrimary;
                }
                border.color: mainMnjnefWindow.isLoggingIn ? mnjTheme.borderLight : "transparent"
                border.width: mainMnjnefWindow.isLoggingIn ? 1 : 0
                
                Behavior on color { ColorAnimation { duration: 150 } }
                
                // Glow effect under button
                Rectangle {
                    anchors.fill: parent
                    radius: 8
                    color: "transparent"
                    border.color: mnjTheme.accentPrimary
                    border.width: 2
                    opacity: loginMouse.containsMouse && !mainMnjnefWindow.isLoggingIn ? 0.4 : 0.0
                    Behavior on opacity { NumberAnimation { duration: 200 } }
                }

                RowLayout {
                    anchors.centerIn: parent
                    spacing: 12
                    
                    // Loading Spinner
                    Item {
                        Layout.preferredWidth: 20
                        Layout.preferredHeight: 20
                        visible: mainMnjnefWindow.isLoggingIn
                        
                        Rectangle {
                            anchors.fill: parent
                            radius: 10
                            color: "transparent"
                            border.color: mnjTheme.textHeader
                            border.width: 2
                            opacity: 0.2
                        }
                        
                        Rectangle {
                            anchors.fill: parent
                            radius: 10
                            color: "transparent"
                            border.color: mnjTheme.textHeader
                            border.width: 2
                            clip: true
                            
                            RotationAnimation on rotation {
                                loops: Animation.Infinite
                                from: 0; to: 360; duration: 800
                                running: mainMnjnefWindow.isLoggingIn
                            }
                        }
                    }

                    Text {
                        text: mainMnjnefWindow.isLoggingIn ? qsTr("Authenticating...") : qsTr("Login")
                        color: mnjTheme.textHeader
                        font.pixelSize: 16
                        font.bold: true
                        font.family: mnjTheme.fontMain
                        font.letterSpacing: 1.0
                    }
                }

                MouseArea {
                    id: loginMouse
                    anchors.fill: parent
                    hoverEnabled: !mainMnjnefWindow.isLoggingIn
                    cursorShape: mainMnjnefWindow.isLoggingIn ? Qt.ForbiddenCursor : Qt.PointingHandCursor
                    onClicked: {
                        if (!mainMnjnefWindow.isLoggingIn) {
                            loginController.processLogin();
                        }
                    }
                }
            }

            // Error Message Display
            Text {
                text: loginController.errorMessage
                color: mnjTheme.stateError
                font.pixelSize: 13
                font.family: mnjTheme.fontMain
                Layout.alignment: Qt.AlignHCenter
                visible: loginController.errorMessage !== ""
            }

            Item { Layout.fillHeight: true } // Spacer pushes footer down

            // ------------------------------------------
            // FOOTER: PRIVACY, SUPPORT & TRANSLATION
            // ------------------------------------------
            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 1
                color: mnjTheme.borderLight
                Layout.bottomMargin: 10
            }

            RowLayout {
                Layout.fillWidth: true
                spacing: 10

                // 1. Privacy Policy (Left side)
                Text {
                    text: qsTr("Privacy Policy")
                    color: privacyMouse.containsMouse ? mnjTheme.textHeader : mnjTheme.textMuted
                    font.pixelSize: 12
                    font.family: mnjTheme.fontMain
                    
                    Behavior on color { ColorAnimation { duration: 150 } }

                    MouseArea {
                        id: privacyMouse
                        anchors.fill: parent
                        anchors.margins: -5
                        hoverEnabled: true
                        cursorShape: Qt.PointingHandCursor
                        onClicked: mainMnjnefWindow.privacyPolicyRequested()
                    }
                }

                Item { Layout.fillWidth: true } // Flexible spacer pushes content to edges

                // 2. Mnjnef Support + Translation Icon (Right side)
                RowLayout {
                    spacing: 12
                    
                    // Support Text Button
                    Text {
                        text: qsTr("Mnjnef Support")
                        color: supportMouse.containsMouse ? mnjTheme.textLink : mnjTheme.textMuted
                        font.pixelSize: 13
                        font.bold: true
                        font.family: mnjTheme.fontMain
                        
                        Behavior on color { ColorAnimation { duration: 150 } }

                        MouseArea {
                            id: supportMouse
                            anchors.fill: parent
                            anchors.margins: -5
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                            onClicked: mainMnjnefWindow.supportRequested()
                        }
                    }
                    
                    // Translation / Language Icon Button
                    Rectangle {
                        Layout.preferredWidth: 32
                        Layout.preferredHeight: 32
                        radius: 8
                        color: langMouse.containsMouse ? mnjTheme.bgInputFocus : "transparent"
                        border.color: langMouse.containsMouse ? mnjTheme.borderLight : "transparent"
                        border.width: 1
                        
                        Behavior on color { ColorAnimation { duration: 150 } }

                        Text {
                            anchors.centerIn: parent
                            text: "🌐"
                            font.pixelSize: 16
                            opacity: langMouse.containsMouse ? 1.0 : 0.7
                        }
                        
                        // Tooltip for translation
                        Rectangle {
                            anchors.bottom: parent.top
                            anchors.bottomMargin: 6
                            anchors.horizontalCenter: parent.horizontalCenter
                            width: 120
                            height: 28
                            radius: 4
                            color: mnjTheme.bgInput
                            border.color: mnjTheme.borderLight
                            border.width: 1
                            visible: langMouse.containsMouse
                            
                            Text {
                                anchors.centerIn: parent
                                text: qsTr("Translate / اللغة")
                                color: mnjTheme.textHeader
                                font.pixelSize: 11
                                font.family: mnjTheme.fontMain
                            }
                        }

                        MouseArea {
                            id: langMouse
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                            onClicked: mainMnjnefWindow.translationRequested()
                        }
                    }
                }
            }
        }
    }

    // ==========================================
    // LOGIC CONTROLLER
    // ==========================================
    QtObject {
        id: loginController
        
        property bool emailError: false
        property string errorMessage: ""
        property int passStrength: 0
        
        function validateEmail(email) {
            let re = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
            return re.test(email);
        }
        
        function evaluatePasswordStrength(pwd) {
            let score = 0;
            if (pwd.length > 5) score += 1;
            if (pwd.length > 8) score += 1;
            if (/[A-Z]/.test(pwd) && /[0-9]/.test(pwd)) score += 1;
            if (/[^A-Za-z0-9]/.test(pwd)) score += 1;
            passStrength = score;
        }

        function processLogin() {
            errorMessage = "";
            emailError = false;
            
            let uName = usernameInput.text.trim();
            let eMail = emailInput.text.trim();
            let pwd = passwordInput.text;
            
            if (uName === "") {
                errorMessage = qsTr("Username cannot be empty.");
                usernameInput.forceActiveFocus();
                return;
            }
            
            if (!validateEmail(eMail)) {
                errorMessage = qsTr("Please enter a valid email address.");
                emailError = true;
                emailInput.forceActiveFocus();
                return;
            }
            
            if (pwd === "") {
                errorMessage = qsTr("Password cannot be empty.");
                passwordInput.forceActiveFocus();
                return;
            }
            
            // Proceed to simulate network authentication
            mainMnjnefWindow.isLoggingIn = true;
            authSimulationTimer.start();
        }
    }

    // Network Request Simulation
    Timer {
        id: authSimulationTimer
        interval: 2000
        repeat: false
        onRunningChanged: { if(running){} }
        onTriggered: {
            mainMnjnefWindow.isLoggingIn = false;
            // Emit successful login signal to backend
            mainMnjnefWindow.loginRequested(usernameInput.text, emailInput.text, passwordInput.text);
        }
    }
    
    // Connection handling for signals (Placeholder logs)
    Connections {
        target: mainMnjnefWindow
        function onTranslationRequested() {
            console.log("[MNJNEF_SYS] Preparing to load Support_TranslationModule.qml");
            // Here you will dynamically load the next translation file we create
        }
        function onSupportRequested() {
            console.log("[MNJNEF_SYS] Opening Mnjnef Support Portal...");
            // Routes to Support_1_Main.qml
        }
        function onPrivacyPolicyRequested() {
            console.log("[MNJNEF_SYS] Opening Privacy Policy Document...");
        }
    }
}
